<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:renderers="com.uralys.tribes.renderers.*"
				xmlns:components="com.uralys.tribes.components.*"
				label="{Translations.BUILDINGS.getItemAt(Session.LANGUAGE)
				+ (city.wheatStockBuilders
				+ city.woodStockBuilders
				+ city.ironStockBuilders
				+ city.bowStockBuilders
				+ city.swordStockBuilders
				+ city.armorStockBuilders > 0 
				? ' ('+ (city.wheatStockBuilders
				+ city.woodStockBuilders
				+ city.ironStockBuilders
				+ city.bowStockBuilders
				+ city.swordStockBuilders
				+ city.armorStockBuilders) +')' : '')}">
	 
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.City;
			import com.uralys.tribes.main.ImageContainer;
			
			//-------------------------------------------------------------------------//
			
			[Bindable] public var city:City;
			
			//-------------------------------------------------------------------------//
			
			public function refresh():void
			{				
				if(wheatBuildingRenderer != null){
					wheatBuildingRenderer.refresh();
					woodBuildingRenderer.refresh();
					ironBuildingRenderer.refresh();
					bowBuildingRenderer.refresh();
					swordBuildingRenderer.refresh();
					armorBuildingRenderer.refresh();
				}
			}
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="340" radiusX="7" radiusY="7">
		<s:fill>
			<s:SolidColor alpha="0.3" color="#000000"/>
		</s:fill>
	</s:Rect>
	
	<s:Scroller height="{Session.APPLICATION_HEIGHT/2}" width="100%" 
				maxWidth="{Session.APPLICATION_WIDTH - 380}"><!-- 480 = 230 + 250 = width left et right panel-->
		<s:VGroup width="100%" height="100%" horizontalAlign="center"
				  paddingLeft="10"
				  paddingRight="10">
			
			<s:Spacer height="15"/>
			<renderers:BuildingRenderer stockBuilders="@{city.wheatStockBuilders}"
										stockCapacity="@{city.wheatStockCapacity}"
										stockNextCapacity="@{city.wheatStockNextCapacity}"
										stockBeginTime="@{city.wheatStockBeginTime}"
										stockEndTime="@{city.wheatStockEndTime}"
										ratioUpgrade="20"
										itemName="wheat"
										imageToolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}"
										image="{ImageContainer.WHEAT}"
										city="{city}"
										id="wheatBuildingRenderer"
										width="100%" 
										/>
			
			<s:Spacer height="15"/>
			<components:HRule width="90%"/>
			<s:Spacer height="15"/>
			
			<renderers:BuildingRenderer stockBuilders="@{city.woodStockBuilders}"
										stockCapacity="@{city.woodStockCapacity}"
										stockNextCapacity="@{city.woodStockNextCapacity}"
										stockBeginTime="@{city.woodStockBeginTime}"
										stockEndTime="@{city.woodStockEndTime}"
										ratioUpgrade="20"
										itemName="wood"
										imageToolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}"
										image="{ImageContainer.WOOD}"
										city="{city}"
										id="woodBuildingRenderer"
										width="100%" 
										/>
			
			<s:Spacer height="15"/>
			<components:HRule width="90%"/>
			<s:Spacer height="15"/>
			
			<renderers:BuildingRenderer stockBuilders="@{city.ironStockBuilders}"
										stockCapacity="@{city.ironStockCapacity}"
										stockNextCapacity="@{city.ironStockNextCapacity}"
										stockBeginTime="@{city.ironStockBeginTime}"
										stockEndTime="@{city.ironStockEndTime}"
										ratioUpgrade="20"
										itemName="iron"
										imageToolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}"
										image="{ImageContainer.IRON}"
										city="{city}"
										id="ironBuildingRenderer"
										width="100%" 
										/>
			
			<s:Spacer height="15"/>
			<components:HRule width="90%"/>
			<s:Spacer height="15"/>
			
			<renderers:BuildingRenderer stockBuilders="@{city.bowStockBuilders}"
										stockCapacity="@{city.bowStockCapacity}"
										stockNextCapacity="@{city.bowStockNextCapacity}"
										stockBeginTime="@{city.bowStockBeginTime}"
										stockEndTime="@{city.bowStockEndTime}"
										ratioUpgrade="2"
										itemName="bow"
										imageToolTip="{Translations.BOW.getItemAt(Session.LANGUAGE)}"
										image="{ImageContainer.BOW}"
										city="{city}"
										id="bowBuildingRenderer"
										width="100%" 
										/>
			
			<s:Spacer height="15"/>
			<components:HRule width="90%"/>
			<s:Spacer height="15"/>
			
			<renderers:BuildingRenderer stockBuilders="@{city.swordStockBuilders}"
										stockCapacity="@{city.swordStockCapacity}"
										stockNextCapacity="@{city.swordStockNextCapacity}"
										stockBeginTime="@{city.swordStockBeginTime}"
										stockEndTime="@{city.swordStockEndTime}"
										ratioUpgrade="2"
										itemName="sword"
										imageToolTip="{Translations.SWORD.getItemAt(Session.LANGUAGE)}"
										image="{ImageContainer.SWORD}"
										city="{city}"
										id="swordBuildingRenderer"
										width="100%" 
										/>
			
			<s:Spacer height="15"/>
			<components:HRule width="90%"/>
			<s:Spacer height="15"/>
			
			<renderers:BuildingRenderer stockBuilders="@{city.armorStockBuilders}"
										stockCapacity="@{city.armorStockCapacity}"
										stockNextCapacity="@{city.armorStockNextCapacity}"
										stockBeginTime="@{city.armorStockBeginTime}"
										stockEndTime="@{city.armorStockEndTime}"
										ratioUpgrade="2"
										itemName="armor"
										imageToolTip="{Translations.ARMOR.getItemAt(Session.LANGUAGE)}"
										image="{ImageContainer.ARMOR}"
										city="{city}"
										id="armorBuildingRenderer"
										width="100%" 
										/>
		</s:VGroup>
	</s:Scroller>
</s:NavigatorContent>