<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:components="com.uralys.tribes.components.*"
				label="{Translations.ARMY.getItemAt(Session.LANGUAGE)}">
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.City;
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.main.ImageContainer;
			
			//-------------------------------------------------------------------------//
			
			[Bindable] public var city:City;
			
			//----------------------------------------------------------//
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:VGroup horizontalAlign="center">
			<s:Button label="{Translations.NEW_ARMY.getItemAt(Session.LANGUAGE)}" 
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"
					  click="{armyCreationGroup.newUnit(Unit.ARMY)}"
					  enabled="{Session.CURRENT_CELL_SELECTED.army == null &amp;&amp; Session.player.units.length &lt; Session.player.cities.length*3}"/>
			<s:Button label="{Translations.DELETE.getItemAt(Session.LANGUAGE)}" 
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"
					  click="{armyCreationGroup.deleteUnit()}"
					  visible="{Session.CURRENT_CELL_SELECTED.army != null}"
					  enabled="{Session.CURRENT_CELL_SELECTED.army.moves.length == 1}"/>
			
			<s:Image source="{ImageContainer.ARMY_PLAYER}"
					 visible="{Session.CURRENT_CELL_SELECTED.army != null}"/>
		</s:VGroup>
		<components:UnitCreationGroup id="armyCreationGroup"
									  unit="@{Session.CURRENT_CELL_SELECTED.army}"
									  city="@{city}"/>
		
	</s:HGroup>
</s:NavigatorContent>