<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:components="com.uralys.tribes.components.*"
				label="{Translations.MERCHANTS.getItemAt(Session.LANGUAGE)}"> 
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.City;
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.tribes.tooltips.MerchantToolTip;
			
			import mx.events.ToolTipEvent;
			
			//-------------------------------------------------------------------------//
			
			[Bindable] public var city:City;
			
			//---------------------------------//
			// toolTip creation pour les marchands
			
			private function onCreateMerchantToolTip(e:ToolTipEvent):void {
				var toolTip:MerchantToolTip = new MerchantToolTip();
				
				e.toolTip = toolTip;
			}
			
			
		]]>
	</fx:Script>
	
	<s:VGroup height="100%">
		<s:HGroup width="100%" horizontalAlign="center">
			<s:VGroup horizontalAlign="center" height="100%">
				
				<s:HGroup width="200">
					<s:Button label="{Translations.NEW_MERCHANTS.getItemAt(Session.LANGUAGE)}" 
							  click="caravanCreationGroup.newUnit(Unit.MERCHANT)"
							  skinClass="com.uralys.tribes.skins.CustomButtonSkin"
							  enabled="{city.caravan == null &amp;&amp; Session.player.units.length &lt; Session.player.cities.length*3}"/>
					<mx:Image width="30" height="30" 
							  toolTip=" "
							  toolTipCreate="{onCreateMerchantToolTip(event)}"
							  source="{ImageContainer.QUESTION}"/>
				</s:HGroup>
				<s:Button label="{Translations.DELETE.getItemAt(Session.LANGUAGE)}"
						  skinClass="com.uralys.tribes.skins.CustomButtonSkin"
						  click="caravanCreationGroup.deleteUnit()"
						  visible="{city.caravan != null}"
						  enabled="{city.caravan.moves.length == 1 || city.caravan.status == Unit.INTERCEPTED_ON_THIS_CASE}"/>
			</s:VGroup>
			<components:UnitCreationGroup id="caravanCreationGroup"
										  unit="@{city.caravan}"
										  city="@{city}"/>
		</s:HGroup>
	</s:VGroup>
</s:NavigatorContent>