<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Declarations>
		<s:Fade id="loginMenuShower" alphaFrom="0" alphaTo="1" target="{loginWindow}"/>	
	</fx:Declarations>	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Names;
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.core.MusicPlayer;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.tribes.managers.AccountManager;
			import com.uralys.tribes.windows.AllyProfileWindow;
			import com.uralys.tribes.windows.BoardsWindow;
			import com.uralys.tribes.windows.GlobalMessageWindow;
			import com.uralys.tribes.windows.LoginWindow;
			import com.uralys.tribes.windows.MailBoxWindow;
			import com.uralys.tribes.windows.PlayerProfileWindow;
			
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			//-----------------------------------------------------------------------//
			
			[Bindable] public var loginWindow:LoginWindow = new LoginWindow();
			public function openLoginWindow():void 
			{
				if(Session.player){
					return;
				}
				
				PopUpManager.removePopUp(loginWindow);
				PopUpManager.addPopUp(loginWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				loginWindow.y = Session.APPLICATION_HEIGHT/2 - loginWindow.height/2;
				loginWindow.x = Session.APPLICATION_WIDTH/2 - loginWindow.width/2;
				loginWindow.alpha = 0;
				loginMenuShower.play();
			}
			
			//-----------------------------------------------------------------------//
			
			public var boardsWindow:BoardsWindow = new BoardsWindow();
			private function openBoardsWindow():void 
			{
				boardsWindow.closeWindow();
				
				PopUpManager.addPopUp(boardsWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(boardsWindow);
			}
			
			//-----------------------------------------------------------------------//
			
			public var playerProfileWindow:PlayerProfileWindow = new PlayerProfileWindow();
			public function openPlayerProfileWindow(playerUID:String):void 
			{
				playerProfileWindow.playerUID = playerUID;
				playerProfileWindow.closeWindow();
				
				PopUpManager.addPopUp(playerProfileWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(playerProfileWindow);
				playerProfileWindow.x = 5;
				
				playerProfileWindow.refresh();
			}
			
			public function closePlayerProfileWindow():void{
				playerProfileWindow.closeWindow();
			}
			
			//-----------------------------------------------------------------------//
			
			public var allyProfileWindow:AllyProfileWindow = new AllyProfileWindow();
			public function openAllyProfileWindow(allyUID:String):void 
			{
				allyProfileWindow.allyUID = allyUID;
				allyProfileWindow.closeWindow();
				
				PopUpManager.addPopUp(allyProfileWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(allyProfileWindow);
				
				allyProfileWindow.refresh();
			}
			
			//-----------------------------------------------------------------------//
			
			public var mailBoxWindow:MailBoxWindow = new MailBoxWindow();
			public function openMailBox():void 
			{
				mailBoxWindow.closeWindow();
				
				PopUpManager.addPopUp(mailBoxWindow, DisplayObject(FlexGlobals.topLevelApplication), true);
				PopUpManager.centerPopUp(mailBoxWindow);
				
				mailBoxWindow.refresh();
			}
			
			
			//--------------------------------------------------------------------------------------//
			
			private function french():void {
				changeLanguage(0);
			}
			
			private function english():void {
				changeLanguage(1);
			}
			
			private function us():void {
				changeLanguage(2);				
			}
			
			private function changeLanguage(lang:int):void {
				if(Session.LOGGED_IN)
					AccountManager.getInstance().changeLanguage(Session.uralysProfile.uralysUID, lang);
				
				Session.LANGUAGE = lang;
				var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
				sharedObject.data.lastLanguage = lang;
				
			}
			
		]]>
	</fx:Script>
	
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
		<s:fill>
			<s:LinearGradient id="gradient1">
				<s:entries>
					<s:GradientEntry id="entry1" color="0x000000" alpha="0"/>
					<s:GradientEntry id="entry2" color="0x000000" alpha="0.8" />
					<s:GradientEntry id="entry3" color="0x000000" alpha="0"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:HGroup
		width="100%"
		paddingLeft="10" paddingRight="10"
		height="{Session.HEADER_HEIGHT}"
		verticalAlign="middle">
		
	
		<s:Image id="frenchButton" source="{ImageContainer.FR_FLAG}" click="french()" visible="{Session.LANGUAGE != 0}" width="25"/>
		<s:Image id="englishButton" source="{ImageContainer.EN_FLAG}" click="english()" visible="{Session.LANGUAGE != 1}" width="25"/>
		<s:Image id="usButton" source="{ImageContainer.US_FLAG}" click="us()" visible="{Session.LANGUAGE != 2}" width="25"/>
		
		<s:Spacer width="100%"/>
		<s:Image source="{ImageContainer.ALLY}"
				 click="openAllyProfileWindow(Session.player.ally.allyUID)"
				 toolTip="{Translations.MY_ALLY.getItemAt(Session.LANGUAGE)}"
				 visible="{Session.LOGGED_IN &amp;&amp; Session.player.ally != null}"/>
		
		<s:Spacer width="10"/>
		<s:Image source="{ImageContainer.PROFILE}"
				 click="openPlayerProfileWindow(Session.player.playerUID)"
				 toolTip="{Translations.PROFILE.getItemAt(Session.LANGUAGE)}"
				 visible="{Session.LOGGED_IN}"/>

		<s:Spacer width="10"/>
		<s:Image source="{ImageContainer.PODIUM}"
				 click="{openBoardsWindow()}"
				 toolTip="{Translations.BOARDS.getItemAt(Session.LANGUAGE)}"/>
		
		<s:Spacer width="10"/>
		<s:Image source="{ImageContainer.MAIL_BOX}"
				  click="openMailBox()"
				  mouseOver="{labelMessages.setStyle('color', '#ffffff')}"
				  mouseOut="{labelMessages.setStyle('color', Numbers.CLASSIC_COLOR)}"
				  toolTip="{Translations.MESSAGES.getItemAt(Session.LANGUAGE)}"
				  visible="{Session.LOGGED_IN}"
				  includeInLayout="{Session.LOGGED_IN}"
				  />
		<s:Label text="({Session.player.newMessages.length})"
				 id="labelMessages"
				 click="openMailBox()"
				 color="{Numbers.CLASSIC_COLOR}"
				  toolTip="{Translations.MESSAGES.getItemAt(Session.LANGUAGE)}"
				 mouseOver="{labelMessages.setStyle('color', '#ffffff')}"
				 mouseOut="{labelMessages.setStyle('color', Numbers.CLASSIC_COLOR)}"
				 includeInLayout="{Session.LOGGED_IN}"
				 visible="{Session.LOGGED_IN}"/>
		
	</s:HGroup>	

</s:Group>	
