<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				useHandCursor="true"
				buttonMode="true"
				contentBackgroundAlpha="0" 
				xmlns:renderers="com.uralys.tribes.renderers.*">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.Unit;
			
			import mx.core.FlexGlobals;
			import mx.events.ItemClickEvent;
			
			
			[Bindable] public var army:Unit;
			
		]]>
	</fx:Script>
	
	<s:transitions>
		<mx:Transition fromState="*" toState="hovered">
			<s:Animate target="{groupDetails}" duration="200">
				<s:SimpleMotionPath property="width" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="hovered" toState="*">
			<s:Animate target="{groupDetails}" duration="200" >
				<s:SimpleMotionPath property="width" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="selected" toState="*">
			<s:Animate target="{groupDetails}" duration="200" >
				<s:SimpleMotionPath property="width" />
			</s:Animate>
		</mx:Transition>
	</s:transitions>
	
	<s:Group id="groupDetails" height="90" width="160" width.hovered="170" width.selected="170">
		<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
			<s:fill>
				<s:SolidColor color="{army.ownerStatus == Unit.PLAYER ? Numbers.colorPlayer : (army.ownerStatus == Unit.ALLY ? Numbers.colorAlly  : Numbers.colorEnnemy)}" alpha="0.4"/>
			</s:fill>
		</s:Rect>
		<renderers:PlayerName player="{army.player}"/>
		<s:HGroup width="100%"
				  y="30"
				  visible="{army.ownerStatus == Unit.PLAYER || army.ownerStatus == Unit.ALLY}">
			<mx:Image source="{ImageContainer.WARRIOR1}"/>
			<s:Label color="#FFFFFF" 
					 left="20" 
					 verticalCenter="2"
					 text="{army.size}"/>
			<mx:Spacer width="100%"/>
			<s:Label color="#FFFFFF" 
					 left="20" 
					 verticalCenter="2"
					 text="{army.value} pts"/>
		</s:HGroup>
		<s:HGroup y="60"
				  visible="{army.ownerStatus == Unit.PLAYER || army.ownerStatus == Unit.ALLY}">
			<mx:Image source="{ImageContainer.BOW}" width="25"/>
			<s:Label color="#FFFFFF" 
					 verticalCenter="2"
					 text="{army.bows}"/>
			<mx:Image source="{ImageContainer.SWORD}" width="25"/>
			<s:Label color="#FFFFFF" 
					 verticalCenter="2"
					 text="{army.swords}"/>
			<mx:Image source="{ImageContainer.ARMOR}" width="25"/>
			<s:Label color="#FFFFFF" 
					 verticalCenter="2"
					 text="{army.armors}"/>
		</s:HGroup>
	</s:Group>
	
</s:Group>
