<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 minWidth="450"
		 horizontalAlign="center"
		 verticalAlign="middle"
		 creationComplete="refresh()">
	
	<fx:Declarations>
		<s:State name="upgradeEnabled"/>
		<s:State name="building"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.City;
			import com.uralys.tribes.entities.Stock;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.tribes.managers.GameManager;
			import com.uralys.tribes.skins.CustomButtonSkin;
			import com.uralys.tribes.skins.WorkersProgressBarSkin;
			import com.uralys.tribes.skins.WorkersProgressTrackSkin;
			import com.uralys.utils.Utils;
		
			//-------------------------------------------------------------------------------------//

			[Bindable] public var potentialBuilders:int;

			//-------------------------------------------------------------------------------------//

			[Bindable] public var itemName:String;

			[Bindable] public var stockBuilders:int;
			[Bindable] public var stockCapacity:int;
			[Bindable] public var stockNextCapacity:int;

			[Bindable] public var stockBeginTime:Number;
			[Bindable] public var stockEndTime:Number;
			
			[Bindable] public var city:City;
			[Bindable] public var ratioUpgrade:int;
			
			[Bindable] public var imageToolTip:String;
			[Bindable] public var image:Class;
			
			
			//-------------------------------------------------------------------------------------//

			public function refresh():void{
				if(stockBeginTime == -1)
					currentState = "upgradeEnabled";
				else{
					potentialBuilders = stockBuilders;
					setBuilding();
				}
			}

			//-------------------------------------------------------------------------------------//
			
			protected function stockBuildersCheck(event:Event):void	
			{
				var peopleAdded:int = stockBuildersSlider.value - stockBuilders;
				
				if(city.unemployed < peopleAdded)
					stockBuildersSlider.value = stockBuilders + city.unemployed;
				
				potentialBuilders = stockBuildersSlider.value;
				timeLabel.text = Utils.round(potentialBuilders/10, 0) + 'h';
				
				setSliderMaximum();
				//GameManager.getInstance().updateWorkersProgressBar();
			}
			
			//-------------------------------------------------------------------------------------//

			private function upgrade():void
			{
				// on est en double binding : le city.stock correspondant va etre MAJ
				stockBuilders = potentialBuilders;
				stockNextCapacity = stockBuilders * ratioUpgrade;
				stockBeginTime = new Date().getTime();
				stockEndTime = stockBeginTime + Utils.round(stockBuilders/10, 0) *60*60*1000;
				
				city.wood -= stockBuilders * 10;
				city.iron -= stockBuilders * 10;
				city.gold -= stockBuilders * 4;
				
				GameManager.getInstance().saveCity(city);
				GameManager.getInstance().updateWorkersProgressBar();
				setBuilding();
			}

			//-------------------------------------------------------------------------------------//
			
			private function setBuilding(event:TimerEvent = null):void
			{
				var now:Number = new Date().getTime();
				var millisRemaining:Number = stockEndTime - now;
				var millisSpent:Number = stockEndTime - stockBeginTime - millisRemaining;
				
				if(millisRemaining <= 0){
					if(event != null)
						done();
				}
				else{
					var hours:int = millisRemaining/60/60/1000;
					var minutes:int = (millisRemaining-hours*60*60*1000)/60/1000;
					var secondes:int = (millisRemaining-hours*60*60*1000 - minutes*60*1000) /1000;
					
					buildingProgressBar.setProgress( millisSpent, stockEndTime - stockBeginTime );
					buildingProgressBar.label = (hours != 0 ? hours+" h " : '')+(minutes>9 ? "" : "0")+minutes+" mn "+(secondes>9 ? "" : "0")+secondes+' s';
					
					currentState = "building";
					
					Session.timer.addEventListener(TimerEvent.TIMER, setBuilding);
				}
			}
			
			//-------------------------------------------------------------------------------------//
			
			// appelee si on a chargé la progress bar et que le temps est ecoulé
			protected function done():void
			{
				var now:Number = new Date().getTime();
				Session.timer.removeEventListener(TimerEvent.TIMER, setBuilding);
				
				stockBeginTime = -1;
				stockEndTime = now;
				stockCapacity = stockNextCapacity;
				stockBuilders = 0;
				potentialBuilders = 0;
			
				refresh();
				GameManager.getInstance().saveCity(city);
				GameManager.getInstance().updateWorkersProgressBar();
			}

			//-------------------------------------------------------------------------------------//
			
			private function setSliderMaximum():void
			{
				var value:int = 0;
				var workersLimit:int = city.unemployed - potentialBuilders;
				var woodLimit:int = city.woodStockCapacity/10;
				var ironLimit:int = city.ironStockCapacity/10;
				
				var array:Array = [workersLimit, woodLimit, ironLimit];

				stockBuildersSlider.maximum = Math.min.apply(null, array);
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" 
			  verticalAlign="middle"
			  paddingRight.building="50">
		
		<s:VGroup horizontalAlign="center">
			<s:HGroup verticalAlign="middle" width="130">
				<s:Label text="{potentialBuilders}" 
						 styleName="numberLabel" 
						 textAlign="left"
						 minWidth="60"/>
				<s:Spacer width="100%"/>
				<s:Image source="{ImageContainer.PEOPLE35}"/>
			</s:HGroup>
			<s:HSlider id="stockBuildersSlider"
					   showDataTip="false"
					   liveDragging="true" 
					   value="{potentialBuilders}"
					   change="stockBuildersCheck(event)"
					   snapInterval="1"
					   enabled.building="false"
					   enabled.upgradeEnabled="true"/>
		</s:VGroup>
		
		<s:Spacer width="100%"/>
		<s:HGroup width="100%"
				  visible.building="false"
				  includeInLayout.building="false">
			<s:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}" width="25" height="25"/>
			<s:Label text="{potentialBuilders * 10}"
					 color="{potentialBuilders * 10 &lt;= city.wood ? Numbers.GREEN : Numbers.RED}"/>
	
			<s:Spacer width="20"/>
			<s:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}" width="25" height="25"/>
			<s:Label text="{potentialBuilders * 10}"
					 color="{potentialBuilders * 10 &lt;= city.iron ? Numbers.GREEN : Numbers.RED}"/>
	
			<s:Spacer width="20"/>
			<s:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
			<s:Label text="{potentialBuilders * 4}"
					 color="{potentialBuilders * 4 &lt;= city.gold ? Numbers.GREEN : Numbers.RED}"/>
	
			<s:Spacer width="20"/>
			<s:Image toolTip="{Translations.TIME.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.CLOCK}"/>
			<s:Label id="timeLabel"/>
		</s:HGroup>
		
		<s:Spacer width="100"/>
		<mx:ProgressBar id="buildingProgressBar"
						width="185"
						height="20"
						mode="manual"
						barSkin="{WorkersProgressBarSkin}"
						trackSkin="{WorkersProgressTrackSkin}"
						label="" 
						labelPlacement="bottom"
						color="0xffffff"
						visible.upgradeEnabled="false"
						includeInLayout.upgradeEnabled="false"/>
		
		<s:Button label="Build" click="{done()}" visible="{Session.isLocal}"
				  visible.upgradeEnabled="false"
				  includeInLayout.upgradeEnabled="false"
				  skinClass="com.uralys.tribes.skins.CustomButtonSkin"/>
		
	</s:HGroup>
	<s:HGroup width="100%" 
			  verticalAlign="middle"
			  horizontalAlign="center">
		<s:Spacer width="20%"/>
		<s:Image toolTip="{imageToolTip}" source="{image}"/>
		<s:Label text="{stockCapacity}"/>
		<s:Image source="{ImageContainer.UPGRADE_ARROW}"/>
		<s:Label text="{potentialBuilders * ratioUpgrade}"
				 color="{stockCapacity &lt; potentialBuilders * ratioUpgrade ? Numbers.GREEN : Numbers.RED}"/>
		<s:Spacer width="100%"/>
		<s:Button skinClass="{CustomButtonSkin}"
				  label="{Translations.UPGRADE.getItemAt(Session.LANGUAGE)}"
				  enabled="{stockCapacity &lt; potentialBuilders * ratioUpgrade
				  			&amp;&amp;
				  			potentialBuilders * 10 &lt;= city.wood
				  			&amp;&amp;
				  			potentialBuilders * 10 &lt;= city.iron
				  			&amp;&amp;
				  			potentialBuilders * 4 &lt;= city.gold
				  			}"
				  click="upgrade()"
				  visible.building="false"
				  includeInLayout.building="false"
				  />
	</s:HGroup>
</s:VGroup>
