<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				useHandCursor="true"
				buttonMode="true"
				width="240"
				click="onClick(event)">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.entities.City;
			
			import mx.events.ItemClickEvent;
			
			private function onClick(event:MouseEvent):void{
				
				var e:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
				
				e.item = data;
				e.index = itemIndex;
				
				dispatchEvent(e);
			}
			
		]]>
	</fx:Script>
	
	<s:Label id="labelCell" 
			 color="#ffffff" 
			 left="2" 
			 text="[ {(data as City).x} , {(data as City).y} ]"
			 />

	<s:Label id="cityNameLabel" 
			 color="#ffffff" 
			 right="2"
			 width="120"
			 showTruncationTip="true"
			 maxDisplayedLines="1"
			 text="{(data as City).name}"
			 />
	
</s:ItemRenderer>
