<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:forms="com.uralys.renderers.forms.*" 
		 xmlns:renderers="com.uralys.tribes.renderers.*">
	
		<fx:Script>
			<![CDATA[
				//----------------------------------------------------------//
				
				import com.uralys.tribes.commons.Numbers;
				import com.uralys.tribes.commons.Session;
				import com.uralys.tribes.commons.Translations;
				import com.uralys.tribes.core.BoardDrawer;
				import com.uralys.tribes.entities.City;
				import com.uralys.tribes.entities.Equipment;
				import com.uralys.tribes.entities.Item;
				import com.uralys.tribes.entities.Move;
				import com.uralys.tribes.entities.Smith;
				import com.uralys.tribes.entities.Unit;
				import com.uralys.tribes.managers.GameManager;
				import com.uralys.tribes.tooltips.ForgeToolTip;
				import com.uralys.tribes.tooltips.MerchantToolTip;
				import com.uralys.utils.Utils;
				
				import mx.collections.ArrayCollection;
				import mx.core.FlexGlobals;
				import mx.events.ItemClickEvent;
				import mx.events.ToolTipEvent;
				import mx.messaging.messages.ISmallMessage;
				import mx.utils.ObjectUtil;
				
				//----------------------------------------------------------//
				
				[Bindable] public var city:City;

				//----------------------------------------------------------//

				protected function wheatWorkersCheck(event:Event):void	
				{
					var peopleAdded:int = wheatWorkersSlider.value - city.peopleCreatingWheat;
					
					if(city.unemployed < peopleAdded)
						wheatWorkersSlider.value = city.peopleCreatingWheat + city.unemployed;
					
					city.peopleCreatingWheat = wheatWorkersSlider.value;
					
					city.wheatEarned = Numbers.WHEAT_EARNING_COEFF * city.peopleCreatingWheat;
				}

				protected function pickUpPeopleInPeopleCreatingWheat(peopleToPickUp:int):void{
					var peopleRequired:int = peopleToPickUp - city.unemployed;
					wheatWorkersSlider.value = city.peopleCreatingWheat - peopleRequired;
					wheatWorkersCheck(null);
				}
				

				//-------------------------------------------------------------------------//

				protected function woodWorkersCheck(event:Event):void	{
					
					var peopleAdded:int = woodWorkersSlider.value - city.peopleCreatingWood;
					
					if(city.unemployed < peopleAdded)
						woodWorkersSlider.value = city.peopleCreatingWood + city.unemployed;
					
					city.peopleCreatingWood = woodWorkersSlider.value;
					
					city.woodEarned = Numbers.WOOD_EARNING_COEFF * city.peopleCreatingWood;
				}
				
				//-------------------------------------------------------------------------//
				
				protected function ironWorkersCheck(event:Event):void	{
				
					var peopleAdded:int = ironWorkersSlider.value - city.peopleCreatingIron;
					
					if(city.unemployed < peopleAdded)
						ironWorkersSlider.value = city.peopleCreatingIron + city.unemployed;
					
					city.peopleCreatingIron = ironWorkersSlider.value;
					
					city.ironEarned = Numbers.IRON_EARNING_COEFF * city.peopleCreatingIron;
				}


				//-------------------------------------------------------------------------//
				// Market - Achat
				
				protected function wheatMarketBuyCheck(newNumber:int):void	{
					
					city.goldSpent -= (int)(city.wheatBought * Numbers.WHEAT_PRICE_BUY);
					city.wheatBought = newNumber;
					
					if((city.gold-city.goldSpent)/Numbers.WHEAT_PRICE_BUY < city.wheatBought)
						city.wheatBought = (city.gold-city.goldSpent)/Numbers.WHEAT_PRICE_BUY;
					
					city.goldSpent += (int)(city.wheatBought * Numbers.WHEAT_PRICE_BUY);
				}
				
				protected function spendAllMoneyForWheat():void	{
					var newWheatBought:int = (city.gold-city.goldSpent)/Numbers.WHEAT_PRICE_BUY;
					city.wheatBought += newWheatBought;
					city.goldSpent += (int)(newWheatBought*Numbers.WHEAT_PRICE_BUY);
				}
				
				
				protected function woodMarketBuyCheck(newNumber:int):void	{
					
					city.goldSpent -= (int)(city.woodBought * Numbers.WOOD_PRICE_BUY);
					city.woodBought = newNumber;
					
					if((city.gold-city.goldSpent)/Numbers.WOOD_PRICE_BUY < city.woodBought)
						city.woodBought = (city.gold-city.goldSpent)/Numbers.WOOD_PRICE_BUY;
					
					city.goldSpent += (int)(city.woodBought * Numbers.WOOD_PRICE_BUY);
				}
				
				protected function spendAllMoneyForWood():void	{
					var newWoodBought:int = (city.gold-city.goldSpent)/Numbers.WOOD_PRICE_BUY;
					city.woodBought += newWoodBought;
					city.goldSpent += (int)(newWoodBought*Numbers.WOOD_PRICE_BUY);
				}
				
				
				protected function ironMarketBuyCheck(newNumber:int):void	{
					
					city.goldSpent -= (int)(city.ironBought * Numbers.IRON_PRICE_BUY);
					city.ironBought = newNumber;
					
					if((city.gold-city.goldSpent)/Numbers.IRON_PRICE_BUY < city.ironBought)
						city.ironBought = (city.gold-city.goldSpent)/Numbers.IRON_PRICE_BUY;
					
					city.goldSpent += (int)(city.ironBought * Numbers.IRON_PRICE_BUY);
				}
				
				
				protected function spendAllMoneyForIron():void	{
					var newIronBought:int = (city.gold-city.goldSpent)/Numbers.IRON_PRICE_BUY;
					city.ironBought += newIronBought;
					city.goldSpent += (int)(newIronBought*Numbers.IRON_PRICE_BUY);
				}
				
				
				
				protected function bowsMarketBuyCheck(newNumber:int):void	{
					
					city.goldSpent -= (int)(city.bowsBought * Numbers.BOW_PRICE_BUY);
					city.bowsBought = newNumber;
					
					if((city.gold-city.goldSpent)/Numbers.BOW_PRICE_BUY < city.bowsBought)
						city.bowsBought = (city.gold-city.goldSpent)/Numbers.BOW_PRICE_BUY;
					
					city.goldSpent += (int)(city.bowsBought * Numbers.BOW_PRICE_BUY);
				}
				
				protected function spendAllMoneyForBows():void	{
					var newBowsBought:int = (city.gold-city.goldSpent)/Numbers.BOW_PRICE_BUY;
					city.bowsBought += newBowsBought;
					city.goldSpent += (int)(newBowsBought*Numbers.BOW_PRICE_BUY);
				}
				
				
				protected function swordsMarketBuyCheck(newNumber:int):void	{
					
					city.goldSpent -= (int)(city.swordsBought * Numbers.SWORD_PRICE_BUY);
					city.swordsBought = newNumber;
					
					if((city.gold-city.goldSpent)/Numbers.SWORD_PRICE_BUY < city.swordsBought)
						city.swordsBought = (city.gold-city.goldSpent)/Numbers.SWORD_PRICE_BUY;
					
					city.goldSpent += (int)(city.swordsBought * Numbers.SWORD_PRICE_BUY);
				}
				
				protected function spendAllMoneyForSwords():void	{
					var newSwordsBought:int = (city.gold-city.goldSpent)/Numbers.SWORD_PRICE_BUY;
					city.swordsBought += newSwordsBought;
					city.goldSpent += (int)(newSwordsBought*Numbers.SWORD_PRICE_BUY);
				}
				
				
				protected function armorsMarketBuyCheck(newNumber:int):void	{
					
					city.goldSpent -= (int)(city.armorsBought * Numbers.ARMOR_PRICE_BUY);
					city.armorsBought = newNumber;
					
					if((city.gold-city.goldSpent)/Numbers.ARMOR_PRICE_BUY < city.armorsBought)
						city.armorsBought = (city.gold-city.goldSpent)/Numbers.ARMOR_PRICE_BUY;
					
					city.goldSpent += (int)(city.armorsBought * Numbers.ARMOR_PRICE_BUY);
				}
				
				protected function spendAllMoneyForArmors():void{
					var newArmorsBought:int = (city.gold-city.goldSpent)/Numbers.ARMOR_PRICE_BUY;
					city.armorsBought += newArmorsBought;
					city.goldSpent += (int)(newArmorsBought*Numbers.ARMOR_PRICE_BUY);
				}
				
				
				protected function buy():void{
					city.gold -= city.goldSpent;
					
					city.wheat += city.wheatBought;
					city.wood += city.woodBought;
					city.iron += city.ironBought;
					city.bowStock += city.bowsBought;
					city.swordStock += city.swordsBought;
					city.armorStock += city.armorsBought;
					
					city.goldSpent = 0;
					city.wheatBought = 0;
					city.woodBought = 0;
					city.ironBought = 0;
					city.bowsBought = 0;
					city.swordsBought = 0;
					city.armorsBought = 0;
				}
				
				//-------------------------------------------------------------------------//
				// Market - Vente
				
				
				protected function wheatMarketSellCheck(newNumber:int):void	{
					
					city.goldEarned -= (int)(city.wheatSold * Numbers.WHEAT_PRICE_SELL);
					city.wheatSold = newNumber;
					
					if((city.wheat-city.wheatSold) < 0)
						city.wheatSold = city.wheat;
					
					city.goldEarned += (int)(city.wheatSold * Numbers.WHEAT_PRICE_SELL);
				}
				
				protected function sellAllWheat():void	{
					city.goldEarned -= (int)(city.wheatSold * Numbers.WHEAT_PRICE_SELL);
					city.wheatSold = city.wheat;
					city.goldEarned += (int)(city.wheatSold*Numbers.WHEAT_PRICE_SELL);
				}

				
				protected function woodMarketSellCheck(newNumber:int):void	{
					
					city.goldEarned -= (int)(city.woodSold * Numbers.WOOD_PRICE_SELL);
					city.woodSold = newNumber;
					
					if((city.wood-city.woodSold) < 0)
						city.woodSold = city.wood;
					
					city.goldEarned += (int)(city.woodSold * Numbers.WOOD_PRICE_SELL);
				}
				
				protected function sellAllWood():void	{
					city.goldEarned -= (int)(city.woodSold * Numbers.WOOD_PRICE_SELL);
					city.woodSold = city.wood;
					city.goldEarned += (int)(city.woodSold*Numbers.WOOD_PRICE_SELL);
				}
				
				protected function ironMarketSellCheck(newNumber:int):void	{
					
					city.goldEarned -= (int)(city.ironSold * Numbers.IRON_PRICE_SELL);
					city.ironSold = newNumber;
					
					if((city.iron-city.ironSold) < 0)
						city.ironSold = city.iron;
					
					city.goldEarned += (int)(city.ironSold * Numbers.IRON_PRICE_SELL);
				}
				
				protected function sellAllIron():void	{
					city.goldEarned -= (int)(city.ironSold * Numbers.IRON_PRICE_SELL);
					city.ironSold = city.iron;
					city.goldEarned += (int)(city.ironSold*Numbers.IRON_PRICE_SELL);
				}
				
				
				protected function bowsMarketSellCheck(newNumber:int):void	{
					
					city.goldEarned -= (int)(city.bowsSold * Numbers.BOW_PRICE_SELL);
					city.bowsSold = newNumber;
					
					if((city.bowStock-city.bowsSold) < 0)
						city.bowsSold = city.bowStock;
					
					city.goldEarned += (int)(city.bowsSold * Numbers.BOW_PRICE_SELL);
				}
				
				protected function sellAllBows():void	{
					city.goldEarned -= (int)(city.bowsSold * Numbers.BOW_PRICE_SELL);
					city.bowsSold = city.bowStock;
					city.goldEarned += (int)(city.bowsSold*Numbers.BOW_PRICE_SELL);
				}
				
				
				protected function swordsMarketSellCheck(newNumber:int):void	{
					
					city.goldEarned -= (int)(city.swordsSold * Numbers.SWORD_PRICE_SELL);
					city.swordsSold = newNumber;
					
					if((city.swordStock-city.swordsSold) < 0)
						city.swordsSold = city.swordStock;
					
					city.goldEarned += (int)(city.swordsSold * Numbers.SWORD_PRICE_SELL);
				}
				
				protected function sellAllSwords():void	{
					city.goldEarned -= (int)(city.swordsSold * Numbers.SWORD_PRICE_SELL);
					city.swordsSold = city.swordStock;
					city.goldEarned += (int)(city.swordsSold*Numbers.SWORD_PRICE_SELL);
				}

				
				protected function armorsMarketSellCheck(newNumber:int):void	{
					
					city.goldEarned -= (int)(city.armorsSold * Numbers.ARMOR_PRICE_SELL);
					city.armorsSold = newNumber;
					
					if((city.armorStock-city.armorsSold) < 0)
						city.armorsSold = city.armorStock;
					
					city.goldEarned += (int)(city.armorsSold * Numbers.ARMOR_PRICE_SELL);
				}
				
				protected function sellAllArmors():void	{
					city.goldEarned -= (int)(city.armorsSold * Numbers.ARMOR_PRICE_SELL);
					city.armorsSold = city.armorStock;
					city.goldEarned += (int)(city.armorsSold*Numbers.ARMOR_PRICE_SELL);
				}
				
				
				protected function sell():void{
					city.gold += city.goldEarned;
					
					city.wheat -= city.wheatSold;
					city.wood -= city.woodSold;
					city.iron -= city.ironSold;
					city.bowStock -= city.bowsSold;
					city.swordStock -= city.swordsSold;
					city.armorStock -= city.armorsSold;
					
					city.goldEarned = 0;
					city.wheatSold = 0;
					city.woodSold = 0;
					city.ironSold = 0;
					city.bowsSold = 0;
					city.swordsSold = 0;
					city.armorsSold = 0;
				}
				
				//-------------------------------------------------------------------------//
				// Forge
				
				protected function registerNewForgeWorkers(itemName:String, newNbWorkers:int):void	{
					
					for each(var smith:Smith in city.smiths){
						if(smith.item.name == itemName){
							// ici, on a trouve des workers pour la ressource
								
							// on met a jour le nbWorkers
							smith.people = newNbWorkers;

							// on calcule le nouveau cout
							city.woodSpent += smith.people * smith.item.wood;
							city.ironSpent += smith.people * smith.item.iron;
							
							city.refreshUnemployed();
							return;
						}
					}
				}

				protected function bowWorkersCheck(newNumber:int):void{
					
					// on enleve le precedent debit de ressources 
					city.woodSpent -= city.bowWorkers * Numbers.BOW_WOOD;
					city.ironSpent -= city.bowWorkers * Numbers.BOW_IRON;
					
					var peopleAdded:int = newNumber - city.bowWorkers;
					
					if(city.unemployed < peopleAdded)
						newNumber = city.bowWorkers + city.unemployed;
					
					city.bowWorkers = newNumber;
					
					var woodAvailable:int = city.wood - city.woodSpent;
					var ironAvailable:int = city.iron - city.ironSpent;
					
					// la depense en bois pour les arcs est plus grande que le stock de bois
					if(Numbers.BOW_WOOD * city.bowWorkers > woodAvailable)
						city.bowWorkers = Math.floor(woodAvailable/Numbers.BOW_WOOD);

					// la depense en fer pour les arcs est plus grande que le stock de fer
					if(Numbers.BOW_IRON * city.bowWorkers > ironAvailable)
						city.bowWorkers = Math.floor(ironAvailable/Numbers.BOW_IRON);
							
					
					registerNewForgeWorkers("bow", city.bowWorkers);
				}
				
				
				protected function  addAllUnemployedToBow():void	{
					
					// on enleve le precedent debit de ressources 
					city.woodSpent -= city.bowWorkers * Numbers.BOW_WOOD;
					city.ironSpent -= city.bowWorkers * Numbers.BOW_IRON;
					
					city.bowWorkers += city.unemployed;

					var woodAvailable:int = city.wood - city.woodSpent;
					var ironAvailable:int = city.iron - city.ironSpent;
					
					// la depense en bois pour les arcs est plus grande que le stock de bois
					if(Numbers.BOW_WOOD * city.bowWorkers > woodAvailable)
						city.bowWorkers = Math.floor(woodAvailable/Numbers.BOW_WOOD);
					
					// la depense en fer pour les arcs est plus grande que le stock de fer
					if(Numbers.BOW_IRON * city.bowWorkers > ironAvailable)
						city.bowWorkers = Math.floor(ironAvailable/Numbers.BOW_IRON);
					
					
					registerNewForgeWorkers("bow", city.bowWorkers);
					
				}
				
				protected function swordWorkersCheck(newNumber:int):void{
				
					// on enleve le precedent debit de ressources 
					city.woodSpent -= city.swordWorkers * Numbers.SWORD_WOOD;
					city.ironSpent -= city.swordWorkers * Numbers.SWORD_IRON;
					
					var peopleAdded:int = newNumber - city.swordWorkers;
					
					if(city.unemployed < peopleAdded)
						newNumber = city.swordWorkers + city.unemployed;
					
					city.swordWorkers = newNumber;
							
					var woodAvailable:int = city.wood - city.woodSpent;
					var ironAvailable:int = city.iron - city.ironSpent;
					
					// la depense en bois pour les epees est plus grande que le stock de bois
					if(Numbers.SWORD_WOOD * city.swordWorkers > woodAvailable)
						city.swordWorkers = Math.floor(woodAvailable/Numbers.SWORD_WOOD);
					
					// la depense en fer pour les epees est plus grande que le stock de fer
					if(Numbers.SWORD_IRON * city.swordWorkers > ironAvailable)
						city.swordWorkers = Math.floor(ironAvailable/Numbers.SWORD_IRON);

					registerNewForgeWorkers("sword", city.swordWorkers);
				}
				
				protected function  addAllUnemployedToSword():void	{
					
					// on enleve le precedent debit de ressources 
					city.woodSpent -= city.swordWorkers * Numbers.SWORD_WOOD;
					city.ironSpent -= city.swordWorkers * Numbers.SWORD_IRON;

					city.swordWorkers += city.unemployed;
					
					var woodAvailable:int = city.wood - city.woodSpent;
					var ironAvailable:int = city.iron - city.ironSpent;
					
					// la depense en bois pour les epees est plus grande que le stock de bois
					if(Numbers.SWORD_WOOD * city.swordWorkers > woodAvailable)
						city.swordWorkers = Math.floor(woodAvailable/Numbers.SWORD_WOOD);
					
					// la depense en fer pour les epees est plus grande que le stock de fer
					if(Numbers.SWORD_IRON * city.swordWorkers > ironAvailable)
						city.swordWorkers = Math.floor(ironAvailable/Numbers.SWORD_IRON);

					registerNewForgeWorkers("sword", city.swordWorkers);
				}
				
				protected function armorWorkersCheck(newNumber:int):void{
					
					// on enleve le precedent debit de ressources 
					city.woodSpent -= city.armorWorkers * Numbers.ARMOR_WOOD;
					city.ironSpent -= city.armorWorkers * Numbers.ARMOR_IRON;
					
					var peopleAdded:int = newNumber - city.armorWorkers;
					
					if(city.unemployed < peopleAdded)
						newNumber = city.armorWorkers + city.unemployed;
					
					city.armorWorkers = newNumber;
					
					var woodAvailable:int = city.wood - city.woodSpent;
					var ironAvailable:int = city.iron - city.ironSpent;
					
					// la depense en bois pour les armures est plus grande que le stock de bois
					if(Numbers.ARMOR_WOOD * city.armorWorkers > woodAvailable)
						city.armorWorkers = Math.floor(woodAvailable/Numbers.ARMOR_WOOD) ;
					
					// la depense en fer pour les armures est plus grande que le stock de fer
					if(Numbers.ARMOR_IRON * city.armorWorkers > ironAvailable)
						city.armorWorkers = Math.floor(ironAvailable/Numbers.ARMOR_IRON);
					
					registerNewForgeWorkers("armor", city.armorWorkers);
				}
				
				protected function  addAllUnemployedToArmor():void	{
					
					// on enleve le precedent debit de ressources 
					city.woodSpent -= city.armorWorkers * Numbers.ARMOR_WOOD;
					city.ironSpent -= city.armorWorkers * Numbers.ARMOR_IRON;
					
					city.armorWorkers += city.unemployed;
					
					var woodAvailable:int = city.wood - city.woodSpent;
					var ironAvailable:int = city.iron - city.ironSpent;
					
					
					// la depense en bois pour les armures est plus grande que le stock de bois
					if(Numbers.ARMOR_WOOD * city.armorWorkers > woodAvailable)
						city.armorWorkers = Math.floor(woodAvailable/Numbers.ARMOR_WOOD) ;
					
					// la depense en fer pour les armures est plus grande que le stock de fer
					if(Numbers.ARMOR_IRON * city.armorWorkers > ironAvailable)
						city.armorWorkers = Math.floor(ironAvailable/Numbers.ARMOR_IRON);
					
					registerNewForgeWorkers("armor", city.armorWorkers);
				}
				
				//---------------------------------//
				// toolTip creation pour la forge
				
				private function onCreateForgeToolTip(e:ToolTipEvent, itemName:String, woodCost:int, ironCost:int):void {
					var toolTip:ForgeToolTip = new ForgeToolTip();
					toolTip.itemName = itemName;
					toolTip.woodCost = woodCost;
					toolTip.ironCost = ironCost;
					
					e.toolTip = toolTip;
				}
				
				//---------------------------------//
				// toolTip creation pour les marchands
				
				private function onCreateMerchantToolTip(e:ToolTipEvent):void {
					var toolTip:MerchantToolTip = new MerchantToolTip();
					
					e.toolTip = toolTip;
				}
				
				
				//-------------------------------------------------------------------------//
				// merchants

				
				protected function wheatMerchantCheck(newNumber:int):void{
					
					var previousNbWheat:int = city.merchant.wheat;
					var newNbWheat:int = newNumber;
					
					if(newNbWheat > previousNbWheat){
						// on ajoute du ble a la caravane
						
						if(city.wheat < newNbWheat - previousNbWheat){
							// la reserve en ble n'est pas assez grande
							newNbWheat = city.wheat + previousNbWheat;
							city.wheat = 0;
						}
						else{	
							// on pioche dans la reserve de ble
							city.wheat -= newNbWheat - previousNbWheat;
						}
					}
					else{
						// on enleve du ble de la caravane
						city.wheat += previousNbWheat - newNbWheat;
					}
					
					city.merchant.wheat = newNbWheat;
					wheatMerchantStepper.data = city.merchant.wheat;
				}
				
				protected function addAllWheatToMerchant():void{
					city.merchant.wheat += city.wheat;
					city.wheat = 0;
				}
				
				
				protected function woodMerchantCheck(newNumber:int):void{
					
					var previousNbWood:int = city.merchant.wood;
					var newNbWood:int = newNumber;
					
					if(newNbWood > previousNbWood){
						// on ajoute du bois a la caravane
						
						if(city.wood < newNbWood - previousNbWood){
							// la reserve en bois n'est pas assez grande
							newNbWood = city.wood + previousNbWood;
							city.wood = 0;
						}
						else{	
							// on pioche dans la reserve de bois
							city.wood -= newNbWood - previousNbWood;
						}
					}
					else{
						// on enleve du bois de la caravane
						city.wood += previousNbWood - newNbWood;
					}
					
					city.merchant.wood = newNbWood;
					woodMerchantStepper.data = city.merchant.wood;
				}
				
				protected function addAllWoodToMerchant():void{
					city.merchant.wood += city.wood;
					city.wood = 0;
				}
				
				protected function ironMerchantCheck(newNumber:int):void{
					
					var previousNbIron:int = city.merchant.iron;
					var newNbIron:int = newNumber;
					
					if(newNbIron > previousNbIron){
						// on ajoute du fer a la caravane
						
						if(city.iron < newNbIron - previousNbIron){
							// la reserve en fer n'est pas assez grande
							newNbIron = city.iron + previousNbIron;
							city.iron = 0;
						}
						else{	
							// on pioche dans la reserve de fer
							city.iron -= newNbIron - previousNbIron;
						}
					}
					else{
						// on enleve du fer de la caravane
						city.iron += previousNbIron - newNbIron;
					}
					
					city.merchant.iron = newNbIron;
					ironMerchantStepper.data = city.merchant.iron;
				}
				
				protected function addAllIronToMerchant():void{
					city.merchant.iron += city.iron;
					city.iron = 0;
				}
				
				protected function goldMerchantCheck(newNumber:int):void{
					
					var previousNbGold:int = city.merchant.gold;
					var newNbGold:int = newNumber;
					
					if(newNbGold > previousNbGold){
						// on ajoute du fer a la caravane
						
						if(city.gold < newNbGold - previousNbGold){
							// la reserve en fer n'est pas assez grande
							newNbGold = city.gold + previousNbGold;
							city.gold = 0;
						}
						else{	
							// on pioche dans la reserve de fer
							city.gold -= newNbGold - previousNbGold;
						}
					}
					else{
						// on enleve du fer de la caravane
						city.gold += previousNbGold - newNbGold;
					}
					
					city.merchant.gold = newNbGold;
					goldMerchantStepper.data = city.merchant.gold;
				}
				
				protected function addAllGoldToMerchant():void{
					city.merchant.gold += city.gold;
					city.gold = 0;
				}
				
				protected function bowsMerchantCheck(newNumber:int):void{
					
					var previousNbBows:int = city.merchant.bows;
					var newNbBows:int = newNumber;
					
					if(newNbBows > previousNbBows){
						// on ajoute des arcs a la caravane
						
						if(city.bowStock < newNbBows - previousNbBows){
							// la reserve en arcs n'est pas assez grande
							newNbBows = city.bowStock + previousNbBows;
							city.bowStock = 0;
						}
						else{	
							// on pioche dans la reserve d'arcs
							city.bowStock -= newNbBows - previousNbBows;
						}
					}
					else{
						// on enleve des arcs de la caravane
						city.bowStock += previousNbBows - newNbBows;
					}
					
					city.merchant.bows = newNbBows;
					bowsMerchantStepper.data = city.merchant.bows;
				}
				
				protected function addAllBowsToMerchant():void{
					city.merchant.bows += city.bowStock;
					city.bowStock = 0;
				}
				
				protected function swordsMerchantCheck(newNumber:int):void{
					
					var previousNbSwords:int = city.merchant.swords;
					var newNbSwords:int = newNumber;
					
					if(newNbSwords > previousNbSwords){
						// on ajoute des epees a la caravane
						
						if(city.swordStock < newNbSwords - previousNbSwords){
							// la reserve en epees n'est pas assez grande
							newNbSwords = city.swordStock + previousNbSwords;
							city.swordStock = 0;
						}
						else{	
							// on pioche dans la reserve d'epees
							city.swordStock -= newNbSwords - previousNbSwords;
						}
					}
					else{
						// on enleve des epees de la caravane
						city.swordStock += previousNbSwords - newNbSwords;
					}
					
					city.merchant.swords = newNbSwords;
					swordsMerchantStepper.data = city.merchant.swords;
				}
				
				protected function addAllSwordsToMerchant():void{
					city.merchant.swords += city.swordStock;
					city.swordStock = 0;
				}
				
				
				protected function armorsMerchantCheck(newNumber:int):void{
					
					var previousNbArmors:int = city.merchant.armors;
					var newNbArmors:int = newNumber;
					
					if(newNbArmors > previousNbArmors){
						// on ajoute des armures a la caravane
						
						if(city.armorStock < newNbArmors - previousNbArmors){
							// la reserve en armures n'est pas assez grande
							newNbArmors = city.armorStock + previousNbArmors;
							city.armorStock = 0;
						}
						else{	
							// on pioche dans la reserve d'armures
							city.armorStock -= newNbArmors - previousNbArmors;
						}
					}
					else{
						// on enleve des armures de la caravane
						city.armorStock += previousNbArmors - newNbArmors;
					}
					
					city.merchant.armors = newNbArmors;
					armorsMerchantStepper.data = city.merchant.armors;
				}
				
				protected function addAllArmorsToMerchant():void{
					city.merchant.armors += city.armorStock;
					city.armorStock = 0;
				}
				
				//-------------------------------------------------------------------------//
				// armies
				
				protected function bowsArmyCheck(newNumber:int):void{
					
					var previousNbBows:int = city.army.bows;
					var newNbBows:int = newNumber;
					
					if(newNbBows > previousNbBows){
						// on ajoute des arcs a l'armee
						var nbBowsAvailable:int = city.bowStock + city.bowsRestored - city.bowsEquiped;
						var nbBowsEquiped:int =  newNbBows - previousNbBows;
						
						// la reserve en arcs n'est pas assez grande
						if(nbBowsAvailable < nbBowsEquiped){
							newNbBows = nbBowsAvailable + previousNbBows;
							nbBowsEquiped = nbBowsAvailable;
						}
						
						if(city.bowsRestored > nbBowsEquiped){
							city.bowsRestored -= nbBowsEquiped;
						}
						else{
							city.bowsEquiped += nbBowsEquiped - city.bowsRestored;
							city.bowsRestored = 0;
						}
					}
					else{
						// on enleve des arcs a l'armee
						var nbBowsRestored:int = previousNbBows - newNbBows;
						
						if(city.bowsEquiped > nbBowsRestored){
							city.bowsEquiped -= nbBowsRestored;
						}
						else{
							city.bowsRestored += nbBowsRestored - city.bowsEquiped;
							city.bowsEquiped = 0;
						}
					}
					
					city.army.bows = newNbBows;
					bowsArmyStepper.data = city.army.bows;
				}
				
				protected function addAllBowsToArmy():void{
					bowsArmyCheck(city.army.bows + city.bowStock);
				}
				
				protected function swordsArmyCheck(newNumber:int):void{
					
					var previousNbSwords:int = city.army.swords;
					var newNbSwords:int = newNumber;
					
					if(newNbSwords > previousNbSwords){
						// on ajoute des epees a l'armee
						var nbSwordsAvailable:int = city.swordStock + city.swordsRestored - city.swordsEquiped ; 
						var nbSwordsEquiped:int =  newNbSwords - previousNbSwords;
						
						// la reserve en epees n'est pas assez grande
						if(nbSwordsAvailable < nbSwordsEquiped){
							newNbSwords = nbSwordsAvailable + previousNbSwords;
							nbSwordsEquiped = nbSwordsAvailable;
						}
						
						if(city.swordsRestored > nbSwordsEquiped){
							city.swordsRestored -= nbSwordsEquiped;
						}
						else{
							city.swordsEquiped += nbSwordsEquiped - city.swordsRestored;
							city.swordsRestored = 0;
						}
					}
					else{
						// on enleve des epees a l'armee
						var nbSwordsRestored:int = previousNbSwords - newNbSwords;
						
						if(city.swordsEquiped > nbSwordsRestored){
							city.swordsEquiped -= nbSwordsRestored;
						}
						else{
							city.swordsRestored += nbSwordsRestored - city.swordsEquiped;
							city.swordsEquiped = 0;
						}
					}
					
					city.army.swords = newNbSwords;	
					swordsArmyStepper.data = city.army.swords;
				}
				
				protected function addAllSwordsToArmy():void{
					swordsArmyCheck(city.army.swords + city.swordStock);
				}
				
				protected function armorsArmyCheck(newNumber:int):void{
					
					var previousNbArmors:int = city.army.armors;
					var newNbArmors:int = newNumber;
					
					if(newNbArmors > previousNbArmors){
						// on ajoute des epees a l'armee
						var nbArmorsAvailable:int = city.armorStock + city.armorsRestored - city.armorsEquiped ; 
						var nbArmorsEquiped:int =  newNbArmors - previousNbArmors;
						
						// la reserve en epees n'est pas assez grande
						if(nbArmorsAvailable < nbArmorsEquiped){
							newNbArmors = nbArmorsAvailable + previousNbArmors;
							nbArmorsEquiped = nbArmorsAvailable;
						}
						
						if(city.armorsRestored > nbArmorsEquiped){
							city.armorsRestored -= nbArmorsEquiped;
						}
						else{
							city.armorsEquiped += nbArmorsEquiped - city.armorsRestored;
							city.armorsRestored = 0;
						}
					}
					else{
						// on enleve des armures a l'armee
						var nbArmorsRestored:int = previousNbArmors - newNbArmors;
						
						if(city.armorsEquiped > nbArmorsRestored){
							city.armorsEquiped -= nbArmorsRestored;
						}
						else{
							city.armorsRestored += nbArmorsRestored - city.armorsEquiped;
							city.armorsEquiped = 0;
						}
					}
					
					city.army.armors = newNbArmors;
					armorsArmyStepper.data = city.army.armors;
				}
				
				protected function addAllArmorsToArmy():void{
					armorsArmyCheck(city.army.armors + city.armorStock);
				}
				
				//-------------------------------------------------------------------------//
				
				protected function addAllUnemployedToArmy():void	{
					armyCheck(city.army.size + city.unemployed);
				}
				
				protected function armyCheck(newNumber:int):void	{
					trace("armycheck : " + newNumber);
					var previousArmySize:int = city.army.size;
					var newArmySize:int = newNumber;
					
					// caravan : min 50, max : population
					if(newArmySize < 50)
						newArmySize = 50;
					
					var peopleAddedWithStepper:int = newArmySize - previousArmySize;
					
					if(city.unemployed < peopleAddedWithStepper)
					{
						// on rajoute le nombre de unemployed necessaire
						pickUpPeopleInPeopleCreatingWheat(peopleAddedWithStepper - city.unemployed);
						
						// unemployed est maintenant au moins pile ce qu'il faut
						newArmySize = previousArmySize + city.unemployed;
					}
					
					city.army.size = newArmySize;
					armyStepper.data = city.army.size;
					
					trace("newArmySize : " + newArmySize);
					trace("city.armyReleased : " + city.armyReleased);
					trace("city.armyRaised : " + city.armyRaised);
					
					if(newArmySize > previousArmySize){
						// on ajoute des gens dans une armee
						var nbPeopleAdded:int =  newArmySize - previousArmySize;
						
						if(city.armyReleased > nbPeopleAdded){
							city.armyReleased -= nbPeopleAdded;
						}
						else{
							city.armyRaised += nbPeopleAdded - city.armyReleased;
							city.armyReleased = 0;
						}
					}
					else{
						// on enleve des gens de l'armee
						var nbPeopleRemoved:int = previousArmySize - newArmySize;
						
						if(city.armyRaised > nbPeopleRemoved){
							city.armyRaised -= nbPeopleRemoved;
						}
						else{
							city.armyReleased += nbPeopleRemoved - city.armyRaised;
							city.armyRaised = 0;
						}
					}
				}
				
				//-------------------------------------------------------------------------//

				protected function addAllUnemployedToMerchants():void	{
					merchantsCheck(city.merchant.size + city.unemployed);
				}
				
				protected function merchantsCheck(newNumber:int):void	{
					
					var previousMerchantSize:int = city.merchant.size;
					var newMerchantSize:int = newNumber;
					
					// caravan : min 50, max : population
					if(newMerchantSize < 50)
						newMerchantSize = 50;
					
					var peopleAddedWithStepper:int = newMerchantSize - previousMerchantSize;

					if(city.unemployed < peopleAddedWithStepper)
					{
						// on rajoute le nombre de unemployed necessaire
						pickUpPeopleInPeopleCreatingWheat(peopleAddedWithStepper - city.unemployed);
						
						// unemployed est maintenant au moins pile ce qu'il faut
						newMerchantSize = previousMerchantSize + city.unemployed;
					}
					
					city.merchant.size = newMerchantSize;
					merchantsStepper.data = city.merchant.size;
					
					if(newMerchantSize > previousMerchantSize){
						// on ajoute des gens dans une caravane
						var nbPeopleAdded:int =  newMerchantSize - previousMerchantSize;
						
						if(city.armyReleased > nbPeopleAdded){
							city.armyReleased -= nbPeopleAdded;
						}
						else{
							city.armyRaised += nbPeopleAdded - city.armyReleased;
							city.armyReleased = 0;
						}
					}
					else{
						// on enleve des gens de la caravane
						var nbPeopleRemoved:int = previousMerchantSize - newMerchantSize;
						
						if(city.armyRaised > nbPeopleRemoved){
							city.armyRaised -= nbPeopleRemoved;
						}
						else{
							city.armyReleased += nbPeopleRemoved - city.armyRaised;
							city.armyRaised = 0;
						}
					}
				}
				
				

				//-------------------------------------------------------------------------//
				// Armies - Merchants
				
				protected function newUnit(type:int):Unit{
					
					if(city.unemployed < 50){
						
						pickUpPeopleInPeopleCreatingWheat(50);
						
						if(city.unemployed < 50){
							FlexGlobals.topLevelApplication.message(Translations.FREE_PEOPLE.getItemAt(Session.LANGUAGE));
							return null;
						}
					}
					
					var newUnit:Unit = new Unit();
					newUnit.initNewUnit(city.x, city.y);
					
					newUnit.size = 0; 
					newUnit.speed = type == 1 ? Numbers.ARMY_BASE_SPEED : Numbers.MERCHANT_BASE_SPEED;
					newUnit.type = type;
					newUnit.player = Session.player;
					
					newUnit.moves = new ArrayCollection();
					var moveInCity:Move = new Move();
					moveInCity.initNewMove(newUnit.unitUID, city.x, city.y);
					newUnit.moves.addItem(moveInCity);
					
					Session.player.units.addItem(newUnit);
					
					// le contenu de la case sera refreshed au retour par unitSaved, 
					// mais si on refresh maintenant, on va pouvoir afficher la case lors du validateArmy() ou validateMerchant()
					Session.CURRENT_CASE_SELECTED.units.addItem(newUnit);
					Session.CURRENT_CASE_SELECTED.recordedMoves.addItem(moveInCity);
					Session.CURRENT_CASE_SELECTED.forceRefresh();
					
					return newUnit;
				}
				
				protected function validateArmy():void
				{
					currentState = recordingUnitState.name;
					
					if(city.army.status == Unit.TO_BE_CREATED)
						GameManager.getInstance().createUnit(city.army, city.cityUID);
					else
						GameManager.getInstance().updateUnit(city.army, city.cityUID);

					BoardDrawer.getInstance().refreshUnits(Session.CURRENT_CASE_SELECTED);
				}

				protected function validateMerchant():void
				{
					currentState = recordingUnitState.name;
					
					if(city.merchant.status == Unit.TO_BE_CREATED)
						GameManager.getInstance().createUnit(city.merchant, city.cityUID);
					else
						GameManager.getInstance().updateUnit(city.merchant, city.cityUID);
					
					BoardDrawer.getInstance().refreshUnits(Session.CURRENT_CASE_SELECTED);
				}

				protected function newArmy():void{
					
					var newArmy:Unit = newUnit(1);
					
					if(newArmy == null)
						return;


					city.army = newArmy;
					armyCheck(50);
					
				}

				protected function deleteArmy():void
				{
					trace("delete army" + city.army.unitUID);
				
					if(city.army.status != Unit.TO_BE_CREATED){
						// pour une armee deja existante : on reajuste la pop, ils peuvent travailler des ce tour
						// faille : si on a enleve des unites avant elles sont dans armyReleased et ne seront pas utilisees ce tour
						city.population += city.army.size;
					}
					else{
						// pour une armee nouvelle, la pop n'a pas bouge, on reajuste armyRaised et armyReleased par contre
						
						if(city.armyRaised >= city.army.size){
							city.armyRaised -= city.army.size;
						}
						else{
							city.armyReleased += city.army.size - city.armyRaised;
							city.armyRaised = 0;
						}
						
					}
					
					// on remet les armements dans les stocks de la ville
					// on enleve des arcs a l'armee
					var nbBowsRestored:int = city.army.bows;
					
					if(city.bowsEquiped > nbBowsRestored){
						city.bowsEquiped -= nbBowsRestored;
					}
					else{
						city.bowsRestored += nbBowsRestored - city.bowsEquiped;
						city.bowsEquiped = 0;
					}
					
					// on enleve des epees a l'armee
					var nbSwordsRestored:int = city.army.swords;
					
					if(city.swordsEquiped > nbSwordsRestored){
						city.swordsEquiped -= nbSwordsRestored;
					}
					else{
						city.swordsRestored += nbSwordsRestored - city.swordsEquiped;
						city.swordsEquiped = 0;
					}
					
					// on enleve des armures a l'armee
					var nbArmorsRestored:int = city.army.armors;
					
					if(city.armorsEquiped > nbArmorsRestored){
						city.armorsEquiped -= nbArmorsRestored;
					}
					else{
						city.armorsRestored += nbArmorsRestored - city.armorsEquiped;
						city.armorsEquiped = 0;
					}
					
					Session.player.units.removeItemAt(Session.player.units.getItemIndex(city.army));

					// on enleve le move dans la case de la ville et on refresh le contenu de la case pour afficher dans le menu des unites de droite
					var indexToRemove:int = -1;
					for each(var recordedMovesInTheCity:Move in Session.CURRENT_CASE_SELECTED.recordedMoves){
						trace("recordedMove.unitUID: " + recordedMovesInTheCity.unitUID);
						
						if(recordedMovesInTheCity.unitUID == city.army.unitUID)
						{
							indexToRemove = Session.CURRENT_CASE_SELECTED.recordedMoves.getItemIndex(recordedMovesInTheCity);
							break;
						}
					}

					if(indexToRemove >= 0)
						Session.CURRENT_CASE_SELECTED.recordedMoves.removeItemAt(indexToRemove);
					
					Session.CURRENT_CASE_SELECTED.forceRefresh();
					BoardDrawer.getInstance().refreshUnits(Session.CURRENT_CASE_SELECTED);
					
					GameManager.getInstance().deleteUnit(city.army);
					
					city.army = null;
					
					
				}
				
				
				protected function newMerchants():void{
					
					var newMerchant:Unit = newUnit(2);
					if(newMerchant == null)
						return;
					
					city.merchant = newMerchant;
					merchantsCheck(50);
				}

				protected function deleteMerchant():void{
					
					trace("delete merchant" + city.merchant.unitUID);
					
					if(city.merchant.status != Unit.TO_BE_CREATED){
						// pour une caravane deja existante : on reajuste la pop, ils peuvent travailler des ce tour
						// faille : si on a enleve des unites avant elles sont dans armyReleased et ne seront pas utilisees ce tour
						city.population += city.merchant.size;
					}
					else{
						// pour une caravane nouvelle, la pop n'a pas bouge, on reajuste armyRaised et armyReleased par contre
						trace("city.armyRaised " + city.armyRaised);
						trace("city.armyReleased " + city.armyReleased);

						if(city.armyRaised >= city.merchant.size){
							city.armyRaised -= city.merchant.size;
						}
						else{
							city.armyReleased += city.merchant.size - city.armyRaised;
							city.armyRaised = 0;
						}
						
						trace("city.armyRaised " + city.armyRaised);
						trace("city.armyReleased " + city.armyReleased);
					}
					
					// on remet les provisions transportees dans les stocks de la ville
					city.wheat += city.merchant.wheat;
					city.wood += city.merchant.wood;
					city.iron += city.merchant.iron;
					city.gold += city.merchant.gold;
					
					// on enleve la caravane de la liste de la ville et du player
					Session.player.units.removeItemAt(Session.player.units.getItemIndex(city.merchant));
					
					// on enleve le move dans la case de la ville et on refresh le contenu de la case pour afficher dans le menu des unites de droite
					var indexToRemove:int = -1;
					for each(var recordedMovesInTheCity:Move in Session.CURRENT_CASE_SELECTED.recordedMoves){
						
						trace("recordedMove.unitUID: " + recordedMovesInTheCity.unitUID);
						if(recordedMovesInTheCity.unitUID == city.merchant.unitUID){
							indexToRemove = Session.CURRENT_CASE_SELECTED.recordedMoves.getItemIndex(recordedMovesInTheCity);
							break;
						}
					}
					
					if(indexToRemove >= 0)
						Session.CURRENT_CASE_SELECTED.recordedMoves.removeItemAt(indexToRemove);
					
					Session.CURRENT_CASE_SELECTED.forceRefresh();
					BoardDrawer.getInstance().refreshUnits(Session.CURRENT_CASE_SELECTED);
					
					GameManager.getInstance().deleteUnit(city.merchant);
					
					city.merchant = null;
				}
				
			]]>
		</fx:Script>
	
		<fx:Declarations>
			<s:Fade id="fader" duration="1000" alphaFrom="1" alphaTo="0"/>
			<s:Fade id="shower" duration="1000" alphaFrom="0" alphaTo="1"/>
			
			<s:State name="normal" id="normalState"/>
			<s:State name="recordingUnit" id="recordingUnitState"/>
		</fx:Declarations>
	
		<mx:Image source="{ImageContainer.FERMIER}" x="950" y="-70" visible="{viewstack.selectedIndex == 0}" hideEffect="fader" showEffect="shower"/>
		<mx:Image source="{ImageContainer.MARCHANDE}" x="1000" y="-70" visible="{viewstack.selectedIndex == 1}" hideEffect="fader" showEffect="shower"/>
		<mx:Image source="{ImageContainer.FORGERON}" x="950" y="-70" visible="{viewstack.selectedIndex == 2 || viewstack.selectedIndex == 3}" hideEffect="fader" showEffect="shower"/>
		<mx:Image source="{ImageContainer.MARCHAND}" x="950" y="-70" visible="{viewstack.selectedIndex == 4}" hideEffect="fader" showEffect="shower"/>
		<mx:Image source="{ImageContainer.GUERRIER}" x="950" y="-70" visible="{viewstack.selectedIndex == 5}" hideEffect="fader" showEffect="shower"/>

		<s:VGroup width="100%" horizontalAlign="center">
			
			<s:Label id="cityNameInput" text="{city.name}" fontSize="25"/>
			<mx:Spacer height="10"/>
			<s:HGroup horizontalAlign="center" verticalAlign="middle">
				<s:Label text="Population"/>
				<mx:Spacer width="20"/>
				<s:Label text="{city.population}" styleName="numberLabel"/>
				<mx:Spacer width="6"/>
				<s:Label text="({city.armyReleased - city.armyRaised >= 0 ? '+' : '-'} {Math.abs(city.armyReleased - city.armyRaised)})"  
						 color="{city.armyReleased - city.armyRaised >= 0 ? Numbers.GREEN : Numbers.RED} "/>
				
				<mx:Image width="30" height="30" toolTip="{Translations.ARMY_POPULATION.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.QUESTION}"/>
				
				<mx:Spacer width="35"/>
				<s:Label text="{Translations.UNEMPLOYED.getItemAt(Session.LANGUAGE)}"/>
				<mx:Spacer width="20"/>
				<s:Label text="{city.unemployed}" styleName="numberLabel" color="{city.unemployed >= 0 ? 0x1111ee : 0xCC0000}"/>
			</s:HGroup>
			<s:HGroup horizontalAlign="center" verticalAlign="middle">
				
				<mx:Image toolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WHEAT}"/>
				<mx:Spacer width="10"/>
				<s:Label text="{city.wheat}" styleName="numberLabel"/>
				
				<mx:Spacer width="15"/>
				<mx:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}"/>
				<mx:Spacer width="10"/>
				<s:Label text="{city.wood}" styleName="numberLabel"/>
				
				<mx:Spacer width="15"/>
				<mx:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}"/>
				<mx:Spacer width="10"/>
				<s:Label text="{city.iron}" styleName="numberLabel"/>

				<mx:Spacer width="15"/>
				<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
				<mx:Spacer width="10"/>
				<s:Label text="{city.gold}" styleName="numberLabel"/>
				
			</s:HGroup>
			<s:HGroup verticalAlign="top">
				<mx:Spacer width="-25"/>
				<s:Label text="({(city.wheat + city.wheatEarned - city.wheatSpent)})" color="{city.wheat + city.wheatEarned - city.wheatSpent >= 0 ? Numbers.GREEN : Numbers.RED}"/>
				
				<mx:Spacer width="87"/>
				<s:Label text="({(city.wood + city.woodEarned - city.woodSpent)})" color="{city.wood + city.woodEarned - city.woodSpent >= 0 ? Numbers.GREEN : Numbers.RED}"/>
				
				<mx:Spacer width="87"/>
				<s:Label text="({(city.iron + city.ironEarned - city.ironSpent)})" color="{city.iron + city.ironEarned - city.ironSpent >= 0 ? Numbers.GREEN : Numbers.RED}"/>
			</s:HGroup>
			
			<mx:Spacer height="15"/>
			<s:TabBar id="tabs" dataProvider="{viewstack}" skinClass="spark.skins.spark.TabBarSkin"/>
				
			<mx:ViewStack id="viewstack" width="650">
				
				<!-- =============================================================================================== -->
				<!-- Resources Tab -->
				
				<s:NavigatorContent label="{Translations.RESOURCES.getItemAt(Session.LANGUAGE)}">
					<s:HGroup width="100%" horizontalAlign="center">
						<mx:Grid verticalGap="10" horizontalGap="55" horizontalAlign="center" verticalAlign="middle">
							<mx:GridRow >
								<mx:GridItem/>
								<mx:GridItem horizontalAlign="center" width="100">
									<s:Label text="{Translations.WORKERS.getItemAt(Session.LANGUAGE)}" />
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Translations.HARVEST.getItemAt(Session.LANGUAGE)}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Translations.SPENDING.getItemAt(Session.LANGUAGE)}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow>
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WHEAT}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center" verticalAlign="middle">
									<s:HGroup verticalAlign="middle">
										<s:Label text="{city.peopleCreatingWheat}" styleName="numberLabel"/>
										<s:HSlider id="wheatWorkersSlider"
													liveDragging="true" 
													change="wheatWorkersCheck(event)"
													value="{city.peopleCreatingWheat}"
													maximum="{city.population}"
													snapInterval="1"/>
									</s:HGroup>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center" verticalAlign="middle">
									<s:Label text="+ {city.wheatEarned}" color="{Numbers.GREEN}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center" verticalAlign="middle">
									<s:Label text="- {city.wheatSpent}"  color="{city.wheatSpent > 0 ? Numbers.RED : Numbers.GREEN}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow >
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center" verticalAlign="middle">
									<s:HGroup verticalAlign="middle">
										<s:Label text="{city.peopleCreatingWood}" styleName="numberLabel"/>
										<s:HSlider id="woodWorkersSlider"
												   liveDragging="true" 
												   change="woodWorkersCheck(event)"
												   value="{city.peopleCreatingWood}"
												   maximum="{city.population}"
												   snapInterval="1"/>
									</s:HGroup>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center" verticalAlign="middle"> 
									<s:Label text="+ {city.woodEarned}" color="{Numbers.GREEN}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center" verticalAlign="middle">
									<s:Label text="- {city.woodSpent}" color="{city.woodSpent > 0 ? Numbers.RED : Numbers.GREEN}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow >
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center" verticalAlign="middle">
									<s:HGroup verticalAlign="middle">
										<s:Label text="{city.peopleCreatingIron}" styleName="numberLabel"/>
										<s:HSlider id="ironWorkersSlider"
												   liveDragging="true" 
												   change="ironWorkersCheck(event)"
												   value="{city.peopleCreatingIron}"
												   maximum="{city.population}"
												   snapInterval="1"/>
									</s:HGroup>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center" verticalAlign="middle">
									<s:Label text="+ {city.ironEarned}" color="{Numbers.GREEN}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center" verticalAlign="middle">
									<s:Label text="- {city.ironSpent}" color="{city.ironSpent > 0 ? Numbers.RED : Numbers.GREEN}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow>
								<mx:GridItem colSpan="4">
									<mx:HRule width="100%"/>
								</mx:GridItem>
							</mx:GridRow >
							<mx:GridRow >
								<mx:GridItem/>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="Total" />
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{city.peopleCreatingWheat + city.peopleCreatingWood + city.peopleCreatingIron}" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow>
								<mx:GridItem horizontalAlign="center"
											 colSpan="5"
											 color="{Numbers.RED}">
									<s:Label text="{Translations.STARVATION.getItemAt(Session.LANGUAGE)}"
											 visible="{city.wheat + city.wheatEarned - city.wheatSpent &lt; 0}"
											 includeInLayout="{city.wheat + city.wheatEarned - city.wheatSpent &lt; 0}"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</s:HGroup>
					
				</s:NavigatorContent>
				
				<!-- =============================================================================================== -->
				<!-- Marche -->
				
				<s:NavigatorContent label="{Translations.MARKET.getItemAt(Session.LANGUAGE)}">
					<s:HGroup width="100%" height="100%" horizontalAlign="center">
						<s:TabBar id="tabsMarket" dataProvider="{viewstackMarket}"/>
						
						<mx:ViewStack id="viewstackMarket" width="650" height="100%">
							
							<!-- =============================================================================================== -->
							<!-- Achat -->
							
							<s:NavigatorContent label="{Translations.BUYING.getItemAt(Session.LANGUAGE)}" width="650">
								<s:Button label="{Translations.BUY.getItemAt(Session.LANGUAGE)}" left="-130" bottom="0" click="buy()"/>
								<s:VGroup left="-60">
									<mx:Grid verticalGap="10" horizontalGap="25" horizontalAlign="center" verticalAlign="middle"
											 width="520">
										<mx:GridRow >
											<mx:GridItem minWidth="60"/>
											<mx:GridItem horizontalAlign="center" minWidth="80">
												<s:Label text="{Translations.UNIT_COST.getItemAt(Session.LANGUAGE)}" />
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" minWidth="160">
												<s:Label text="{Translations.QUANTITY.getItemAt(Session.LANGUAGE)}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" minWidth="80">
												<s:Label text="{Translations.PRICE_TO_PAY.getItemAt(Session.LANGUAGE)}"/>
											</mx:GridItem>
										</mx:GridRow>
									</mx:Grid>
									<mx:Grid verticalGap="10" horizontalGap="25" horizontalAlign="center" verticalAlign="middle"
											 maxHeight="180" width="540">
										<mx:GridRow>
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WHEAT}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.WHEAT_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" 
														 verticalAlign="middle"
														 minWidth="220">
												<renderers:SpecialNumStepper id="wheatMarketStepper"
																			 data="{city.wheatBought}"
																			 step="{1}"
																			 check="wheatMarketBuyCheck"
																			 wantMax="spendAllMoneyForWheat"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.wheatBought*Numbers.WHEAT_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.WOOD_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="woodMarketStepper"
																			 data="{city.woodBought}"
																			 step="{1}"
																			 check="woodMarketBuyCheck"
																			 wantMax="spendAllMoneyForWood"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{(int)(city.woodBought*Numbers.WOOD_PRICE_BUY)}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.IRON_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="ironMarketStepper"
																			 data="{city.ironBought}"
																			 step="{1}"
																			 check="ironMarketBuyCheck"
																			 wantMax="spendAllMoneyForIron"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{city.ironBought*Numbers.IRON_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow>
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.BOW.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.BOW}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.BOW_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="bowsMarketStepper"
																			 data="{city.bowsBought}"
																			 step="{1}"
																			 check="bowsMarketBuyCheck"
																			 wantMax="spendAllMoneyForBows"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.bowsBought*Numbers.BOW_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow>
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.SWORD.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.SWORD}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.SWORD_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="swordsMarketStepper"
																			 data="{city.swordsBought}"
																			 step="{1}"
																			 check="swordsMarketBuyCheck"
																			 wantMax="spendAllMoneyForSwords"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.swordsBought*Numbers.SWORD_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow>
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.ARMOR.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.ARMOR}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.ARMOR_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="armorsMarketStepper"
																			 data="{city.armorsBought}"
																			 step="{1}"
																			 check="armorsMarketBuyCheck"
																			 wantMax="spendAllMoneyForArmors"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.armorsBought*Numbers.ARMOR_PRICE_BUY}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
									</mx:Grid>
									<mx:Grid verticalGap="10" horizontalGap="25" horizontalAlign="center" verticalAlign="middle"
											 width="500">
										<mx:GridRow>
											<mx:GridItem colSpan="4">
												<mx:HRule width="100%"/>
											</mx:GridItem>
										</mx:GridRow >
										<mx:GridRow >
											<mx:GridItem/>
											<mx:GridItem/>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Translations.TOTAL_SPENDING.getItemAt(Session.LANGUAGE)} : " minWidth="150"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.goldSpent}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem/>
										</mx:GridRow>
									</mx:Grid>
								</s:VGroup>
							</s:NavigatorContent>
							
							<!-- =============================================================================================== -->
							<!-- Vente -->
							
							<s:NavigatorContent label="{Translations.SELLING.getItemAt(Session.LANGUAGE)}" width="650">
								<s:Button label="{Translations.SELL.getItemAt(Session.LANGUAGE)}" left="-130" bottom="0" click="sell()"/>
								<s:VGroup left="-60">
									<mx:Grid verticalGap="10" horizontalGap="25" horizontalAlign="center" verticalAlign="middle"
											 width="520">
										<mx:GridRow >
											<mx:GridItem minWidth="70"/>
											<mx:GridItem horizontalAlign="center" minWidth="80">
												<s:Label text="{Translations.UNIT_COST.getItemAt(Session.LANGUAGE)}" />
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" minWidth="160">
												<s:Label text="{Translations.QUANTITY.getItemAt(Session.LANGUAGE)}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" minWidth="80">
												<s:Label text="{Translations.PROFIT.getItemAt(Session.LANGUAGE)}"/>
											</mx:GridItem>
										</mx:GridRow>
									</mx:Grid>
									<mx:Grid verticalGap="10" horizontalGap="25" horizontalAlign="center" verticalAlign="middle"
											 maxHeight="180" width="540">
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WHEAT}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.WHEAT_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" 
														 verticalAlign="middle"
														 minWidth="220">
												<renderers:SpecialNumStepper id="wheatMarketSellStepper"
																			 data="{city.wheatSold}"
																			 step="{1}"
																			 check="wheatMarketSellCheck"
																			 wantMax="sellAllWheat"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{(int)(city.wheatSold*Numbers.WHEAT_PRICE_SELL)}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.WOOD_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="woodMarketSellStepper"
																			 data="{city.woodSold}"
																			 step="{1}"
																			 check="woodMarketSellCheck"
																			 wantMax="sellAllWood"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.woodSold*Numbers.WOOD_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.IRON_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="ironMarketSellStepper"
																			 data="{city.ironSold}"
																			 step="{1}"
																			 check="ironMarketSellCheck"
																			 wantMax="sellAllIron"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{(int)(city.ironSold*Numbers.IRON_PRICE_SELL)}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow>
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.BOW.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.BOW}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.BOW_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="bowsMarketSellStepper"
																			 data="{city.bowsSold}"
																			 step="{1}"
																			 check="bowsMarketSellCheck"
																			 wantMax="sellAllBows"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.bowsSold*Numbers.BOW_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow>
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.SWORD.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.SWORD}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.SWORD_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="swordsMarketSellStepper"
																			 data="{city.swordsSold}"
																			 step="{1}"
																			 check="swordsMarketSellCheck"
																			 wantMax="sellAllSwords"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.swordsSold*Numbers.SWORD_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow>
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.ARMOR.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.ARMOR}"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Numbers.ARMOR_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<renderers:SpecialNumStepper id="armorsMarketSellStepper"
																			 data="{city.armorsSold}"
																			 step="{1}"
																			 check="armorsMarketSellCheck"
																			 wantMax="sellAllArmors"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.armorsSold*Numbers.ARMOR_PRICE_SELL}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
										</mx:GridRow>
									</mx:Grid>
									<mx:Grid verticalGap="10" horizontalGap="25" horizontalAlign="center" verticalAlign="middle"
											 width="520">
										<mx:GridRow>
											<mx:GridItem colSpan="4">
												<mx:HRule width="100%"/>
											</mx:GridItem>
										</mx:GridRow >
										<mx:GridRow >
											<mx:GridItem/>
											<mx:GridItem/>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{Translations.TOTAL_PROFIT.getItemAt(Session.LANGUAGE)} : " minWidth="150"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center" verticalAlign="middle">
												<s:Label text="{city.goldEarned}" styleName="numberLabel"/>
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem/>
										</mx:GridRow>
									</mx:Grid>
								</s:VGroup>
							</s:NavigatorContent>
						</mx:ViewStack>

					</s:HGroup>
				</s:NavigatorContent>
				
				
				<!-- =============================================================================================== -->
				<!-- Forge Tab -->
				
				<s:NavigatorContent label="{Translations.FORGE.getItemAt(Session.LANGUAGE)}">
					<s:VGroup width="100%" horizontalAlign="center">
						<mx:Grid verticalGap="10" horizontalGap="25" horizontalAlign="center" verticalAlign="middle">
						  <mx:GridRow >
							  <mx:GridItem/>
							  <mx:GridItem horizontalAlign="center">
								  <s:Label text="{Translations.WORKERS.getItemAt(Session.LANGUAGE)}" />
							  </mx:GridItem>
							  <mx:GridItem horizontalAlign="center">
								  <s:Label text="{Translations.WOOD_SPENT.getItemAt(Session.LANGUAGE)}" />
							  </mx:GridItem>
							  <mx:GridItem horizontalAlign="center">
								  <s:Label text="{Translations.IRON_SPENT.getItemAt(Session.LANGUAGE)}" />
							  </mx:GridItem>
						  </mx:GridRow>
						  <mx:GridRow >
							  <mx:GridItem horizontalAlign="center">
								  <mx:Image toolTip=" "
											toolTipCreate="{onCreateForgeToolTip(event, Translations.BOW.getItemAt(Session.LANGUAGE) as String, Numbers.BOW_WOOD, Numbers.BOW_IRON)}"
											source="{ImageContainer.BOW}"/>
							  </mx:GridItem>
							  <mx:GridItem horizontalAlign="center">
								  <renderers:SpecialNumStepper id="bowWorkersStepper"
															   data="{city.bowWorkers}"
															   step="{1}"
															   check="bowWorkersCheck"
															   wantMax="addAllUnemployedToBow"/>
							  </mx:GridItem>
							  <mx:GridItem horizontalAlign="center">
								  <s:Label text="{Numbers.BOW_WOOD * city.bowWorkers}" styleName="numberLabel"/>
							  </mx:GridItem>
							  <mx:GridItem horizontalAlign="center">
								  <s:Label text="{Numbers.BOW_IRON * city.bowWorkers}" styleName="numberLabel"/>
							  </mx:GridItem>
						  </mx:GridRow>
							<mx:GridRow verticalAlign="middle">
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip=" "
											  toolTipCreate="{onCreateForgeToolTip(event, Translations.SWORD.getItemAt(Session.LANGUAGE) as String, Numbers.SWORD_WOOD, Numbers.SWORD_IRON)}"
											  source="{ImageContainer.SWORD}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<renderers:SpecialNumStepper id="swordWorkersStepper"
																 data="{city.swordWorkers}"
																 step="{1}"
																 check="swordWorkersCheck"
																 wantMax="addAllUnemployedToSword"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Numbers.SWORD_WOOD * city.swordWorkers}" styleName="numberLabel"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Numbers.SWORD_IRON * city.swordWorkers}" styleName="numberLabel"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow >
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip=" "
											  toolTipCreate="{onCreateForgeToolTip(event, Translations.ARMOR.getItemAt(Session.LANGUAGE) as String, Numbers.ARMOR_WOOD, Numbers.ARMOR_IRON)}"
											  source="{ImageContainer.ARMOR}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<renderers:SpecialNumStepper id="armorWorkersStepper"
																 data="{city.armorWorkers}"
																 step="{1}"
																 check="armorWorkersCheck"
																 wantMax="addAllUnemployedToArmor"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Numbers.ARMOR_WOOD * city.armorWorkers}" styleName="numberLabel"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Numbers.ARMOR_IRON * city.armorWorkers}" styleName="numberLabel"/>
								</mx:GridItem>
							</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="4">
							  <mx:HRule width="100%"/>
							</mx:GridItem>
						</mx:GridRow >
						<mx:GridRow >
							<mx:GridItem horizontalAlign="center">
								<s:Label text="Total" />
							</mx:GridItem>
							<mx:GridItem horizontalAlign="center">
								<s:Label text="{city.bowWorkers + city.swordWorkers + city.armorWorkers}" />
							</mx:GridItem>
							<mx:GridItem horizontalAlign="center">
								<s:Label text="{Numbers.SWORD_WOOD * city.swordWorkers 
										 	   +Numbers.ARMOR_WOOD * city.armorWorkers
										 	   +Numbers.BOW_WOOD * city.bowWorkers}" 
										 		styleName="numberLabel"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="center">
								<s:Label text="{Numbers.SWORD_IRON * city.swordWorkers
										 +Numbers.ARMOR_IRON * city.armorWorkers
										 +Numbers.BOW_IRON * city.bowWorkers}" 
										 styleName="numberLabel"/>
							</mx:GridItem>
						</mx:GridRow>
					  </mx:Grid>
					</s:VGroup>
				</s:NavigatorContent>
				
				
				
				<!-- =============================================================================================== -->
				<!-- Equipment Tab -->
				
				<s:NavigatorContent label="{Translations.EQUIPMENT.getItemAt(Session.LANGUAGE)}">
					<s:VGroup width="100%" horizontalAlign="center">
						<mx:Grid verticalGap="10" horizontalGap="25" horizontalAlign="center" verticalAlign="middle">
							<mx:GridRow >
								<mx:GridItem >
								</mx:GridItem >
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Translations.STOCK.getItemAt(Session.LANGUAGE)}" />
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Translations.PRODUCTION.getItemAt(Session.LANGUAGE)}" />
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Translations.ARMY.getItemAt(Session.LANGUAGE)}" />
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Translations.PREVISION.getItemAt(Session.LANGUAGE)}" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow >
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip="{Translations.BOW.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.BOW}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{city.bowStock}" styleName="numberLabel"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="+ {city.bowWorkers}" styleName="numberLabel"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{(city.bowsRestored - city.bowsEquiped >= 0 ? '+' : '-')} {Math.abs(city.bowsRestored - city.bowsEquiped)}" 
											 styleName="numberLabel" 
											 color="{city.bowsRestored - city.bowsEquiped >= 0 ? Numbers.GREEN : Numbers.RED}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{(city.bowStock + city.bowWorkers + city.bowsRestored - city.bowsEquiped)}" 
											 styleName="numberLabel" 
											 color="{city.bowStock + city.bowWorkers + city.bowsRestored - city.bowsEquiped >= 0 ? Numbers.GREEN : Numbers.RED}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow >
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip="{Translations.SWORD.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.SWORD}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{city.swordStock}" styleName="numberLabel"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="+ {city.swordWorkers}" styleName="numberLabel"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{(city.swordsRestored - city.swordsEquiped >= 0 ? '+' : '-')} {Math.abs(city.swordsRestored - city.swordsEquiped)}" 
											 styleName="numberLabel" 
											 color="{city.swordsRestored - city.swordsEquiped >= 0 ? Numbers.GREEN : Numbers.RED}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{(city.swordStock + city.swordWorkers + city.swordsRestored - city.swordsEquiped)}" 
											 styleName="numberLabel" 
											 color="{city.swordStock + city.swordWorkers + city.swordsRestored - city.swordsEquiped >= 0 ? Numbers.GREEN : Numbers.RED}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow >
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip="{Translations.ARMOR.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.ARMOR}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{city.armorStock}" styleName="numberLabel"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="+ {city.armorWorkers}" styleName="numberLabel"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{(city.armorsRestored - city.armorsEquiped >= 0 ? '+' : '-')} {Math.abs(city.armorsRestored - city.armorsEquiped)}" 
											 styleName="numberLabel" 
											 color="{city.armorsRestored - city.armorsEquiped >= 0 ? Numbers.GREEN : Numbers.RED}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{(city.armorStock + city.armorWorkers + city.armorsRestored - city.armorsEquiped)}" 
											 styleName="numberLabel" 
											 color="{city.armorStock + city.armorWorkers + city.armorsRestored - city.armorsEquiped >= 0 ? Numbers.GREEN : Numbers.RED}"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</s:VGroup>
				</s:NavigatorContent>
				
				<!-- =============================================================================================== -->
				<!-- Merchants Tab -->
				
				<s:NavigatorContent label="{Translations.MERCHANTS.getItemAt(Session.LANGUAGE)}">
					<s:VGroup height="100%">
						<s:HGroup width="100%" horizontalAlign="center">
							<s:VGroup horizontalAlign="center" height="100%">
								
								<s:HGroup width="200">
									<s:Button label="{Translations.NEW_MERCHANTS.getItemAt(Session.LANGUAGE)}" 
											  click="newMerchants()"
											  visible="{city.merchant == null}"/>
									<mx:Image width="30" height="30" 
											  toolTip=" "
											  toolTipCreate="{onCreateMerchantToolTip(event)}"
											  source="{ImageContainer.QUESTION}"/>
								</s:HGroup>
								<s:Button label="{Translations.VALIDATE.getItemAt(Session.LANGUAGE)}" 
										  click="validateMerchant()"
										  visible="{city.merchant != null}"
										  excludeFrom="recordingUnit"/>
								<s:Button label="{Translations.DELETE.getItemAt(Session.LANGUAGE)}"
										  click="deleteMerchant()"
										  visible="{city.merchant != null}"
										  excludeFrom="recordingUnit"/>
								<mx:SWFLoader source="{ImageContainer.LOADING}" 
											  includeIn="recordingUnit"/>
								
								<renderers:MerchantsRenderer merchant="{city.merchant}" visible="{city.merchant != null}"/>
							</s:VGroup>
							<s:VGroup>
							<mx:Grid verticalGap="10" 
									 horizontalGap="10" 
									 horizontalAlign="center" 
									 verticalAlign="middle"
									 visible="{city.merchant != null}">
								<mx:GridRow >
									<mx:GridItem >
										<s:Label text="{Translations.NB_CARAVAN.getItemAt(Session.LANGUAGE)}" />
									</mx:GridItem>
									<mx:GridItem>
										<renderers:SpecialNumStepper id="merchantsStepper"
																	 data="{city.merchant.size}"
																	 step="{1}"
																	 check="merchantsCheck"
																	 wantMax="addAllUnemployedToMerchants"/>
									</mx:GridItem>
									<mx:GridItem/>
								</mx:GridRow>
								<mx:GridRow>
									<mx:GridItem colSpan="3">
										<mx:HRule width="100%"/>
									</mx:GridItem>
								</mx:GridRow >
							</mx:Grid>
							<s:Scroller maxHeight="200" width="100%"
										visible="{city.merchant != null}" >
								<s:Group width="100%"
										 visible="{city.merchant != null}">
									<mx:Grid verticalGap="10" 
											 horizontalGap="10" 
											 horizontalAlign="center" 
											 verticalAlign="middle"
											 width="100%">
										<mx:GridRow >
											<mx:GridItem />
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{Translations.CARRIAGE.getItemAt(Session.LANGUAGE)}" />
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{Translations.AVAILABLE_STOCK.getItemAt(Session.LANGUAGE)}" />
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WHEAT}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<renderers:SpecialNumStepper id="wheatMerchantStepper"
																			 data="{city.merchant.wheat}"
																			 step="{1}"
																			 check="wheatMerchantCheck"
																			 wantMax="addAllWheatToMerchant"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{city.wheat}" />
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<renderers:SpecialNumStepper id="woodMerchantStepper"
																			 data="{city.merchant.wood}"
																			 step="{1}"
																			 check="woodMerchantCheck"
																			 wantMax="addAllWoodToMerchant"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{city.wood}" />
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<renderers:SpecialNumStepper id="ironMerchantStepper"
																			 data="{city.merchant.iron}"
																			 step="{1}"
																			 check="ironMerchantCheck"
																			 wantMax="addAllIronToMerchant"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{city.iron}" />
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<renderers:SpecialNumStepper id="goldMerchantStepper"
																			 data="{city.merchant.gold}"
																			 step="{1}"
																			 check="goldMerchantCheck"
																			 wantMax="addAllGoldToMerchant"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{city.gold}" />
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.BOW.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.BOW}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<renderers:SpecialNumStepper id="bowsMerchantStepper"
																			 data="{city.merchant.bows}"
																			 step="{1}"
																			 check="bowsMerchantCheck"
																			 wantMax="addAllBowsToMerchant"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{city.bowStock}" />
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.SWORD.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.SWORD}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<renderers:SpecialNumStepper id="swordsMerchantStepper"
																			 data="{city.merchant.swords}"
																			 step="{1}"
																			 check="swordsMerchantCheck"
																			 wantMax="addAllSwordsToMerchant"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{city.swordStock}" />
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow >
											<mx:GridItem horizontalAlign="center">
												<mx:Image toolTip="{Translations.ARMOR.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.ARMOR}" width="25" height="25"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<renderers:SpecialNumStepper id="armorsMerchantStepper"
																			 data="{city.merchant.armors}"
																			 step="{1}"
																			 check="armorsMerchantCheck"
																			 wantMax="addAllArmorsToMerchant"/>
											</mx:GridItem>
											<mx:GridItem horizontalAlign="center">
												<s:Label text="{city.armorStock}" />
											</mx:GridItem>
										</mx:GridRow>
										<mx:GridRow>
											<mx:GridItem colSpan="4">
												<mx:HRule width="100%"/>
											</mx:GridItem>
										</mx:GridRow >
									</mx:Grid>
								</s:Group>
							</s:Scroller>
							</s:VGroup>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
				
				<!-- =============================================================================================== -->
				<!-- Armies Tab -->
				
				<s:NavigatorContent label="{Translations.ARMY.getItemAt(Session.LANGUAGE)}">
					<s:HGroup width="100%" horizontalAlign="center">
						<s:VGroup horizontalAlign="center">
							<s:Button label="{Translations.NEW_ARMY.getItemAt(Session.LANGUAGE)}" 
									  click="newArmy()"
									  visible="{city.army == null}"
									  excludeFrom="recordingUnit"/>
							<s:Button label="{Translations.VALIDATE.getItemAt(Session.LANGUAGE)}" 
									  click="validateArmy()"
									  visible="{city.army != null}"
									  excludeFrom="recordingUnit"/>
							<s:Button label="{Translations.DELETE.getItemAt(Session.LANGUAGE)}" 
									  click="deleteArmy()"
									  visible="{city.army != null}"
									  excludeFrom="recordingUnit"/>
							<mx:SWFLoader source="{ImageContainer.LOADING}" 
										  includeIn="recordingUnit"/>
							
							<renderers:ArmyRenderer army="{city.army}" visible="{city.army != null}"/>
						</s:VGroup>
						<mx:Grid verticalGap="10" 
								 horizontalGap="10" 
								 horizontalAlign="center" 
								 verticalAlign="middle"
								 visible="{city.army != null}">
							<mx:GridRow >
								<mx:GridItem >
									<s:Label text="{Translations.NB_ARMY.getItemAt(Session.LANGUAGE)}" />
								</mx:GridItem>
								<mx:GridItem>
									<renderers:SpecialNumStepper id="armyStepper"
																 data="{city.army.size}"
																 step="{1}"
																 check="armyCheck"
																 wantMax="addAllUnemployedToArmy"/>
								</mx:GridItem>
								<mx:GridItem/>
							</mx:GridRow>
							<mx:GridRow>
								<mx:GridItem colSpan="4">
									<mx:HRule width="100%"/>
								</mx:GridItem>
							</mx:GridRow >
							<mx:GridRow >
								<mx:GridItem />
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Translations.EQUIPMENT.getItemAt(Session.LANGUAGE)}" />
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{Translations.AVAILABLE_STOCK.getItemAt(Session.LANGUAGE)}" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow >
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip="{Translations.BOW.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.BOW}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<renderers:SpecialNumStepper id="bowsArmyStepper"
																 data="{city.army.bows}"
																 step="{1}"
																 check="bowsArmyCheck"
																 wantMax="addAllBowsToArmy"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{city.bowStock + city.bowsRestored - city.bowsEquiped}" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow >
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip="{Translations.SWORD.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.SWORD}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<renderers:SpecialNumStepper id="swordsArmyStepper"
																 data="{city.army.swords}"
																 step="{1}"
																 check="swordsArmyCheck"
																 wantMax="addAllSwordsToArmy"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{city.swordStock + city.swordsRestored - city.swordsEquiped}" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow >
								<mx:GridItem horizontalAlign="center">
									<mx:Image toolTip="{Translations.ARMOR.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.ARMOR}"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<renderers:SpecialNumStepper id="armorsArmyStepper"
																 data="{city.army.armors}"
																 step="{1}"
																 check="armorsArmyCheck"
																 wantMax="addAllArmorsToArmy"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="center">
									<s:Label text="{city.armorStock + city.armorsRestored - city.armorsEquiped}" />
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow>
								<mx:GridItem colSpan="4">
									<mx:HRule width="100%"/>
								</mx:GridItem>
							</mx:GridRow >
						</mx:Grid>
					</s:HGroup>
				</s:NavigatorContent>
			</mx:ViewStack>

		</s:VGroup>
</s:Group>
