<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="100%"
				height="100%">
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.core.Pager;
			import com.uralys.tribes.entities.Game;
			import com.uralys.tribes.managers.GameManager;
			import com.uralys.tribes.pages.Board;
			
			import mx.utils.ObjectUtil;
			
			[Bindable] public var joinable:Boolean;
			[Bindable] public var color:Number;

			[Bindable] public var game:Game;
			
			private function launchGame():void{
				buttonLaunch.visible = false;
				GameManager.getInstance().launchGame(game.gameUID);
			}
			
			private function joinGame():void{
				buttonJoin.visible = false;
				GameManager.getInstance().join(game.gameUID, playerNameInput.text);
			}
		
			private function playTurn():void{
				buttonPlay.visible = false;
				Pager.getInstance().goToPage(Board, game);
			}

			
		]]>
	</fx:Script>
	
	<s:Group id="groupDetails"
			 width="100%"
			 height="100%">
		<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
			<s:fill>
				<s:SolidColor color="{color}" alpha="0.6"/>
			</s:fill>
		</s:Rect>
		<s:VGroup width="100%" 
				  paddingTop="10"
				  paddingRight="10"
				  paddingLeft="10"
				  paddingBottom="10"
				  horizontalAlign="center">
			
			<!-- ====== Info ====== -->
			<s:HGroup width="100%"  horizontalAlign="center">
				<s:Label id="labelGameName" text="{game.name}"/>
			</s:HGroup>
			<s:Label text="{game.players.length} {Translations.PLAYERS.getItemAt(Session.LANGUAGE)} :"/>
			<s:List id="playerList" 
					borderVisible="false" 
					width="210" 
					itemRenderer="com.uralys.tribes.renderers.PlayerListRenderer"
					dataProvider="{game.players}"/>
			<s:HGroup>
				<s:Label text="{Translations.MAX_TURN_TIME.getItemAt(Session.LANGUAGE)} : "/>
				<s:Label text="{game.nbMinByTurn/60} H"/>
			</s:HGroup>	
			
			<s:Label text="{game.status == Game.IN_CREATION ? '' : Translations.TURN.getItemAt(Session.LANGUAGE) + game.currentTurn}"/>
			<mx:Spacer height="10"/>
			<s:Label text="{game.status == Game.IN_CREATION ? Translations.NOT_LAUNCHED.getItemAt(Session.LANGUAGE) : ''}"/>
			
			<s:Label text="({Translations.NOT_ENOUGH_PLAYERS.getItemAt(Session.LANGUAGE)})" 
					 visible="{game.players.length==1}" 
					 includeInLayout="{game.players.length==1}"/>
			
			<s:Label text="({Translations.WAITING_FOR_PLAYERS.getItemAt(Session.LANGUAGE)})" 
					 visible="{color == 0x008b45}" 
					 includeInLayout="{color == 0x008b45}"/>
			
			<s:Label text="{Session.remainingTime}" 
					 visible="{game.status != Game.IN_CREATION}" 
					 includeInLayout="{game.status != Game.IN_CREATION}"/>
			
			<!-- ====== Actions ====== -->
			<s:Button label="{Translations.LAUNCH_GAME.getItemAt(Session.LANGUAGE)}"
					  id="buttonLaunch"
					  visible="{game.status == Game.IN_CREATION &amp;&amp; game.players.length>1 &amp;&amp; game.creatorUralysUID == Session.profil.uralysUID}"
					  includeInLayout="{buttonLaunch.visible}"
					  click="launchGame()"/>

			<s:Button label="{Translations.PLAY_TURN.getItemAt(Session.LANGUAGE)}"
					  id="buttonPlay"
					  visible="{color == 0x00FF33}" 
					  includeInLayout="{color == 0x00FF33}"
					  click="playTurn()"/>
			
			<s:VGroup width="100%" 
					  horizontalAlign="center"
					  visible="{joinable}"
					  includeInLayout="{joinable}">
				<mx:Spacer height="20"/>
				<s:Label text="{Translations.CHOOSE_NAME.getItemAt(Session.LANGUAGE)} :"/>
				<s:TextInput id="playerNameInput" text="Dede le Fourbe"/>
				<s:Button label="{Translations.JOIN.getItemAt(Session.LANGUAGE)}"
						  id="buttonJoin"
						  click="{joinGame()}"/>
			</s:VGroup>
		</s:VGroup>
	</s:Group>
	
</s:Group>
