<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				useHandCursor="true"
				buttonMode="true"
				contentBackgroundAlpha="0" xmlns:renderers="com.uralys.tribes.renderers.*">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.Unit;
			
			[Bindable] public var merchant:Unit;
			
		]]>
	</fx:Script>
	
	<s:transitions>
		<mx:Transition fromState="*" toState="hovered">
			<s:Animate target="{groupDetails}" duration="200">
				<s:SimpleMotionPath property="width" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="hovered" toState="*">
			<s:Animate target="{groupDetails}" duration="200" >
				<s:SimpleMotionPath property="width" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="selected" toState="*">
			<s:Animate target="{groupDetails}" duration="200" >
				<s:SimpleMotionPath property="width" />
			</s:Animate>
		</mx:Transition>
	</s:transitions>
	
	<s:Group id="groupDetails" height="180" width="160" width.hovered="170" width.selected="170">
		<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
			<s:fill>
				<s:SolidColor color="{merchant.ownerStatus == Unit.PLAYER ? Numbers.colorPlayer : (merchant.ownerStatus == Unit.ALLY ? Numbers.colorAlly  : Numbers.colorEnnemy)}" alpha="0.4"/>
			</s:fill>
		</s:Rect>
		<renderers:PlayerName player="{merchant.player}"/>
		<s:HGroup width="100%"
				  y="30">
			<mx:Image source="{ImageContainer.MERCHANT1}"/>
			<s:Label color="#FFFFFF" 
					 left="20" 
					 verticalCenter="2"
					 text="{merchant.size}"
					 visible="{merchant.ownerStatus == Unit.PLAYER || merchant.ownerStatus == Unit.ALLY}"/>
		</s:HGroup>
		<s:VGroup horizontalAlign="center" verticalAlign="middle"
				  y="60"
				  visible="{merchant.ownerStatus == Unit.PLAYER || merchant.ownerStatus == Unit.ALLY}">
			
			<s:HGroup horizontalAlign="center" verticalAlign="middle">
				
				<mx:Image toolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WHEAT}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{merchant.wheat}" 
						 color="#FFFFFF" />
				
				<mx:Spacer width="3"/>
				<mx:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{merchant.wood}" 
						 color="#FFFFFF" />
				
			</s:HGroup>
			<s:HGroup horizontalAlign="center" verticalAlign="middle">
				<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{merchant.gold}" 
						 color="#FFFFFF" />
				
				<mx:Spacer width="3"/>
				<mx:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{merchant.iron}" 
						 color="#FFFFFF" />
			</s:HGroup>
			<s:HGroup horizontalAlign="center" verticalAlign="middle">
				<mx:Image toolTip="{Translations.BOW.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.BOW}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{merchant.bows}" 
						 color="#FFFFFF" />
				
				<mx:Spacer width="3"/>
				<mx:Image toolTip="{Translations.SWORD.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.SWORD}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{merchant.swords}" 
						 color="#FFFFFF" />
			</s:HGroup>
			<s:HGroup horizontalAlign="center" verticalAlign="middle">
				<mx:Image toolTip="{Translations.ARMOR.getItemAt(Session.LANGUAGE)}s" source="{ImageContainer.ARMOR}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{merchant.armors}" 
						 color="#FFFFFF" />
				
			</s:HGroup>
		</s:VGroup>
	</s:Group>
	
</s:Group>
