<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				useHandCursor="true"
				buttonMode="true"
				contentBackgroundAlpha="0"
				click="onClick(event)">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			
			import mx.events.ItemClickEvent;
			
			[Bindable] private var color:Number = 0x11ee11;
			[Bindable] private var colorHovered:Number = 0x11ee11;
			[Bindable] private var colorSelected:Number = 0x22cc11;
			
			private function onClick(event:MouseEvent):void{
				
				var e:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
				
				e.item = data;
				e.index = itemIndex;
				
				dispatchEvent(e);
			}
			
		]]>
	</fx:Script>
	
	<s:transitions>
		<mx:Transition fromState="*" toState="hovered">
			<s:Animate target="{groupDetails}" duration="200">
				<s:SimpleMotionPath property="width" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="hovered" toState="*">
			<s:Animate target="{groupDetails}" duration="200" >
				<s:SimpleMotionPath property="width" />
			</s:Animate>
		</mx:Transition>
		<mx:Transition fromState="selected" toState="*">
			<s:Animate target="{groupDetails}" duration="200" >
				<s:SimpleMotionPath property="width" />
			</s:Animate>
		</mx:Transition>
	</s:transitions>
	
	<s:Group id="groupDetails" height="60" width="160" width.hovered="190" width.selected="190">
		<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
			<s:fill>
				<s:SolidColor color="{color}" color.hovered="{colorHovered}" color.selected="{colorSelected}" />
			</s:fill>
		</s:Rect>
		
		<s:VGroup horizontalAlign="center" verticalAlign="middle">
			<s:HGroup horizontalAlign="center" verticalAlign="middle">
				
				<mx:Image toolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WHEAT}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{data.wheat}" 
						 color="#FFFFFF" />
				
				<mx:Spacer width="3"/>
				<mx:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{data.wood}" 
						 color="#FFFFFF" />
				
			</s:HGroup>
			<s:HGroup horizontalAlign="center" verticalAlign="middle">
				<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{data.gold}" 
						 color="#FFFFFF" />
				
				<mx:Spacer width="3"/>
				<mx:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}" width="25" height="25"/>
				<mx:Spacer width="2"/>
				<s:Label text="{data.iron}" 
						 color="#FFFFFF" />
			</s:HGroup>
		</s:VGroup>
	</s:Group>
	
</s:ItemRenderer>
