<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				click="{clicked()}"
				visible="{(data as Message).status != Message.DELETED}">
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.entities.Message;

			private function clicked():void
			{
				(data as Message).date = Session.dateFormatter.format(new Date((data as Message).time));
				
				if((data as Message).status == Message.UNREAD)
					(data as Message).status = Message.READ;
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" horizontalAlign="left" paddingLeft="10">
		<s:Label text="{(data as Message).senderName}"
				 color="#ffffff"/>
	
	</s:HGroup>
	
</s:ItemRenderer>
