<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:renderers="com.uralys.tribes.renderers.*"
				paddingTop="10">
	<fx:Script>
		<![CDATA[
			//-------------------------------------------------//
			
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.Message;
			import com.uralys.tribes.managers.GameManager;
			import com.uralys.utils.Utils;
			
			import mx.collections.ArrayCollection;
			
			//-------------------------------------------------//
			
			[Bindable] public var message:Message;
			
			//-------------------------------------------------//
			
			public var refuse:Function;
			public var accept:Function;
		
			//-------------------------------------------------//

		]]>
	</fx:Script>
	<s:Label text="{message.date}"
			 color="#ffffff"/>
	<s:Spacer height="30"/>
	
	<!-- classic message -->
	<s:Label width="60%"
			 text="{message.content}"
			 visible="{Utils.isClassicMessage(message)}"
			 includeInLayout="{Utils.isClassicMessage(message)}"
			 color="#ffffff"/>
	
	<!-- ally invitation -->
	<s:VGroup width="100%"
			  height="100%"
			  horizontalAlign="center"
			  visible="{Utils.isInviteMessage(message)}"
			  includeInLayout="{Utils.isInviteMessage(message)}">
		
		<s:Label text="{Translations.JOIN_ALLY.getItemAt(Session.LANGUAGE)}"
				 color="#ffffff"/>
		
		<s:Spacer height="15"/>
		<renderers:AllyName id="allyRenderer" ally="{Utils.createDummyAlly(message.content)}"/>
		<s:Spacer height="100%"/>
		
		<s:HGroup
			width="100%"
			horizontalAlign="center">
		
			<s:Button label="{Translations.ACCEPT.getItemAt(Session.LANGUAGE)}"
					  click="accept(allyRenderer.ally)"
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"/>
			<s:Spacer width="100%"/>
			<s:Button label="{Translations.REFUSE.getItemAt(Session.LANGUAGE)}"
					  click="refuse()"
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"/>
		</s:HGroup>
	</s:VGroup>
</s:VGroup>
