<?xml version="1.0" encoding="utf-8"?>
<s:Group   xmlns:fx="http://ns.adobe.com/mxml/2009"  
			xmlns:mx="library://ns.adobe.com/flex/mx"  
			xmlns:s="library://ns.adobe.com/flex/spark" 
			width="{Numbers.LAND_WIDTH}" height="{Numbers.LAND_HEIGHT}"
			mouseEnabled="false">

	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.Move;
			import com.uralys.utils.Utils;
			
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			
			[Bindable] public var _move:Move;	
			
			public function refreshProgress():void
			{			
				Session.timer.removeEventListener( TimerEvent.TIMER, updateProgress );
				
				if(_move.timeTo != -1){
					Session.timer.addEventListener( TimerEvent.TIMER, updateProgress );
					updateProgress(null);
				}
			}
			
			protected function updateProgress( timerEvent:TimerEvent ):void
			{
				
				var millisRemaining:Number = getMillisRemaining();
				
				if(millisRemaining < 0)
					Session.timer.removeEventListener( TimerEvent.TIMER, updateProgress );
				
				var millisSpent:Number = Numbers.BASE_TIME_PER_MOVE_MILLIS - millisRemaining;
				
				var minutes:int = millisRemaining/60/1000;
				var secs:int = (millisRemaining-minutes*60*1000)/1000;

				progress.setProgress( millisSpent, Numbers.BASE_TIME_PER_MOVE_MILLIS );
				progress.label = minutes+": "+(secs>9 ? "" : "0")+secs;
			}
			
			protected function getMillisRemaining():Number
			{
				var now:Number = new Date().getTime();
				return _move.timeTo - now;
			}

		]]>
	</fx:Script>
	
	<mx:ProgressBar id="progress"
					width="45"
					right="0" top="0"
					minimum="100" 
					maximum="100" 
					mode="manual"
					label="--:--" 
					visible="{Session.showMovesProgress &amp;&amp; _move.timeTo != -1}"
					labelPlacement="top"/>
</s:Group>
