<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" 
				xmlns:renderers="com.uralys.tribes.renderers.*">
	<fx:Script>
		<![CDATA[
			//--------------------------------------------------------------------------------//

			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.entities.Player;
			import com.uralys.tribes.managers.GameManager;
			
			//--------------------------------------------------------------------------------//
			
			private function removePlayerFromAlly():void
			{
				var indexToRemove:int = -1;
				for each(var player:Player in Session.player.ally.players){
					if(player.playerUID == data.playerUID){
						indexToRemove = Session.player.ally.players.getItemIndex(player);
						GameManager.getInstance().removeFromAlly(player.playerUID, Session.player.ally.allyUID);
						break;
					}
				}
				
				if(indexToRemove)
					Session.player.ally.players.removeItemAt(indexToRemove);
			}
			
			//--------------------------------------------------------------------------------//
			
			private function promotePlayer():void
			{
				var indexSelected:int = -1;
				for each(var player:Player in Session.player.ally.players)
				{
					if(player.playerUID == data.playerUID)
					{
						indexSelected = Session.player.ally.players.getItemIndex(player);
						var playerToDemote:Player = Session.player.ally.players.setItemAt(player, indexSelected - 1) as Player;
						Session.player.ally.players.setItemAt(playerToDemote, indexSelected);
						break;
					}
				}
				
				GameManager.getInstance().saveAllyHierarchy();
			}

			private function demotePlayer():void
			{
				var indexSelected:int = -1;
				for each(var player:Player in Session.player.ally.players)
				{
					if(player.playerUID == data.playerUID)
					{
						indexSelected = Session.player.ally.players.getItemIndex(player);
						var playerToPromote:Player = Session.player.ally.players.setItemAt(player, indexSelected + 1) as Player;
						Session.player.ally.players.setItemAt(playerToPromote, indexSelected);
						break;
					}
				}
				
				GameManager.getInstance().saveAllyHierarchy();
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" 
			  horizontalAlign="center"
			  verticalAlign="middle"
			  paddingLeft="15"
			  paddingRight="15"
			  paddingBottom="4">
		
		<renderers:PlayerName player="{data}"/>
		<s:Spacer width="100%"/>
		<s:Image source="{ImageContainer.ARROW_PROMOTE}"
				 click="{promotePlayer()}"
				 visible="{Session.LOGGED_IN 
					 &amp;&amp; data.playerUID != Session.player.playerUID 
					 &amp;&amp; Session.allyLoaded != null 
					 &amp;&amp; Session.player.playerUID == Session.allyLoaded.players.getItemAt(0).playerUID}"/>
		<s:Image source="{ImageContainer.ARROW_DEMOTE}"
				 click="{demotePlayer()}"
				 visible="{Session.LOGGED_IN 
					 &amp;&amp; data.playerUID != Session.player.playerUID 
					 &amp;&amp; Session.allyLoaded != null 
					 &amp;&amp; Session.player.playerUID == Session.allyLoaded.players.getItemAt(0).playerUID}"/>
		
		<s:Spacer width="5"/>
		<s:Image source="{ImageContainer.CROSS}"
				 click="{removePlayerFromAlly()}"
				 visible="{Session.LOGGED_IN 
					 &amp;&amp; data.playerUID != Session.player.playerUID 
					 &amp;&amp; Session.allyLoaded != null 
					 &amp;&amp; Session.player.playerUID == Session.allyLoaded.players.getItemAt(0).playerUID}"/>
	</s:HGroup>
	
</s:ItemRenderer>
