<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:renderers="com.uralys.tribes.renderers.*"
				paddingTop="10">
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.Player;
			import com.uralys.tribes.entities.Report;
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.utils.Utils;
			
			//-------------------------------------------------//
			
 			[Bindable] public var report:Report;
			
			//-------------------------------------------------//

		]]>
	</fx:Script>
	<s:Label text="{report.title}"
			 color="#ffffff"/>
	<s:Label text="{Translations.CELL.getItemAt(Session.LANGUAGE)} : [{Utils.getXFromCellUID(report.cellUID)},{Utils.getYFromCellUID(report.cellUID)}]"
			 color="#ffffff"/>
	<renderers:ReportUnitRenderer unit="{report.unit1}"/>
	<renderers:ReportUnitRenderer unit="{report.unit2}"/>
	<renderers:ReportUnitRenderer unit="{report.nextUnit}"/>
	
</s:VGroup>
