<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:renderers="com.uralys.tribes.renderers.*"
				paddingTop="10">
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.entities.Player;
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.entities.UnitReport;
			import com.uralys.tribes.main.ImageContainer;
			
			//-------------------------------------------------//
			
 			[Bindable] public var unit:UnitReport;
			
			//-------------------------------------------------//


		]]>
	</fx:Script>
	
	<s:HGroup width="100%" verticalAlign="middle">
		
		<s:VGroup horizontalAlign="center">
			<renderers:PlayerName player="{new Player(unit.ownerUID, unit.ownerName)}"/>
			<s:Label text="{unit.value} pts" visible="{unit.value &gt; 0}" color="#ffffff"/>
		</s:VGroup>
		
		<s:Image source="{unit.type == Unit.ARMY ? ImageContainer.ARMY_PLAYER : ImageContainer.MERCHANT_PLAYER}"
				 height="90"/>
		<s:Image source="{ImageContainer.PEOPLE35}" visible="{unit.size &gt; 0}"/>
		<s:Label text="{unit.size}" visible="{unit.size &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.BOW35}" visible="{unit.bows &gt; 0}"/>
		<s:Label text="{unit.bows}" visible="{unit.bows &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.SWORD35}" visible="{unit.swords &gt; 0}"/>
		<s:Label text="{unit.swords}" visible="{unit.swords &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.ARMOR35}" visible="{unit.armors &gt; 0}"/>
		<s:Label text="{unit.armors}" visible="{unit.armors &gt; 0}" color="#ffffff"/>
		
	</s:HGroup>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Image source="{ImageContainer.WHEAT35}" visible="{unit.wheat &gt; 0}"/>
		<s:Label text="{unit.wheat}" visible="{unit.wheat &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.WOOD35}" visible="{unit.wood &gt; 0}"/>
		<s:Label text="{unit.wood}" visible="{unit.wood &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.IRON35}" visible="{unit.iron &gt; 0}"/>
		<s:Label text="{unit.iron}" visible="{unit.iron &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.GOLD35}" visible="{unit.gold &gt; 0}"/>
		<s:Label text="{unit.gold}" visible="{unit.gold &gt; 0}" color="#ffffff"/>
	</s:HGroup>
</s:VGroup>
