<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:renderers="com.uralys.tribes.renderers.*"
				paddingTop="10">
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.entities.Player;
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.entities.UnitReport;
			import com.uralys.tribes.main.ImageContainer;
			
			//-------------------------------------------------//
			
 			[Bindable] public var unit:UnitReport;
			
			//-------------------------------------------------//


		]]>
	</fx:Script>
	
	<s:HGroup>
		<renderers:PlayerName player="{new Player(unit.ownerUID, unit.ownerName)}"/>
	</s:HGroup>
	<s:HGroup width="100%">
		<s:Image source="{unit.type == Unit.ARMY ? ImageContainer.ARMY_ALLY : ImageContainer.MERCHANT_ALLY}"/>
		<s:Label text="{unit.size}" visible="{unit.size &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.BOW}" visible="{unit.bows &gt; 0}"/>
		<s:Label text="{unit.bows}" visible="{unit.bows &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.SWORD}" visible="{unit.swords &gt; 0}"/>
		<s:Label text="{unit.swords}" visible="{unit.swords &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.ARMOR}" visible="{unit.armors &gt; 0}"/>
		<s:Label text="{unit.armors}" visible="{unit.armors &gt; 0}" color="#ffffff"/>
		
		<s:Spacer width="100%"/>
		<s:Label text="{unit.value} pts" visible="{unit.value &gt; 0}" color="#ffffff"/>
	</s:HGroup>
	<s:HGroup width="100%">
		<s:Image source="{ImageContainer.WHEAT}" visible="{unit.wheat &gt; 0}"/>
		<s:Label text="{unit.wheat}" visible="{unit.wheat &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.WOOD}" visible="{unit.wood &gt; 0}"/>
		<s:Label text="{unit.wood}" visible="{unit.wood &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.IRON}" visible="{unit.iron &gt; 0}"/>
		<s:Label text="{unit.iron}" visible="{unit.iron &gt; 0}" color="#ffffff"/>
		
		<s:Image source="{ImageContainer.GOLD}" visible="{unit.gold &gt; 0}"/>
		<s:Label text="{unit.gold}" visible="{unit.gold &gt; 0}" color="#ffffff"/>
	</s:HGroup>
</s:VGroup>
