<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 horizontalAlign="center"
		 verticalAlign="middle"
		 creationComplete="refresh()">
	
	<fx:Declarations>
		<s:State name="upgradeEnabled"/>
		<s:State name="building"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[		
			import com.uralys.tribes.main.ImageContainer;
			//-------------------------------------------------------------------------------------//
			
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.City;
			import com.uralys.tribes.entities.Item;
			import com.uralys.tribes.entities.Stock;
			import com.uralys.tribes.managers.GameManager;
			import com.uralys.tribes.skins.CustomButtonSkin;
			import com.uralys.tribes.skins.WorkersProgressBarSkin;
			import com.uralys.tribes.skins.WorkersProgressTrackSkin;
			import com.uralys.utils.Utils;
			
			import mx.core.mx_internal;
		
			//-------------------------------------------------------------------------------------//
	
			[Bindable] public var item:Item;

			[Bindable] public var smiths:int;
			[Bindable] public var stock:int;
			[Bindable] public var stockCapacity:int;
			[Bindable] public var weaponsAdded:int;

			[Bindable] public var beginTime:Number;
			[Bindable] public var endTime:Number;
			
			[Bindable] public var city:City;
			
			//-------------------------------------------------------------------------------------//

			public function refresh():void
			{
				timeLabel.text = '';
				Session.timer.removeEventListener(TimerEvent.TIMER, setBuilding);
				
				if(beginTime == -1)
					currentState = "upgradeEnabled";
				else{
					setBuilding();
				}
			}

			//-------------------------------------------------------------------------------------//
			
			protected function smithCheck(event:Event):void	
			{
				var peopleAdded:int = smithsSlider.value - smiths;
				
				if(city.unemployed < peopleAdded)
					smithsSlider.value = smiths + city.unemployed;
				
				smiths = smithsSlider.value;
				var itemsCreated:int = smiths/item.peopleRequired;
				
				// 120 items par heure et 2 par minute
				var hours:int = itemsCreated/120;
				var min:int = itemsCreated/2 - hours*120;
				var secs:int = (itemsCreated - min*2) * 30; // 0 ou 30
				
				timeLabel.text = (hours > 0 ? hours + ' h ' : '') + min + " mn "+ (secs != 0 ? ((secs < 10 ? '0' : '') + secs + " secs") : '');
				
				GameManager.getInstance().updateWorkersProgressBar();
			}
			
			//-------------------------------------------------------------------------------------//

			private function build():void
			{
				// on est en double binding : le city.stock correspondant va etre MAJ
				weaponsAdded = smiths/item.peopleRequired;
				beginTime = new Date().getTime();
				endTime = beginTime + weaponsAdded *30*1000; // 1 item = 30secs
				
				city.wood -= weaponsAdded * item.wood;
				city.iron -= weaponsAdded * item.iron;
				
				GameManager.getInstance().saveCity(city);
				
				setBuilding();
			}

			//-------------------------------------------------------------------------------------//
			
			private function setBuilding(event:TimerEvent = null):void
			{
				var now:Number = new Date().getTime();
				var millisRemaining:Number = endTime - now;
				var millisSpent:Number = endTime - beginTime - millisRemaining;

				if(millisRemaining <= 0){
					if(event != null)
						done();
				}
				else{
					var hours:int = millisRemaining/60/60/1000;
					var minutes:int = (millisRemaining-hours*60*60*1000)/60/1000;
					var secondes:int = (millisRemaining-hours*60*60*1000 - minutes*60*1000) /1000;
					
					buildingProgressBar.setProgress( millisSpent, endTime - beginTime );
					buildingProgressBar.label = (hours != 0 ? hours+" h " : '')+(minutes>9 ? "" : "0")+minutes+" mn "+(secondes>9 ? "" : "0")+secondes+' s';
					
					currentState = "building";
	
					Session.timer.addEventListener(TimerEvent.TIMER, setBuilding);
				}
			}
			
			//-------------------------------------------------------------------------------------//
			
			// appelee si on a chargé la progress bar et que le temps est ecoulé
			protected function done():void
			{
				trace("DONE !");
				Session.timer.removeEventListener(TimerEvent.TIMER, setBuilding);
				
				trace("item.name : " + item.name);
				for each(var _stock:Stock in city.stocks)
				{
					trace("stockUID : " + _stock.stockUID);
					if(Utils.getStockItem(_stock.stockUID) == item.name){
						trace("update");
						GameManager.getInstance().updateStockBuildingStatus(city, _stock);
						break;
					}
				}
				
				trace("refresh");
				refresh();
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" 
			  verticalAlign="middle"
			  paddingRight.building="50">
		
		<s:Label text="{smiths}" 
				 styleName="numberLabel" 
				 textAlign="right"
				 minWidth="60"/>
		<s:Image source="{ImageContainer.MERCHANTS}"/>
		<s:HSlider id="smithsSlider"
				   showDataTip="false"
				   liveDragging="true" 
				   value="@{smiths}"
				   change="smithCheck(event)"
				   maximum="{city.unemployed + smiths &lt; (stockCapacity - stock)/item.peopleRequired ? city.unemployed + smiths : (stockCapacity - stock)/item.peopleRequired}"
				   snapInterval="1"
				   enabled.building="false"
				   enabled.upgradeEnabled="true"/>
		
		<s:Spacer width="100%"/>
		<s:HGroup width="100%"
				  visible.building="false"
				  includeInLayout.building="false">
			<s:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}" width="25" height="25"/>
			<s:Label text="{smiths/item.peopleRequired * item.wood}"
					 color="{smiths/item.peopleRequired * item.wood &lt;= city.wood ? Numbers.GREEN : Numbers.RED}"/>
	
			<s:Spacer width="20"/>
			<s:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}" width="25" height="25"/>
			<s:Label text="{smiths/item.peopleRequired * item.iron}"
					 color="{smiths/item.peopleRequired * item.iron &lt;= city.iron ? Numbers.GREEN : Numbers.RED}"/>
	
			<s:Spacer width="20"/>
			<s:Image toolTip="{Translations.TIME.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.CLOCK}"/>
			<s:Label id="timeLabel" width="120"/>
		</s:HGroup>
		<s:Spacer width="90"
				  visible.upgradeEnabled="false"
				  includeInLayout.upgradeEnabled="false"/>
		<mx:ProgressBar id="buildingProgressBar"
						width="185"
						height="20"
						mode="manual"
						barSkin="{WorkersProgressBarSkin}"
						trackSkin="{WorkersProgressTrackSkin}"
						label="" 
						labelPlacement="bottom"
						color="0xffffff"
						visible.upgradeEnabled="false"
						includeInLayout.upgradeEnabled="false"/>
		
	</s:HGroup>
	<s:HGroup width="100%" 
			  verticalAlign="middle"
			  horizontalAlign="center">
		<s:Spacer width="20"/>
		<s:Image source="{ImageContainer.UPGRADE_ARROW}"/>
		<s:Label text="{stock + smiths * item.peopleRequired}/{stockCapacity}"
				 color="{Numbers.GREEN}" width="150"/>
		<s:Spacer width="180"/>
		<s:Button skinClass="{CustomButtonSkin}"
				  label="{Translations.UPGRADE.getItemAt(Session.LANGUAGE)}"
				  enabled="{smiths/item.peopleRequired * item.wood &lt;= city.wood
				  			&amp;&amp;
				  			smiths/item.peopleRequired * item.iron &lt;= city.iron
				  			&amp;&amp;
				  			smiths &gt; 0
				  			}"
				  click="build()"
				  visible.building="false"
				  includeInLayout.building="false"
				  />
	</s:HGroup>
</s:VGroup>
