<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false"
				useHandCursor="true"
				buttonMode="true"
				width="240"
				click="onClick(event)" xmlns:components="com.uralys.tribes.components.*">
	
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.utils.Utils;
			
			import mx.events.ItemClickEvent;
			
			private function onClick(event:MouseEvent = null):void{
				
				var e:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
				
				e.item = data;
				e.index = itemIndex;
				
				dispatchEvent(e);
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup
		paddingLeft="2"
		paddingRight="2"
		verticalAlign="middle"
		width="100%">
		<s:Label id="labelCell" 
				 color="#ffffff" 
				 text="[ {Utils.getXFromCellUID((data as Unit).currentCaseUID)} , {Utils.getYFromCellUID((data as Unit).currentCaseUID)} ]"
				 />
		<s:Spacer width="100%"/>
		<s:Image source="{(data as Unit).type == Unit.ARMY ? ImageContainer.ARMY_PLAYER : ImageContainer.MERCHANT_PLAYER}"
				 height="35"/>
		
	</s:HGroup>
	
	
</s:ItemRenderer>
