<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   layout="absolute"
		   width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			//----------------------------------------------------------//

			import com.uralys.tribes.managers.GameManager;
			import mx.collections.ArrayCollection;
			
			//----------------------------------------------------------//
			
			[Bindable]
			public var periods:ArrayCollection = new ArrayCollection(
				[   {periodLabel:"1 h", period:6},
					{periodLabel:"2 h", period:7},
					{periodLabel:"6 h", period:8},
					{periodLabel:"12 h", period:9},
					{periodLabel:"24 h", period:10},
					{periodLabel:"36 h", period:11},
					{periodLabel:"48 h", period:12},
					{periodLabel:"1 week", period:13} ]);
			
			//--------------------------------------------------------------//
			
			private function createGame():void{
				createButton.visible = false;
				loadingLabel.visible = true;
				loading.visible = true;
				GameManager.getInstance().createGame(gameNameInput.text, playerNameInput.text, periodChoice.selectedItem.period);
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" 
			  horizontalAlign="center">
		<s:VGroup horizontalAlign="center" 
				  paddingLeft="40">
			<mx:Spacer height="20"/>
			<s:Label text="Choisir votre nom dans cette partie :"/>
			<s:TextInput id="playerNameInput" text="Dede le Fourbe"/>
			<mx:Spacer height="20"/>
			<s:Label text="Entrer un nom pour la partie:"/>
			<s:TextInput id="gameNameInput" text="Partie de Dede"/>
			<mx:Spacer height="20"/>
			<s:HGroup>
				<s:Label text="Temps du tour maximum :"/>
				<s:DropDownList id="periodChoice" 
								dataProvider="{periods}"
								labelField="periodLabel"
								selectedIndex="0"/>
			</s:HGroup>
			<mx:Spacer height="20"/>
			<s:Button id="createButton" label="Create" click="{createGame()}"/>
			<s:Label id="loadingLabel" visible="false" text="Loading..."/>
			<mx:SWFLoader source="{ImageContainer.LOADING}"
						  visible="false"
						  id="loading"
						  width="25"
						  height="25"/>
		</s:VGroup>
	</s:HGroup>
</mx:Module>
