<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:custom="com.uralys.renderers.*"
		   layout="absolute"
		   implements="com.uralys.tribes.pages.home.modules._IGameSelectionModule"
		   width="100%" height="100%"
		   initialize="init()">
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.entities.Game;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			
			import spark.events.IndexChangeEvent;
			
			//----------------------------------------------------------//
			
			[Bindable] private var games:ArrayCollection;
			[Bindable] private var selectedGame:Game;
			
			//----------------------------------------------------------//
			
			public function setGames(games:ArrayCollection):void{
				this.games = games;
			}

			//----------------------------------------------------------//

			protected function init():void{
				dataGroup.addEventListener(ItemClickEvent.ITEM_CLICK, onClick);
			}

			protected function onClick(event:ItemClickEvent):void{
				selectedGame = event.currentTarget.selectedItem as Game;
			}

			//----------------------------------------------------------//
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" horizontalAlign="center" paddingLeft="40">
		<s:VGroup width="300" horizontalAlign="center" paddingLeft="40">
			<s:Label text="{games.length > 0 ? 'Liste des jeux en cours' : '(Pas de jeu en cours)'}" fontWeight="bold"/>
			<s:Scroller width="270" height="450">
				<s:Group>
					<s:List id="dataGroup"
							itemRenderer="com.uralys.renderers.GameSimpleInfoRenderer"
							dataProvider="{games}"
							borderVisible="false">
						<s:layout>
							<s:VerticalLayout gap="1" useVirtualLayout="true" />
						</s:layout>
					</s:List>
				</s:Group>
			</s:Scroller>
		</s:VGroup>
		<s:VGroup width="300" 
				  horizontalAlign="center" 
				  paddingLeft="40"
				  visible="{selectedGame != null}">
			<custom:GameDetailsRenderer data="{selectedGame}"/>
		</s:VGroup>
	</s:HGroup>
</mx:Module>
