<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:custom="com.uralys.renderers.*"
		   layout="absolute"
		   implements="com.uralys.tribes.pages.home.modules._IGameSelectionModule"
		   width="100%" height="100%"
		   initialize="init()" xmlns:renderers="com.uralys.tribes.renderers.*">
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.entities.Game;
			import com.uralys.tribes.managers.GameManager;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.utils.ObjectUtil;
			
			//----------------------------------------------------------//
			
			[Bindable] private var games:ArrayCollection;
			[Bindable] private var selectedGame:Game;
			[Bindable] private var typeOfGameSelection:int; // 1:Games en cours  |  2:Games to join
			
			//----------------------------------------------------------//
			
			public function setGames(games:ArrayCollection, typeOfGameSelection:int):void{
				this.games = games;
				this.typeOfGameSelection = typeOfGameSelection;
			}

			//----------------------------------------------------------//

			protected function init():void{
				dataGroup.addEventListener(ItemClickEvent.ITEM_CLICK, onClick);
			}

			protected function onClick(event:ItemClickEvent):void{
				selectedGame = event.currentTarget.selectedItem as Game;
			}

			//----------------------------------------------------------//
		]]>
	</fx:Script> 
	
	<s:HGroup width="100%" 
			  horizontalAlign="center">
		<s:VGroup horizontalAlign="center">
			<s:HGroup>
				<s:Label text="{games.length > 0 ? (typeOfGameSelection == 1 ? 'Liste des parties en cours' : 'Joindre une partie') : (typeOfGameSelection == 1 ? '(Pas de partie en cours)' : '(Pas de partie à joindre)')}"/>
				<s:Button id="refreshButton" label="Refresh" click="{refreshButton.visible=false; typeOfGameSelection == 1 ? GameManager.getInstance().getCurrentGames() : GameManager.getInstance().getGamesToJoin()}"/>
			</s:HGroup> 
			
			<s:Scroller height="450">
				<s:Group>
					<s:List id="dataGroup"
							itemRenderer="com.uralys.tribes.renderers.GameSimpleInfoRenderer"
							dataProvider="{games}"
							borderVisible="false"
							contentBackgroundAlpha="0"
							width="345">
						<s:layout>
							<s:VerticalLayout gap="1" useVirtualLayout="true" />
						</s:layout>
					</s:List>
				</s:Group>
			</s:Scroller>
		</s:VGroup>
		<s:VGroup width="230" 
				  horizontalAlign="center"
				  visible="{selectedGame != null}">
			<renderers:GameDetailsRenderer data="{selectedGame}" 
										id="gameDetails" 
										joinable="{typeOfGameSelection == 2}"
										color="{Session.gameColor}"/>
		</s:VGroup>
	</s:HGroup>
</mx:Module>
