<?xml version="1.0" encoding="utf-8"?>
<s:Group   xmlns:fx="http://ns.adobe.com/mxml/2009"  
			xmlns:mx="library://ns.adobe.com/flex/mx"  
			xmlns:s="library://ns.adobe.com/flex/spark" 
			implements="mx.core.IToolTip"
			width="100%" height="100%">
 
	<fx:Script>
			
		<![CDATA[
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.main.ImageContainer;
			
			public var caravan:Unit;
			
			public function get text():String { 
                 return null; 
            } 
   
            public function set text(value:String):void {
   	
            }
		]]>
	</fx:Script>
	
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="1" scaleMode="normal"/>
		</s:stroke>			
		<s:fill>
			<s:SolidColor color="{0x000000}" alpha="0.85"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup horizontalAlign="center" verticalAlign="middle" width="100%" height="100%"
			  paddingLeft="10" paddingRight="10">
	
		<s:Label text="{Session.CURRENT_CELL_SELECTED.caravan.mayBuildAcity() ? Translations.MAY_BUILD_CITY.getItemAt(Session.LANGUAGE) : Translations.MAY_NOT_BUILD_CITY.getItemAt(Session.LANGUAGE)}"
				 color="{Session.CURRENT_CELL_SELECTED.caravan.mayBuildAcity() ? Numbers.GREEN : Numbers.RED}"/>
		<s:HGroup>
			<s:Image toolTip="{Translations.MERCHANTS.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.MERCHANT1}"/>
			<s:Label text="{Session.CURRENT_CELL_SELECTED.caravan.size} {Session.CURRENT_CELL_SELECTED.caravan.size &gt;= Numbers.CITY_MERCHANT_BASE ? '' : '('+Numbers.CITY_MERCHANT_BASE+' ' + Translations.MINIMUM.getItemAt(Session.LANGUAGE) +')'}" 
					 color="{Session.CURRENT_CELL_SELECTED.caravan.size &gt;= Numbers.CITY_MERCHANT_BASE ? Numbers.GREEN : Numbers.RED}"/>
		</s:HGroup>

		<s:HGroup>
			<s:Image toolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WHEAT}"/>
			<s:Label text="{Session.CURRENT_CELL_SELECTED.caravan.wheat} {Session.CURRENT_CELL_SELECTED.caravan.wheat  &gt;= (Numbers.CITY_WHEAT_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size) ? '' : '('+(Numbers.CITY_WHEAT_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size)+' ' + Translations.MINIMUM.getItemAt(Session.LANGUAGE) +')'}" 
					 color="{Session.CURRENT_CELL_SELECTED.caravan.wheat &gt;= (Numbers.CITY_WHEAT_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size) ? Numbers.GREEN : Numbers.RED}"/>
		</s:HGroup>

		<s:HGroup>
			<s:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}"/>
			<s:Label text="{Session.CURRENT_CELL_SELECTED.caravan.wood} {Session.CURRENT_CELL_SELECTED.caravan.wood  &gt;= (Numbers.CITY_WOOD_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size * 10) ? '' : '('+(Numbers.CITY_WOOD_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size * 10)+' ' + Translations.MINIMUM.getItemAt(Session.LANGUAGE) +')'}" 
					 color="{Session.CURRENT_CELL_SELECTED.caravan.wood &gt;= (Numbers.CITY_WOOD_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size * 10) ? Numbers.GREEN : Numbers.RED}"/>
		</s:HGroup>

		<s:HGroup>
			<s:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}"/>
			<s:Label text="{Session.CURRENT_CELL_SELECTED.caravan.iron} {Session.CURRENT_CELL_SELECTED.caravan.iron  &gt;= (Numbers.CITY_IRON_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size * 10) ? '' : '('+(Numbers.CITY_IRON_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size * 10)+' ' + Translations.MINIMUM.getItemAt(Session.LANGUAGE) +')'}" 
					 color="{Session.CURRENT_CELL_SELECTED.caravan.iron &gt;= (Numbers.CITY_IRON_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size * 10) ? Numbers.GREEN : Numbers.RED}"/>
		</s:HGroup>

		<s:HGroup>
			<s:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}"/>
			<s:Label text="{Session.CURRENT_CELL_SELECTED.caravan.gold} {Session.CURRENT_CELL_SELECTED.caravan.gold  &gt;= (Numbers.CITY_GOLD_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size) ? '' : '('+(Numbers.CITY_GOLD_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size)+' ' + Translations.MINIMUM.getItemAt(Session.LANGUAGE) +')'}" 
					 color="{Session.CURRENT_CELL_SELECTED.caravan.gold &gt;= (Numbers.CITY_GOLD_BASE_PRICE + Session.CURRENT_CELL_SELECTED.caravan.size) ? Numbers.GREEN : Numbers.RED}"/>
		</s:HGroup>
		
	</s:VGroup>
	
</s:Group>
