<?xml version="1.0" encoding="utf-8"?>
<s:Group   xmlns:fx="http://ns.adobe.com/mxml/2009"  
			xmlns:mx="library://ns.adobe.com/flex/mx"  
			xmlns:s="library://ns.adobe.com/flex/spark" 
			implements="mx.core.IToolTip"
			width="100%" height="100%">
 
	<fx:Script>
			
		<![CDATA[
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			
			public function get text():String { 
                 return null; 
            } 
   
            public function set text(value:String):void {
   	
            }
		]]>
	</fx:Script>
	
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="1" scaleMode="normal"/>
		</s:stroke>			
		<s:fill>
			<s:SolidColor color="{0x000000}" alpha="0.7"/>
		</s:fill>
	</s:Rect>
	
	<s:HGroup horizontalAlign="center" verticalAlign="middle" width="100%" height="100%"
			  paddingLeft="10" paddingRight="10">
					
		<s:Label text="Ville" styleName="whiteNumberLabel"/>
		<s:VGroup>
			<s:HGroup>
				<mx:Image toolTip="{Translations.WHEAT.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WHEAT}"/>
				<s:Label text="{Numbers.CITY_WHEAT_BASE_PRICE} + {Translations.NB_MERCHANTS.getItemAt(Session.LANGUAGE)}" styleName="whiteNumberLabel"/>
			</s:HGroup>
			<s:HGroup>
				<mx:Image toolTip="{Translations.WOOD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.WOOD}"/>
				<s:Label text="{Numbers.CITY_WOOD_BASE_PRICE} + {Translations.NB_MERCHANTS.getItemAt(Session.LANGUAGE)} X 10" styleName="whiteNumberLabel"/>
			</s:HGroup>
			<s:HGroup>
				<mx:Image toolTip="{Translations.IRON.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.IRON}"/>
				<s:Label text="{Numbers.CITY_IRON_BASE_PRICE} + {Translations.NB_MERCHANTS.getItemAt(Session.LANGUAGE)} X 10" styleName="whiteNumberLabel"/>
			</s:HGroup>
			<s:HGroup>
				<mx:Image toolTip="{Translations.GOLD.getItemAt(Session.LANGUAGE)}" source="{ImageContainer.GOLD}"/>
				<s:Label text="{Numbers.CITY_GOLD_BASE_PRICE}" styleName="whiteNumberLabel"/>
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	
</s:Group>
