<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.core.MusicPlayer;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.tribes.windows.InfoWindow;
			import com.uralys.tribes.windows.SettingsWindow;
			import com.uralys.tribes.windows.YoutubeWindow;
			
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			//-----------------------------------------------------------------------------------//

			public var settingsWindow:SettingsWindow = new SettingsWindow();
			private function openSettingsWindow():void 
			{
				settingsWindow.closeWindow();
				
				PopUpManager.addPopUp(settingsWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(settingsWindow);
				settingsWindow.y = Session.HEADER_HEIGHT;
				
			}
			
			//-----------------------------------------------------------------------------------//

			public var infoWindow:InfoWindow = new InfoWindow();
			private function openInfoWindow():void 
			{
				infoWindow.closeWindow();
				
				PopUpManager.addPopUp(infoWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(infoWindow);
			}

			//-----------------------------------------------------------------------------------//
			
			public var youtubeWindow:YoutubeWindow = new YoutubeWindow();
			private function openYoutubeWindow():void 
			{
				MusicPlayer.getInstance().stopMusic()
				youtubeWindow.closeWindow();
				
				PopUpManager.addPopUp(youtubeWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(youtubeWindow);
				
			}
		]]>
	</fx:Script>
	
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
		<s:fill>
			<s:LinearGradient id="gradient1">
				<s:entries>
					<s:GradientEntry id="entry1" color="0x000000" alpha="0"/>
					<s:GradientEntry id="entry2" color="0x000000" alpha="0.8" />
					<s:GradientEntry id="entry3" color="0x000000" alpha="0"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<s:HGroup
		width="100%"
		paddingRight="30" 
		height="{Session.FOOTER_HEIGHT}"
		verticalAlign="middle">
		
		
		
		<s:Spacer width="50"/>
		<s:Label text="{Translations.HOW_TO_PLAY.getItemAt(Session.LANGUAGE)}"
				 id="labelHowTo"
				 click="{openYoutubeWindow()}"
				 color="{Numbers.CLASSIC_COLOR}"
				 toolTip="{Translations.OPEN_TAB.getItemAt(Session.LANGUAGE)}"
				 mouseOver="{labelHowTo.setStyle('color', '#ffffff')}"
				 mouseOut="{labelHowTo.setStyle('color', Numbers.CLASSIC_COLOR)}"/>
				 
		<s:Image source="{ImageContainer.GREEN_QUESTION}"
				 click="{openYoutubeWindow()}"
				 toolTip="{Translations.OPEN_TAB.getItemAt(Session.LANGUAGE)}"
				 mouseOver="{labelHowTo.setStyle('color', '#ffffff')}"
				 mouseOut="{labelHowTo.setStyle('color', Numbers.CLASSIC_COLOR)}"
				 />
		
		<s:Spacer width="80%"/>
		<s:Image source="{ImageContainer.INFO}"
				 click="openInfoWindow()"
				 toolTip="{Translations.INFO.getItemAt(Session.LANGUAGE)}"/>
		
		<s:Spacer width="10"/>
		<s:Image source="{ImageContainer.FORUM}"
				 click="navigateToURL(new URLRequest('http://tribesandkhans.freeforums.org/'), '_new');"
				 toolTip="{Translations.GO_TO_FORUM.getItemAt(Session.LANGUAGE)}"/>
		
		<s:Spacer width="10"/>
		<s:Image source="{ImageContainer.SETTINGS}" 
				 click="openSettingsWindow()"
				 toolTip="{Translations.SETTINGS.getItemAt(Session.LANGUAGE)}"/>
		
	</s:HGroup>
</s:Group>