<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Names;
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.core.MusicPlayer;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.tribes.managers.AccountManager;
			import com.uralys.tribes.windows.AllyProfileWindow;
			import com.uralys.tribes.windows.BoardsWindow;
			import com.uralys.tribes.windows.GlobalMessageWindow;
			import com.uralys.tribes.windows.LoginWindow;
			import com.uralys.tribes.windows.MailBoxWindow;
			import com.uralys.tribes.windows.PlayerProfileWindow;
			
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			//-----------------------------------------------------------------------//
			
			public var loginWindow:LoginWindow = new LoginWindow();
			public function openLoginWindow():void 
			{
				if(Session.player){
					return;
				}
				
				loginWindow.closeWindow(); 
				
				PopUpManager.addPopUp(loginWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(loginWindow);
				
			}
			
			//-----------------------------------------------------------------------//
			
			public var boardsWindow:BoardsWindow = new BoardsWindow();
			private function openBoardsWindow():void 
			{
				boardsWindow.closeWindow();
				
				PopUpManager.addPopUp(boardsWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(boardsWindow);
			}
			
			//-----------------------------------------------------------------------//
			
			public var playerProfileWindow:PlayerProfileWindow = new PlayerProfileWindow();
			public function openPlayerProfileWindow(playerUID:String):void 
			{
				playerProfileWindow.playerUID = playerUID;
				playerProfileWindow.closeWindow();
				
				PopUpManager.addPopUp(playerProfileWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(playerProfileWindow);
				playerProfileWindow.x = 5;
				
				playerProfileWindow.refresh();
			}
			
			public function closePlayerProfileWindow():void{
				playerProfileWindow.closeWindow();
			}
			
			//-----------------------------------------------------------------------//
			
			public var allyProfileWindow:AllyProfileWindow = new AllyProfileWindow();
			public function openAllyProfileWindow(allyUID:String):void 
			{
				allyProfileWindow.allyUID = allyUID;
				allyProfileWindow.closeWindow();
				
				PopUpManager.addPopUp(allyProfileWindow, DisplayObject(FlexGlobals.topLevelApplication), false);
				PopUpManager.centerPopUp(allyProfileWindow);
				
				allyProfileWindow.refresh();
			}
			
			//-----------------------------------------------------------------------//
			
			public var mailBoxWindow:MailBoxWindow = new MailBoxWindow();
			public function openMailBox():void 
			{
				mailBoxWindow.closeWindow();
				
				PopUpManager.addPopUp(mailBoxWindow, DisplayObject(FlexGlobals.topLevelApplication), true);
				PopUpManager.centerPopUp(mailBoxWindow);
				
				mailBoxWindow.refresh();
			}
			
			
			//--------------------------------------------------------------------------------------//
			
			private function french():void {
				changeLanguage(0);
			}
			
			private function english():void {
				changeLanguage(1);
			}
			
			private function us():void {
				changeLanguage(2);				
			}
			
			private function changeLanguage(lang:int):void {
				if(Session.LOGGED_IN)
					AccountManager.getInstance().changeLanguage(Session.uralysProfile.uralysUID, lang);
				
				Session.LANGUAGE = lang;
				var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
				sharedObject.data.lastLanguage = lang;
				
			}
			
			private function music():void {
				MusicPlayer.getInstance().switchState();
				
				if(Session.LOGGED_IN)
					AccountManager.getInstance().changeMusicOn(Session.uralysProfile.uralysUID, Session.player.musicOn);
			}
		]]>
	</fx:Script>
	
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
		<s:fill>
			<s:LinearGradient id="gradient1">
				<s:entries>
					<s:GradientEntry id="entry1" color="0x000000" alpha="0"/>
					<s:GradientEntry id="entry2" color="0x000000" alpha="0.8" />
					<s:GradientEntry id="entry3" color="0x000000" alpha="0"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:HGroup
		width="100%"
		paddingLeft="10" paddingRight="10" paddingBottom="-20"
		height="{Session.HEADER_HEIGHT}"
		verticalAlign="top">
		
	
		<s:Image id="frenchButton" source="{ImageContainer.FR_FLAG}" click="french()" visible="{Session.LANGUAGE != 0}" width="25"/>
		<s:Image id="englishButton" source="{ImageContainer.EN_FLAG}" click="english()" visible="{Session.LANGUAGE != 1}" width="25"/>
		<s:Image id="usButton" source="{ImageContainer.US_FLAG}" click="us()" visible="{Session.LANGUAGE != 2}" width="25"/>
		
		<s:Image id="soundOnButton" source="{ImageContainer.HP}" click="{music()}"/>
		<s:Label text="{MusicPlayer.getInstance().volume &gt; 0 ? 'On' : 'Off'}" click="{music()}"
				 id="labelVolume"
				 mouseOver="{labelVolume.setStyle('color', '#ffffff')}"
				 mouseOut="{labelVolume.setStyle('color', Numbers.CLASSIC_COLOR)}"/>
		<s:HSlider id="volumeSlider" 
				   maximum="100" 
				   showDataTip="false"
				   value="{MusicPlayer.getInstance().volume * 100}" 
				   change="{MusicPlayer.getInstance().changeVolume()}"
				   height="20"/>
		
		<s:Spacer width="10"/>
		<s:Label text="{Translations.HOW_TO_PLAY.getItemAt(Session.LANGUAGE)}"
				 id="labelHowTo"
				 click="navigateToURL(new URLRequest('http://www.uralys.com/tribes-and-khans.'+ (Session.LANGUAGE == 0 ? 'fr' : 'en') +'.html'), '_new');"
				 color="{Numbers.CLASSIC_COLOR}"
				 toolTip="{Translations.OPEN_TAB.getItemAt(Session.LANGUAGE)}"
				 mouseOver="{labelHowTo.setStyle('color', '#ffffff')}"
				 mouseOut="{labelHowTo.setStyle('color', Numbers.CLASSIC_COLOR)}"/>
		<s:Image source="{ImageContainer.GREEN_QUESTION}"
				  click="navigateToURL(new URLRequest('http://www.uralys.com/tribes-and-khans.'+ (Session.LANGUAGE == 0 ? 'fr' : 'en') +'.html'), '_new');"
				  toolTip="{Translations.OPEN_TAB.getItemAt(Session.LANGUAGE)}"
				  mouseOver="{labelHowTo.setStyle('color', '#ffffff')}"
				  mouseOut="{labelHowTo.setStyle('color', Numbers.CLASSIC_COLOR)}"
				  />
		
		<s:Spacer width="100%"/>
		<s:Label text="{Translations.MY_ALLY.getItemAt(Session.LANGUAGE)}"
				 id="labelAlly"
				 click="openAllyProfileWindow(Session.player.ally.allyUID)"
				 color="{Numbers.CLASSIC_COLOR}"
				 toolTip="{Translations.PROFILE.getItemAt(Session.LANGUAGE)}"
				 mouseOver="{labelAlly.setStyle('color', '#ffffff')}"
				 mouseOut="{labelAlly.setStyle('color', Numbers.CLASSIC_COLOR)}"
				 visible="{Session.LOGGED_IN &amp;&amp; Session.player.ally != null}"/>
		
		<s:Spacer width="30"/>
		<s:Label text="{Translations.MY_PROFILE.getItemAt(Session.LANGUAGE)}"
				 id="labelProfile"
				 click="openPlayerProfileWindow(Session.player.playerUID)"
				 color="{Numbers.CLASSIC_COLOR}"
				 toolTip="{Translations.PROFILE.getItemAt(Session.LANGUAGE)}"
				 mouseOver="{labelProfile.setStyle('color', '#ffffff')}"
				 mouseOut="{labelProfile.setStyle('color', Numbers.CLASSIC_COLOR)}"
				 visible="{Session.LOGGED_IN}"/>
		
		<s:Spacer width="30"/>
		<s:Image source="{ImageContainer.MAIL_BOX}"
				  click="openMailBox()"
				  mouseOver="{labelMessages.setStyle('color', '#ffffff')}"
				  mouseOut="{labelMessages.setStyle('color', Numbers.CLASSIC_COLOR)}"
				  visible="{Session.LOGGED_IN}"
				  />
		<s:Label text="({Session.player.newMessages.length})"
				 id="labelMessages"
				 click="openMailBox()"
				 color="{Numbers.CLASSIC_COLOR}"
				 toolTip="{Translations.OPEN_TAB.getItemAt(Session.LANGUAGE)}"
				 mouseOver="{labelMessages.setStyle('color', '#ffffff')}"
				 mouseOut="{labelMessages.setStyle('color', Numbers.CLASSIC_COLOR)}"
				 visible="{Session.LOGGED_IN}"/>
		
		<s:Spacer width="30"/>
		<s:Label text="{Translations.BOARDS.getItemAt(Session.LANGUAGE)}"
				 id="labelBoards"
				 color="{Numbers.CLASSIC_COLOR}"
				 click="{openBoardsWindow()}"
				 mouseOver="{labelBoards.setStyle('color', '#ffffff')}"
				 mouseOut="{labelBoards.setStyle('color', Numbers.CLASSIC_COLOR)}"/>
		
		<s:Spacer width="30"/>
		<s:Label text="{Session.player ? Translations.LOG_AS.getItemAt(Session.LANGUAGE) + ' : '+ Session.uralysProfile.email : Translations.LOG_IN.getItemAt(Session.LANGUAGE)}"
				 id="labelLogin"
				 color="{Numbers.CLASSIC_COLOR}"
				 click="{openLoginWindow()}"
				 mouseOver="{labelLogin.setStyle('color', '#ffffff')}"
				 mouseOut="{labelLogin.setStyle('color', Numbers.CLASSIC_COLOR)}"/>
	</s:HGroup>	

</s:Group>	
