<?xml version="1.0" encoding="utf-8"?>
<windows:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							  xmlns:s="library://ns.adobe.com/flex/spark" 
							  xmlns:mx="library://ns.adobe.com/flex/mx"
							  xmlns:windows="com.uralys.tribes.windows.*"
							  xmlns:components="com.uralys.tribes.components.*"
							  skinClass="com.uralys.tribes.skins.NotClosableWindowSkin"
							  width="250"
							  height="{Session.APPLICATION_HEIGHT - Session.FOOTER_HEIGHT - Session.HEADER_HEIGHT - Session.board.leftPanel.height}"
							  cornerRadius="10">
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.main.ImageContainer;
		]]>
	</fx:Script>

	<s:VGroup width="100%"
			  horizontalAlign="center"
			  paddingTop="4"
			  paddingLeft="10">
		<components:PlayerUnitsAndCities/>
	</s:VGroup>
	
	<s:Image source="{x == 0 ? ImageContainer.PIONS_CLOSE : ImageContainer.PIONS_OPEN}" 
			 id="openPlayerUnitsButton" 
			 alpha="0.6"
			 click="{x == 0 ? Session.board.hidePlayerUnits.play() : Session.board.showPlayerUnits.play()}"
			 top="0"
			 right="-60"/>
</windows:ResizableTitleWindow>
