<?xml version="1.0" encoding="utf-8"?>
<windows:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:windows="com.uralys.tribes.windows.*"
			   xmlns:renderers="com.uralys.tribes.renderers.*"
			   skinClass="com.uralys.tribes.skins.WindowSkin"
			   close="{closeWindow()}"
			   width="340"
			   height="620"
			   backgroundAlpha="0.7"
			   backgroundColor="#000000"
			   cornerRadius="15" 
			   >
	
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.main.ImageContainer;
			//-----------------------------------------------------------------//
			
			import com.uralys.tribes.commons.Numbers;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.entities.City;
			import com.uralys.tribes.managers.GameManager;
			import com.uralys.utils.Utils;
			
			import mx.controls.SWFLoader;
			import mx.core.FlexGlobals;
			import mx.events.ItemClickEvent;
			import mx.managers.PopUpManager;

			//-----------------------------------------------------------------//
			
			public var playerUID:String;
			
			//-----------------------------------------------------------------//

			private var loadingFlash:SWFLoader;

			//-----------------------------------------------------------------//
			
			public function closeWindow():void{
				PopUpManager.removePopUp(this);
			}
			
			//-----------------------------------------------------------------//
			
			public function refresh():void{
				GameManager.getInstance().getPlayerInfo(playerUID);
			}

			//-----------------------------------------------------------------//

			public var editProfileWindow:EditProfileWindow = new EditProfileWindow();
			private function openEditProfile():void{
				editProfileWindow.closeWindow();
					
				PopUpManager.addPopUp(editProfileWindow, FlexGlobals.topLevelApplication.window, true);
				PopUpManager.centerPopUp(editProfileWindow);
			}
			
			//-------------------------------------------------------------------------//
			
			public var messageWindow:MessageWindow = new MessageWindow();
			private function openWriteMessage():void
			{
				messageWindow.closeWindow(); 
				messageWindow.recipientName = Session.playerLoaded.name;
				messageWindow.recipientUID = Session.playerLoaded.playerUID;
					
				PopUpManager.addPopUp(messageWindow, FlexGlobals.topLevelApplication.window, false);
				PopUpManager.centerPopUp(messageWindow);
			}
			
			//-------------------------------------------------------------------------//
			
			public var createAllyWindow:CreateAllyWindow = new CreateAllyWindow();
			private function createAlly():void
			{
				createAllyWindow.closeWindow(); 
				
				PopUpManager.addPopUp(createAllyWindow, FlexGlobals.topLevelApplication.window, true);
				PopUpManager.centerPopUp(createAllyWindow);
			}
			
			//-------------------------------------------------------------------------//
			
			private function inviteInAlly():void{
				GameManager.getInstance().inviteInAlly(Session.playerLoaded.playerUID, Session.player.ally.allyUID);
				Session.player.ally.inviteds.addItem(Session.playerLoaded);
				
				inviteAllyButton.visible = false;
				inviteAllyButton.includeInLayout = false;

				invitationSentLabel.visible = true;
				invitationSentLabel.includeInLayout = true;	
				
				FlexGlobals.topLevelApplication.message(Translations.INVITATION_SENT_TO.getItemAt(Session.LANGUAGE) + " " + Session.playerLoaded.name);
			}

			//-------------------------------------------------------------------------//
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		
		<s:VGroup horizontalAlign="center" 
				  top="5" width="100%" height="100%"
				  paddingBottom="10">
			
			<s:Label text="{Session.playerLoaded.name}" color="#ffffff" fontSize="26"/>
			<mx:HRule width="70%"/>

			<renderers:AllyName ally="{Session.playerLoaded.ally}"
								visible="{Session.playerLoaded.ally != null}"
								includeInLayout="{Session.playerLoaded.ally != null}"/>
			
			<s:Label text="{Translations.NO_ALLY.getItemAt(Session.LANGUAGE)}" 
					 visible="{Session.playerLoaded.ally == null}"
					 includeInLayout="{Session.playerLoaded.ally == null}"
					 color="#ffffff"/>
			
			<s:Button label="{Translations.INVITE_IN_ALLY.getItemAt(Session.LANGUAGE)} {Session.player.ally.name}"
					  id="inviteAllyButton"
					  click="inviteInAlly()"
					  visible="{Session.LOGGED_IN 
					  &amp;&amp; Session.playerLoaded != null 
					  &amp;&amp; Session.playerLoaded.ally == null 
					  &amp;&amp; Session.player.ally != null 
					  &amp;&amp; Session.player.playerUID == Session.player.ally.players.getItemAt(0).playerUID
					  &amp;&amp; !Utils.containsPlayer(Session.player.ally.inviteds, Session.playerLoaded)}"
					  includeInLayout="{inviteAllyButton.visible}"
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"/>
			
			<s:Label text="({Translations.INVITATION_SENT.getItemAt(Session.LANGUAGE)})"
					 id="invitationSentLabel"
					 visible="{Session.LOGGED_IN 
					 &amp;&amp; Session.playerLoaded != null 
					 &amp;&amp; Session.playerLoaded.ally == null 
					 &amp;&amp; Session.player.ally != null 
					 &amp;&amp; Session.player.playerUID == Session.player.ally.players.getItemAt(0).playerUID
					 &amp;&amp; Utils.containsPlayer(Session.player.ally.inviteds, Session.playerLoaded)}"
					 includeInLayout="{invitationSentLabel.visible}"
					 color="#ffffff"/>
			
			<mx:HRule width="70%"/>

			<s:Label text="{Translations.CITIES.getItemAt(Session.LANGUAGE)} : {Session.playerLoaded.nbCities}" color="#ffffff"/>
			<s:Label text="{Translations.ARMIES.getItemAt(Session.LANGUAGE)} : {Session.playerLoaded.nbArmies}" color="#ffffff"/>
			<s:Label text="{Translations.LANDS.getItemAt(Session.LANGUAGE)} : {Session.playerLoaded.nbLands}" color="#ffffff"/>
			<s:Label text="{Translations.POPULATION.getItemAt(Session.LANGUAGE)} : {Session.playerLoaded.nbPopulation}" color="#ffffff"/>

			<mx:HRule width="70%"/>
			<s:Label text="{Session.playerLoaded.profile}" color="#ffffff" width="70%"/>
			<s:Spacer height="100%"/>
			<mx:HRule width="70%"/>
			
			<s:Button label="{Translations.WRITE_MESSAGE.getItemAt(Session.LANGUAGE)} {Session.playerLoaded.name}"
					  click="openWriteMessage()"
					  visible="{Session.LOGGED_IN &amp;&amp; Session.player.playerUID != Session.playerLoaded.playerUID}"
					  includeInLayout="{Session.LOGGED_IN &amp;&amp; Session.player.playerUID != Session.playerLoaded.playerUID}"
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"/>
			
			<s:Button label="{Translations.EDIT_PROFILE.getItemAt(Session.LANGUAGE)}"
					  click="openEditProfile()"
					  visible="{Session.LOGGED_IN &amp;&amp; Session.player.playerUID == Session.playerLoaded.playerUID}"
					  includeInLayout="{Session.LOGGED_IN &amp;&amp; Session.player.playerUID == Session.playerLoaded.playerUID}"
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"/>
		
			<s:Button label="{Translations.CREATE_ALLY.getItemAt(Session.LANGUAGE)}"
					  click="createAlly()"
					  visible="{Session.LOGGED_IN &amp;&amp; Session.player.playerUID == Session.playerLoaded.playerUID &amp;&amp; Session.playerLoaded.ally == null}"
					  includeInLayout="{Session.LOGGED_IN &amp;&amp; Session.player.playerUID == Session.playerLoaded.playerUID &amp;&amp; Session.playerLoaded.ally == null}"
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"/>
					  
		</s:VGroup>
		
	</s:Group>
	
</windows:ResizableTitleWindow>
