<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:custom="com.uralys.renderers.*">
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.core.Pager;
			import com.uralys.tribes.entities.Game;
			import com.uralys.tribes.managers.GameManager;
			
			import mx.utils.ObjectUtil;
			
			[Bindable] public var game:Game;
			
			//-----------------------------------------------------------//

			public function set params(args:Array):void{
				game = args [0];
			}
			
			//-----------------------------------------------------------//
			
			private function back():void{
				Pager.getInstance().goToPage(Home);
			}	

			private function launchGame():void{
				
			}	
		]]>
	</fx:Script>
	<custom:GameSimpleInfoRenderer data="{game}"/>
	<s:HGroup>
		<s:Button label="Lancer la partie" click="launchGame()" enabled="{game.players.length > 1}"/>
		<s:Button label="Retour" click="back()"/>
	</s:HGroup>		
</s:Group>
