<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.core.Pager;
			import com.uralys.tribes.managers.GameManager;
			
			private function getMyGames():void{
			
			}	
			
			private function createGame():void{
				GameManager.getInstance().createGame(gameNameInput.text);
			}
			
			private function getGamesToJoinList():void{

			}
		]]>
	</fx:Script>
	<s:HGroup width="100%">
		<s:Button label="My current Games" click="{viewstack.selectedIndex=0}"/>
		<mx:Spacer width="100%"/>
		<s:VGroup>
			<s:Button label="Join a Game" click="{viewstack.selectedIndex=1}"/>
			<s:Button label="Create a new Game" click="{viewstack.selectedIndex=2}"/>
		</s:VGroup>
	</s:HGroup>
	<mx:ViewStack id="viewstack">
		
		<s:NavigatorContent id="myCurrentGamesView">
			<s:Group>
				<s:Label text="myCurrentGames"/>
			</s:Group>
		</s:NavigatorContent>
		<s:NavigatorContent id="createGameView">
			<s:VGroup>
				<s:Label text="Enter a name :"/>
				<s:TextInput id="gameNameInput"/>
				<s:Button label="Create" click="{createGame()}"/>
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent id="joinGameView">
			<s:Group>
				<s:Label text="joinGame"/>
			</s:Group>
		</s:NavigatorContent>
		
	</mx:ViewStack>
</s:Group>
