<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:home="com.uralys.tribes.pages.home.modules.*" 
		 width="100%" height="100%"
		 creationComplete="{creationComplete()}">
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.core.Pager;
			import com.uralys.tribes.managers.GameManager;
			import com.uralys.tribes.pages.home.modules._IGameSelectionModule;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			//----------------------------------------------------------//

			public static var CURRENT_GAMES:int = 1;
			public static var CREATE_GAME:int = 2;
			public static var GAMES_TO_JOIN:int = 3;
			
			//-----------------------------------------------------------//

			[Bindable] private var games:ArrayCollection;
			
			//-----------------------------------------------------------//

			private function creationComplete():void{
				if(!Session.firstHomeLoadingDone){
					getMyGames();
				}
			}

			//-----------------------------------------------------------//
			
			// ici args contient 2 valeurs.
			// args[0] indique si on a la liste des CURRENT_GAMES ou des GAMES_TO_JOIN
			// args[1] contient la liste des Games
			public function set params(args:Array):void{
				
				viewstack.selectedIndex = args [0];
				games = args[1];
				
				switch(args[0]){
					case CURRENT_GAMES :
						setGames4GameSelectionModule();
						break;
					
					case GAMES_TO_JOIN :
						setGames4JoinGameModule();
						break;
					
				}
			}
			

			//----------------------------------------------------------//
		
			protected function getMyGames():void{
				
				leftLoading.visible = true;
				
				games = null;
				GameManager.getInstance().getCurrentGames();
			}
			
			private function getGamesToJoin():void{
				
				rightLoading.visible = true;
				
				games = null;
				GameManager.getInstance().getGamesToJoin();
			}
			
			//----------------------------------------------------------//
			
			private function setGames4JoinGameModule():void{
				
				rightLoading.visible = false;
				
				if(joinGameModule.child && games != null)
					(joinGameModule.child as _IGameSelectionModule).setGames(games, 2);
			}
			
			//----------------------------------------------------------//
			
			private function setGames4GameSelectionModule():void{
				
				leftLoading.visible = false;
				
				// applique uniquement au premier appel : lors de linit 
				Session.firstHomeLoadingDone = true;
				if(Session.ITEMS.length == 0)
					GameManager.getInstance().loadItems();
				
				// le set classique
				if(gameSelectionModule.child && games != null)
					(gameSelectionModule.child as _IGameSelectionModule).setGames(games, 1);
				
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" horizontalAlign="center" y="-18">
		<mx:Image source="{ImageContainer.LOGO}"/>
	</s:HGroup>
	
	<mx:Image source="{ImageContainer.GROUPE_PERSO}" top="180" right="60"/>
	
	<s:HGroup width="100%" visible="{Session.firstHomeLoadingDone}">
		<s:VGroup paddingLeft="5" horizontalAlign="center">
			<s:Button label="{Translations.YOUR_GAMES.getItemAt(Session.LANGUAGE)}" click="{getMyGames()}"/>
			<mx:SWFLoader source="{ImageContainer.LOADING}" 
						  visible="false"
						  id="leftLoading"
						  width="25"
						  height="25"/>
		</s:VGroup>
		<mx:Spacer width="100%"/>
		<s:VGroup paddingRight="5" horizontalAlign="center">
			<s:Button label="{Translations.NEW_GAME.getItemAt(Session.LANGUAGE)}" click="{viewstack.selectedIndex=CREATE_GAME}"/>
			<s:Button label="{Translations.JOIN_GAME.getItemAt(Session.LANGUAGE)}" click="{getGamesToJoin()}"/>
			<mx:SWFLoader source="{ImageContainer.LOADING}"
						  visible="false"
						  id="rightLoading"
						  width="25"
						  height="25"/>
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup width="100%" horizontalAlign="left" paddingLeft="100" paddingTop="220">
		<mx:ViewStack id="viewstack" width="100%" >	
			
			<s:NavigatorContent id="emptyView"/>
			
			<mx:ModuleLoader id="gameSelectionModule" 
							 width="100%" height="100%" 
							 url="webresources/flex/com/uralys/tribes/pages/home/modules/GameSelectionModule.swf"
							 ready="setGames4GameSelectionModule()"/>
			
			<mx:ModuleLoader id="createGameModule" 
							 width="100%" height="100%" 
							 url="webresources/flex/com/uralys/tribes/pages/home/modules/CreateGameModule.swf"/>
			
			<mx:ModuleLoader id="joinGameModule" 
							 width="100%" height="100%" 
							 url="webresources/flex/com/uralys/tribes/pages/home/modules/GameSelectionModule.swf"
							 ready="setGames4JoinGameModule()"/>
		
		</mx:ViewStack>
	</s:HGroup>
	
</s:Group>
