<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:renderers="com.uralys.tribes.renderers.*">

	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Names;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.core.Pager;
			import com.uralys.tribes.managers.AccountManager;
			import com.uralys.utils.SHA1;
			import com.uralys.utils.Utils;
			
			import mx.controls.SWFLoader;
			import mx.core.FlexGlobals;
			
			[Bindable] private var savedEmail:String = '';
			[Bindable] private var savedPassword:String = '';
			
			private var loadingFlash:SWFLoader;
			
			private function initForm():void{
				var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
				savedEmail = sharedObject.data.lastEmail;
				savedPassword = sharedObject.data.lastPassword;
			}
			
			private function login():void{
				Session.WAIT_FOR_CONNECTION = true;
				if(formChecked()){
					var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
					sharedObject.data.lastEmail = emailInput.text;
					sharedObject.data.lastPassword = passwordInput.text;
					
					AccountManager.getInstance().login(emailInput.text, SHA1.encrypt(passwordInput.text));
				}
				else
					Session.WAIT_FOR_CONNECTION = false;
			}	
			
			private function createAccount():void{
				Session.WAIT_FOR_CONNECTION = true;
				if(formChecked()){
					var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
					sharedObject.data.lastEmail = emailInput.text;
					sharedObject.data.lastPassword = passwordInput.text;
				
					AccountManager.getInstance().register(emailInput.text, SHA1.encrypt(passwordInput.text));
				}
				else
					Session.WAIT_FOR_CONNECTION = false;
			}

			private function formChecked():Boolean{
				if(!Utils.isValidEmail(emailInput.text))
					FlexGlobals.topLevelApplication.message(Translations.CHECK_EMAIL.getItemAt(Session.LANGUAGE));
				else if(passwordInput.text.length < 3)
					FlexGlobals.topLevelApplication.message(Translations.CHECK_PWD.getItemAt(Session.LANGUAGE));
				else
					return true;
				
				return false;
			}
		]]>
	</fx:Script>
	
	<!-- problem de load des skins....declaration des entites qui posent probleme plus loin ici, apres ca marche... -->
	
	<s:Scroller/>
	<s:List visible="false"/>
	
	<!-- ========================================================================================================== -->
	
	<s:HGroup width="100%" horizontalAlign="center" y="-18">
		<mx:Image source="{ImageContainer.LOGO}"/>
	</s:HGroup>
	
	<s:VGroup horizontalAlign="center" top="340" width="100%">
		<mx:Spacer height="-20"/>
		<mx:SWFLoader source="{ImageContainer.LOADING}" 
					  visible="{Session.WAIT_FOR_CONNECTION}"/>
		<mx:Spacer height="-10"/>
		<mx:Image source="{ImageContainer.GROUPE_PERSO}" height="200" width="350"/>
	</s:VGroup>
	
	
	<s:VGroup width="100%"
			  y="240"
			  horizontalAlign="center"
			  creationComplete="initForm()">
		<mx:Spacer width="30"/>
		<mx:Grid>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="Email"/>
				</mx:GridItem>
				<mx:GridItem>
					<s:TextInput id="emailInput"
								 text="{savedEmail}"
								 enter="login()"
								 width="200"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="{Translations.PASSWORD.getItemAt(Session.LANGUAGE)}"/>
				</mx:GridItem>
				<mx:GridItem>
					<s:TextInput id="passwordInput" 	
								 text="{savedPassword}"	
								 displayAsPassword="true"
								 enter="login()"
								 width="200"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<s:HGroup visible="{!Session.WAIT_FOR_CONNECTION}">
			<mx:Spacer width="5"/>
			<s:Button label="{Translations.CREATE_ACCOUNT.getItemAt(Session.LANGUAGE)}" 
					  click="{createAccount()}"/>
			<mx:Spacer width="50"/>
			<s:Button label="{Translations.LOG_ME_IN.getItemAt(Session.LANGUAGE)}" 
					  click="{login()}"/>
		</s:HGroup>
	</s:VGroup>
</s:Group>
