==================================================================================================edit aout 2011 : version 1.0 :)

Ville : population
		cereales/moutons/vaches
		bois/pierre/fer
		armes
		armees
		
Deplacements 
	- fonction de x = on peut trouver le x ou elles se croisent
	on regarde le t des deux pour arriver en ce x : si t1 == t2 : combat en t2.
		
	- angle + vitesse + casedepart + datedepart = positionactuelle

exemple : deplacement de A1 a F6 : 1-1 : 6-6
			on note : _X = xarrivee-xdepart
					  _Y = yarrivee-ydepart
 			on stocke : xdepart 1 
						ydepart 1
						xarrivee 6 
						yarrivee 6
						pente : 1 ((_Y)/(_X))
						hauteur : 0  (ydepart - 1)
						armeeUID (vitesse : 1 cases/h)
						alpha : arcos((_X)/(racinecarre(_X^2+_Y^2)))
						datedepart millis
					
			pour connaitre la position a l'instant t :
				x = vitesse*cos(alpha)*pente + hauteur
				y = vitesse*sin(alpha)*pente + hauteur
			 
Move stocke :
	xfrom 
	xto
	yfrom
	yto
	alpha

pour calculer les croisements, on cherche parmi les Moves qui ont
	xFrom2 =< xTo1
et	xTo2 >= xFrom1
et	yFrom2 =< yTo1
et	yTo2 >= yFrom1



Profil 
	- uid (create account)
	- email  (create account)
	- password (create account)
	- List<Player> (create/join game)
			 
			 
Game
	- uid (create game)
	- name (create game)
	- List<Player> (create/join game) 
	- Board (create game)


Player
	- uid (create/join game) 
	- name (create/join game) 
	- List<Moves> (play)

Move
	- uid
	- xFrom
	- xTo
	- yFrom
	- yTo
		
=======================================================================================
version 1.2 !!

ressources
 
 x men
 x * 10 bois
 x * 10 fer
 time = x/10 *2h 
 stock = x*20
 
 
 depart pop 1000: stock : 500 500 500
 50h
 500 bois 
 500 fer
 10 heures
 stock -> 1000 
 
 
 stock 1000 1000 1000
 100h 1000bois 1000 fer
 20h 
 stock -> 2000
 
 10000h 100000bois 100000fer
 2000h..(100 jours) -> il va falloir apporter du ble pour les nourrir !!
 
 ----------------------------------------------
 forge
 
 max smith = pop/100 
 
 ----------------------------------------------
 equipment
 
 x men
 x * 10 bois
 x * 10 fer
 time = x/10 *2h 
 stock = x*2
 
 
 depart pop 1000: stock : 50 50 50
 50h
 500 bois 
 500 fer
 10 heures
 stock -> 100 
 	

