<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:windows="com.uralys.tribes.windows.*"
			   preloader="com.uralys.tribes.preload.Preloader"
			   xmlns:components="com.uralys.tribes.components.*" 
			   xmlns:maincomponents="com.uralys.tribes.main.components.*"
			   creationComplete="init()" 
			   >
	
	<fx:Declarations>
		<s:Move id="hidedisplaymessage" target="{displayMessage}" yTo="-50"/>
		<s:Move id="showdisplaymessage" target="{displayMessage}" yTo="0"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[ 
			import com.uralys.tribes.commons.Names;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.core.MusicPlayer;
			import com.uralys.tribes.core.Pager;
			import com.uralys.tribes.managers.GameManager;
			import com.uralys.tribes.pages.Home;
			import com.uralys.tribes.windows.CreditsWindow;
			import com.uralys.tribes.windows.GlobalMessageWindow;
			
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			//-----------------------------------------------------------------------//
			
			private	function resizeHandler(e:Event):void
			{
				Session.APPLICATION_WIDTH = FlexGlobals.topLevelApplication.width;
				Session.APPLICATION_HEIGHT = FlexGlobals.topLevelApplication.height;
			}
			
			private function init():void
			{
				trace("Welcome to Tribes and Khans | Version : " + Session.VERSION);
				
				addEventListener(Event.RESIZE, resizeHandler); 
				
				Session.isLocal = url == "http://localhost:8888/webresources/flex.debug/TribesAndKhansClient.swf";
				
				Session.APPLICATION_WIDTH = FlexGlobals.topLevelApplication.width;
				Session.APPLICATION_HEIGHT = FlexGlobals.topLevelApplication.height;

				Session.dateFormatter.formatString = "DD MMMM YYYY, HHhNN";
				Session.timeFormatter.formatString = "HHhNN";
				
				ImageContainer.loadImages();
				try{
					MusicPlayer.getInstance().initMusic();
				}
				catch(e:Error){
					trace(e);
				}
				
				initBlazeDS();
				Pager.getInstance().window = window;
				Pager.getInstance().goToPage(Home);
				
				var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
				Session.LANGUAGE = sharedObject.data.lastLanguage;
				
				header.openLoginWindow();
				openGlobalMessageWindow();
				
				GameManager.getInstance().loadItems();
			}
			
			//-----------------------------------------------------------------------//
			
			public var globalMessageWindow:GlobalMessageWindow = new GlobalMessageWindow();
			private function openGlobalMessageWindow():void 
			{
				var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
				if(sharedObject.data.idMessage == Translations.idMessage)
					return;
				
				globalMessageWindow.closeWindow();
				
				PopUpManager.addPopUp(globalMessageWindow, this, false);
				PopUpManager.centerPopUp(globalMessageWindow);
				globalMessageWindow.x = 30;
			}
			
			//-----------------------------------------------------------------------//

			// parfois le mapping flex-java n'est pas fait au premier appel, mais au 2e seulement..
			// donc on force le mapping a l'avance pour que ca marche des le premier appel
			import flash.net.registerClassAlias;
			import com.uralys.tribes.entities.Game;
			import com.uralys.tribes.entities.Player;
			import com.uralys.tribes.entities.City;
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.entities.Move;
			
			//-----------------------------------------------------------------------//
			
			private function initBlazeDS():void{
//				registerClassAlias("com.uralys.tribes.entities.Game", Game);
//				registerClassAlias("com.uralys.tribes.entities.Player", Player);
//				registerClassAlias("com.uralys.tribes.entities.City", City);
//				registerClassAlias("com.uralys.tribes.entities.Unit", Unit);
//				registerClassAlias("com.uralys.tribes.entities.Move", com.uralys.tribes.entities.Move);
			}
			
			//-----------------------------------------------------------------------//
			
			public function message(message:String, time:int = 3):void 
			{
				displayMessage.message = message;
				displayMessage.time = time;
				displayMessage.showMessage(); 
			}

			//==================================================================================================//

		]]>
	</fx:Script>
	
	<s:HGroup horizontalAlign="center" width="100%" height="100%">
		<components:ClippedImage id="background" width="100%" height="100%"
								 source="{ImageContainer.BACKGROUND}"/>
	</s:HGroup>
	<s:Group width="100%" height="{background.height-40}" top="28">
		<s:Rect left="0" right="0" top="0" bottom="0" alpha="0.2">
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
	</s:Group>	
		
	
	<!-- content -->
	<s:Group id="window" height="100%" width="100%"/>
	
	<!-- header -->
	<maincomponents:Header width="100%"
						   id="header"/>
	
	<!-- footer -->
	<maincomponents:Footer width="100%"
						   bottom="0"
						   id="footer"/>
	
	<!-- ========================================================================== -->
	<!-- windows -->
	
	<windows:SimpleMessageCanvas id="displayMessage" x="{(Session.APPLICATION_WIDTH - 600) / 2}" y="-50"/>
	
	<!-- ========================================================================== -->
	
	<fx:Style source="resources/style/style.css"/> 
	
	<!-- ========================================================================== -->
	
</s:Application>
