<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="370"
		 height="80" 
		 alpha="0.8">
	
		<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
			<s:fill>
				<s:LinearGradient id="gradient1">
					<s:entries>
						<s:GradientEntry id="entry1" color="0x000000" alpha="0"/>
						<s:GradientEntry id="entry2" color="0x000000" alpha="0.8" />
						<s:GradientEntry id="entry3" color="0x000000" alpha="0"/>
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	
		<fx:Script>
			<![CDATA[
				import com.uralys.tribes.commons.Session;
				import com.uralys.tribes.commons.Translations;
				import com.uralys.tribes.managers.GameManager;
				
				[Bindable] public var type:int;
				
				private function changeName():void
				{
					if(type == 1) // change player name
					{
						GameManager.getInstance().changeName(nameInput.text);
					}	
					else if(type == 2) // change city name
					{
						Session.board.selectedCity.name = nameInput.text;
						Session.CURRENT_CELL_SELECTED.city.name = nameInput.text;
						Session.board.hideCityChangeName.play();
						GameManager.getInstance().changeCityName(nameInput.text);
					}	
				}	
				
			]]>
		</fx:Script>
		
		<s:VGroup width="100%" 
				  horizontalAlign="center">
			<s:Spacer width="30"/>
			<mx:Grid>
				<mx:GridRow >
					<mx:GridItem >
						<s:Label text="{Translations.NEWNAME.getItemAt(Session.LANGUAGE)} : " color="#ffffff"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:TextInput id="nameInput"
									 text="{type == 1 ? Session.player.name : Session.board.selectedCity.name}"
									 enter="changeName();"
									 width="200"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
			<s:Button label="{Translations.OK.getItemAt(Session.LANGUAGE)}" 
					  click="{changeName();}"
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"
					  />
		</s:VGroup>
	</s:Group>
