<?xml version="1.0" encoding="utf-8"?>
<windows:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:windows="com.uralys.tribes.windows.*"
			   skinClass="com.uralys.tribes.skins.WindowSkin"
			   close="{closeWindow()}"
			   width="340"
			   height="410"
			   backgroundAlpha="0.7"
			   backgroundColor="#000000"
			   cornerRadius="15"
			   acceptResize="false"
			   >
	
	
	<fx:Script>
		<![CDATA[
			//-----------------------------------------------------------------//
			
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.managers.AccountManager;
			import com.uralys.tribes.managers.GameManager;
			
			import mx.managers.PopUpManager;
			
			//-----------------------------------------------------------------//

			// if false : editing ally profile 
			[Bindable] public var editPlayer:Boolean = true;

			//-----------------------------------------------------------------//

			public function closeWindow():void
			{
				PopUpManager.removePopUp(this);
				
				if(editPlayer)
					GameManager.getInstance().updatePlayerProfile();
				else
					GameManager.getInstance().updateAllyProfile();
			}
			
			//-----------------------------------------------------------------//
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		<s:VGroup width="100%" height="100%"
				  paddingTop="10"
				  paddingLeft="10"
				  paddingRight="10"
				  paddingBottom="10"
				  verticalAlign="middle"
				  horizontalAlign="center">
			
			<s:Label text="{Translations.EDIT_PROFILE.getItemAt(Session.LANGUAGE)}" color="#ffffff"/>
			<s:TextArea text="@{editPlayer ? Session.playerLoaded.profile : Session.allyLoaded.profile}"
						height="330"
						/>
			<s:Button label="{Translations.OK.getItemAt(Session.LANGUAGE)}" 
					  click="closeWindow()"
					  skinClass="com.uralys.tribes.skins.CustomButtonSkin"/>
		</s:VGroup>
	</s:Group>
	
</windows:ResizableTitleWindow>
