<?xml version="1.0" encoding="utf-8"?>
<windows:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:windows="com.uralys.tribes.windows.*"
			   skinClass="com.uralys.tribes.skins.WindowSkin"
			   close="{closeWindow(true)}"
			   width="250"
			   height="450"
			   backgroundAlpha="0.7"
			   backgroundColor="#000000"
			   cornerRadius="15"
			   >
	
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Names;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			
			import mx.managers.PopUpManager;

			//-----------------------------------------------------------------//
			
			public function closeWindow(save:Boolean = false):void
			{
				PopUpManager.removePopUp(this);
				
				if(save && checkBox.selected){
					var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
					sharedObject.data.idMessage = Translations.idMessage;
				}
			}
			//-----------------------------------------------------------------//
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		
		<s:VGroup width="100%" height="100%"
				  horizontalAlign="center"
				  paddingTop="15"
				  paddingLeft="15"
				  paddingRight="15"
				  paddingBottom="15">
			<s:Label text="{Translations.G_MESSAGE.getItemAt(Session.LANGUAGE)}"
					 color="#ffffff"
					 height="100%"
					 width="100%"/>
			<s:HGroup width="100%">
				<s:CheckBox id="checkBox"/>
				<s:Label text="{Translations.DO_NOT_SHOW_MESSAGE.getItemAt(Session.LANGUAGE)}"
						 color="#ffffff"
						 width="100%"/>
			</s:HGroup>
			<s:Button label="{Translations.OK.getItemAt(Session.LANGUAGE)}" click="closeWindow(true)"/>
		</s:VGroup>
	</s:Group>
	
</windows:ResizableTitleWindow>
