<?xml version="1.0" encoding="utf-8"?>
<windows:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							  xmlns:s="library://ns.adobe.com/flex/spark" 
							  xmlns:mx="library://ns.adobe.com/flex/mx"
							  xmlns:windows="com.uralys.tribes.windows.*"
							  xmlns:components="com.uralys.tribes.components.*"
							  skinClass="com.uralys.tribes.skins.NotClosableWindowSkin"
							  close="{closeWindow()}"
							  width="250"
							  height="150"
							  cornerRadius="10">
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.core.BoardDrawer;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.tribes.managers.GameManager;
			
			import mx.managers.PopUpManager;
			
			//-----------------------------------------------------------------//
			
			public function closeWindow():void{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup height="100%"
			  width="100%"
			  horizontalAlign="center"
			  paddingTop="5">

		<s:HGroup width="100%" horizontalAlign="right" paddingRight="10">
			<s:Image source="{ImageContainer.ZOOM_IN}"
					 id="zoomInButton"
					 visible="{!Session.MOVE_A_UNIT &amp;&amp; !Session.WAIT_FOR_SERVER}"
					 click="{BoardDrawer.getInstance().zoom()}"/>
			<s:Image source="{ImageContainer.ZOOM_OUT}"
					 id="zoomOutButton"
					 visible="{!Session.MOVE_A_UNIT &amp;&amp; !Session.WAIT_FOR_SERVER}"
					 click="BoardDrawer.getInstance().unzoom()"/>
			<s:Image source="{ImageContainer.REFRESH}"
					 id="refreshButton"
					 visible="{!Session.MOVE_A_UNIT &amp;&amp; !Session.WAIT_FOR_SERVER}"
					 click="{GameManager.getInstance().getPlayer(Session.player)}"/>
		</s:HGroup>

		<components:StepProgress width="100%"/>
		
		<s:HGroup width="100%" horizontalAlign="center" paddingTop="5">
			<s:Label text="X : {Session.COORDINATE_X}"/>
			<s:Spacer width="50"/>
			<s:Label text="Y : {Session.COORDINATE_Y}"/>
		</s:HGroup>
		
		
		<s:SWFLoader source="{ImageContainer.LOADING}" 
					 visible="{Session.WAIT_FOR_SERVER}"/>
	</s:VGroup>
</windows:ResizableTitleWindow>
