<?xml version="1.0" encoding="utf-8"?>
<windows:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							  xmlns:s="library://ns.adobe.com/flex/spark" 
							  xmlns:mx="library://ns.adobe.com/flex/mx"
							  xmlns:windows="com.uralys.tribes.windows.*"
							  xmlns:components="com.uralys.tribes.components.*"
							  skinClass="com.uralys.tribes.skins.NotClosableWindowSkin"
							  close="{closeWindow()}"
							  width="230"
							  height="{cellContent.height}"
							  cornerRadius="10"> 
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.tribes.managers.GameManager;
			
			import mx.managers.PopUpManager;
			
			//-----------------------------------------------------------------//
			
			public function closeWindow():void{
				PopUpManager.removePopUp(this);
			}
			
			//---------------------------------------------------------------------------------------//
			
			private function saveCityAndGoBackToBoard():void
			{				
				trace("-----");
				trace("saveCityAndGoBackToBoard");
				
				Session.INSIDE_A_CITY = false;
				
				var unitsToRecord:Array = [];
				var army:Unit = Session.CURRENT_CELL_SELECTED.army;
				var caravan:Unit = Session.CURRENT_CELL_SELECTED.caravan;
				
				// on force la validation du marchand si il existe et qu'il reste dans la ville
				// si il est en mouvement, on ne peut pas l'editer donc pas besoin d'appeler le validateMerchants (qui casserait tout en placant le timeTo à -1) 
				if(caravan != null 
					&& caravan.moves.length == 1)
				{
					unitsToRecord.push(caravan);
				}
				
				// IDEM pour army
				if(army != null 
					&& army.moves.length == 1)
				{
					unitsToRecord.push(army);
				}
				
				GameManager.getInstance().saveCity(Session.board.selectedCity, unitsToRecord);
				
				Session.board.cityGroup.cityForm.leaveCity();
				Session.board.hideCity.play();
			}
		]]>
	</fx:Script>
	
	<components:CellContent id="cellContent"
							width="100%"
							horizontalAlign="center"
							saveCityAndGoBackToBoard="{saveCityAndGoBackToBoard}"
							paddingTop="5"/>
</windows:ResizableTitleWindow>
