<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:windows="com.uralys.tribes.windows.*"
			   preloader="com.uralys.tribes.preload.CustomPreloader"
			   frameRate="24"
			   creationComplete="init()" xmlns:buttons="com.uralys.tribes.components.buttons.*">
	
	<fx:Declarations>
		<s:Move id="hidedisplaymessage" target="{displayMessage}" yTo="-50"/>
		<s:Move id="showdisplaymessage" target="{displayMessage}" yTo="0"/>
		<s:Move id="hidereports" target="{reportsWindow}" yTo="-400"/>
		<s:Move id="showreports" target="{reportsWindow}" yTo="120"/>
		<s:Move id="hideconflicts" target="{conflictsWindow}" yTo="-400"/>
		<s:Move id="showconflicts" target="{conflictsWindow}" yTo="120"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Names;
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.core.Pager;
			import com.uralys.tribes.core.MusicPlayer;
			import com.uralys.tribes.managers.AccountManager;
			import com.uralys.tribes.pages.Login;
			
			import mx.core.FlexGlobals;
			
			private function init():void{
				if(url == "http://localhost:8888/webresources/flex/TribesAndKhansClient.swf")
					Session.isLocal = true;
				
				Session.APPLICATION_WIDTH = FlexGlobals.topLevelApplication.width;
				
				initBlazeDS();
				Pager.getInstance().window = window;
				Pager.getInstance().goToPage(Login);
				
				ImageContainer.loadImages();
				MusicPlayer.getInstance().initMusic();
				
				
				var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
				Session.LANGUAGE = sharedObject.data.lastLanguage;
			}

			// parfois le mapping flex-java n'est pas fait au premier appel, mais au 2e seulement..
			// donc on force le mapping a l'avance pour que ca marche des le premier appel
			import flash.net.registerClassAlias;
			import com.uralys.tribes.entities.Game;
			import com.uralys.tribes.entities.Player;
			import com.uralys.tribes.entities.City;
			import com.uralys.tribes.entities.Unit;
			import com.uralys.tribes.entities.Move;
			import com.uralys.tribes.entities.Equipment;
			import com.uralys.tribes.entities.Conflict;
			import com.uralys.tribes.entities.MoveConflict;
			private function initBlazeDS():void{
				registerClassAlias("com.uralys.tribes.entities.Game", Game);
				registerClassAlias("com.uralys.tribes.entities.Player", Player);
				registerClassAlias("com.uralys.tribes.entities.City", City);
				registerClassAlias("com.uralys.tribes.entities.Unit", Unit);
				registerClassAlias("com.uralys.tribes.entities.Move", com.uralys.tribes.entities.Move);
				registerClassAlias("com.uralys.tribes.entities.Equipment", Equipment);
				registerClassAlias("com.uralys.tribes.entities.Conflict", Conflict);
				registerClassAlias("com.uralys.tribes.entities.MoveConflict", MoveConflict);
			}
			
			//-----------------------------------------------------------------------//
			
			public function message(message:String, time:int = 3):void {
				displayMessage.message = message;
				displayMessage.time = time;
				displayMessage.showMessage();
			}

			public function showReports(report:String):void {
				reportsWindow.area.text = report;
				showreports.play();
			}

			public function createConflicts():void {
				conflictsWindow.initWindow();
				if(Session.player.conflicts.length > 0)
					showconflicts.play();
			}
			
			//==================================================================================================//
			
			private function french():void {
				changeLanguage(0);
			}
			
			private function english():void {
				changeLanguage(1);
			}
			
			private function us():void {
				changeLanguage(2);				
			}

			private function changeLanguage(lang:int):void {
				if(Session.LOGGED_IN)
					AccountManager.getInstance().changeLanguage(Session.uralysProfile.uralysUID, lang);
				
				Session.LANGUAGE = lang;
				var sharedObject:SharedObject = SharedObject.getLocal(Names.SHARED_OBJECT_NAME);
				sharedObject.data.lastLanguage = lang;
				
			}
			
			private function music():void {
				MusicPlayer.getInstance().switchState();
				
				if(Session.LOGGED_IN)
					AccountManager.getInstance().changeMusicOn(Session.uralysProfile.uralysUID, Session.player.musicOn);
			}
			
			//-----------------------------------------------------------------------//
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<mx:Image source="../images/fond.jpg" width="100%" height="100%" alpha="0.45"/>
	</s:HGroup>
		
	<!-- header -->
	<s:HGroup width="100%" paddingLeft="5" paddingRight="5" paddingBottom="-20">
		<mx:Image id="frenchButton" source="{ImageContainer.FR_FLAG}" click="french()" visible="{Session.LANGUAGE != 0}" width="25"/>
		<mx:Image id="englishButton" source="{ImageContainer.EN_FLAG}" click="english()" visible="{Session.LANGUAGE != 1}" width="25"/>
		<mx:Image id="usButton" source="{ImageContainer.US_FLAG}" click="us()" visible="{Session.LANGUAGE != 2}" width="25"/>
		
		<buttons:VolumeOnButton id="soundOnButton" click="music()" 
								visible="{Session.player.musicOn}"
								width="25"
								height="20"/>
		
		<mx:Spacer width="100%"/>
		<s:Label text="{Session.player ? Translations.LOG_AS.getItemAt(Session.LANGUAGE) + ' : '+ Session.uralysProfile.email : Translations.LOG_IN.getItemAt(Session.LANGUAGE)}"
				 color="#222299"/>
	</s:HGroup>	
	<mx:HRule width="100%" chromeColor="#222299" top="20"/>
	
	
	<!-- content -->
	<s:Group id="window" height="100%" width="100%" top="24"/>
	
	
	<!-- footer -->
	<mx:HRule width="100%" chromeColor="#222299" bottom="30"/>
	<s:HGroup width="100%" horizontalAlign="center" bottom="0">
		<mx:Image source="../images/logos/uralysminilogo.png" 
				  click="navigateToURL(new URLRequest('http://www.uralys.com'), '_new');"/>
		<mx:Spacer width="10%"/>
		<s:Label text="{Translations.GO_TO_FORUM.getItemAt(Session.LANGUAGE)}"
				 click="navigateToURL(new URLRequest('http://www.uralys.com/forumTAK'), '_new');"
				 color="#222299"/>
		<mx:Spacer width="20%"/>
		<s:Label text=" Tribes And Khans 2011   -    version {Session.VERSION}" 
				 color="#222299"/>
	</s:HGroup>	
	
	<!-- ========================================================================== -->
	<!-- windows -->
	
	<windows:SimpleMessageCanvas id="displayMessage" x="{(Session.APPLICATION_WIDTH - 600) / 2}" y="-50"/>
	<windows:ReportsWindow id="reportsWindow" x="{(Session.APPLICATION_WIDTH - 450) / 2}" y="-400"/>
	<windows:ConflictsWindow id="conflictsWindow" x="{(Session.APPLICATION_WIDTH - 450) / 2}" y="-400"/>
	
	<!-- ========================================================================== -->
	
	<fx:Style source="resources/style/style.css"/> 
	
	<!-- ========================================================================== -->
	
</s:Application>
