<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:renderers="com.uralys.tribes.renderers.*" 
		  xmlns:components="com.uralys.tribes.components.*"
		  paddingBottom="5">
	
	<fx:Declarations>
		<s:Fade id="shower" alphaTo="1"
				effectStart="{hider.stop();shower.stop()}"/>	
		<s:Fade id="hider" alphaTo="0"	
				effectStart="{shower.stop();hider.stop()}"/>	
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.uralys.tribes.commons.Session;
			import com.uralys.tribes.commons.Translations;
			import com.uralys.tribes.main.ImageContainer;
			import com.uralys.tribes.managers.GameManager;
			import com.uralys.tribes.skins.ClassicProgressBarSkin;
			import com.uralys.tribes.skins.CustomProgressTrackSkin;
			
			public var saveCityAndGoBackToBoard:Function;
		]]>
	</fx:Script>
	
	<s:VGroup id="enterCityForm"
			  showEffect="shower"
			  
			  visible="{Session.CURRENT_CELL_SELECTED != null 
			  &amp;&amp; 
			  Session.CURRENT_CELL_SELECTED.city != null
			  &amp;&amp; 
			  !Session.MOVE_A_UNIT}"

			  includeInLayout="{Session.CURRENT_CELL_SELECTED != null 
			  &amp;&amp; 
			  Session.CURRENT_CELL_SELECTED.city != null
			  &amp;&amp; 
			  !Session.MOVE_A_UNIT}"
			  
			  horizontalAlign="center"
			  paddingTop="5"
			  width="200">
		<s:HGroup>
			<s:Label text="{Session.CURRENT_CELL_SELECTED.city.name}"
					 click="if(Session.player.playerUID == Session.CURRENT_CELL_SELECTED.landOwner.playerUID)Session.board.showCityChangeName.play()"
					 id="cityNameLabel"
					 color="#ffffff"
					 mouseOver="{cityNameLabel.setStyle('color', '#668FB3')}"
					 mouseOut="{cityNameLabel.setStyle('color', '#ffffff')}"/>
			<s:Label text="({Session.CURRENT_CELL_SELECTED.city.population})"
					 styleName="numberLabel"/>
		</s:HGroup>
		
		<renderers:PlayerName player="{Session.player.playerUID == Session.CURRENT_CELL_SELECTED.landOwner.playerUID ? Session.player : Session.CURRENT_CELL_SELECTED.landOwner}"/>
		
		<s:Button label="{Session.INSIDE_A_CITY ? Translations.VALIDATE_MODIFICATIONS.getItemAt(Session.LANGUAGE) : Translations.ENTER_CITY.getItemAt(Session.LANGUAGE)}" 
				  id="enterCityButton"
				  click="{Session.INSIDE_A_CITY ? saveCityAndGoBackToBoard() : Session.board.enterCity(event)}"
				  skinClass="com.uralys.tribes.skins.CustomButtonSkin"
				  visible="{Session.player.playerUID == Session.CURRENT_CELL_SELECTED.landOwner.playerUID}"/>
		<mx:ProgressBar id="buildingCityProgessBar"
						width="120"
						right="0" top="0"
						mode="manual"
						trackSkin="{CustomProgressTrackSkin}"
						barSkin="{ClassicProgressBarSkin}"
						label="" 
						includeInLayout="{!enterCityButton.enabled}"
						visible="{!enterCityButton.enabled}"
						labelPlacement="top"/>
		<s:Label id="labelBuildingCity"
				 includeInLayout="{!enterCityButton.enabled}"
				 visible="{!enterCityButton.enabled}"/>
		
		<s:Button label="{Translations.REFRESH.getItemAt(Session.LANGUAGE)}" 
				  id="refreshOpponentButton"
				  click="{GameManager.getInstance().refreshPlayerOnServerSide(Session.CURRENT_CELL_SELECTED.landOwner)}"
				  skinClass="com.uralys.tribes.skins.CustomButtonSkin"
				  visible="{Session.player.playerUID != Session.CURRENT_CELL_SELECTED.landOwner.playerUID
				  &amp;&amp; !Session.WAIT_FOR_SERVER
				  &amp;&amp; Session.CURRENT_CELL_SELECTED.landOwner.lastStep &lt; Session.player.lastStep}"/>
	</s:VGroup>
	
	<s:VGroup id="unitForm"
			  horizontalAlign="center"
			  paddingTop="5"
			  showEffect="shower"
			  hideEffect="hider"
			  width="200"
			  alpha="0"
			
			  visible="{Session.CURRENT_CELL_SELECTED != null 
			  &amp;&amp; 
			  ((Session.CURRENT_CELL_SELECTED.army != null 
			  &amp;&amp; Session.CURRENT_CELL_SELECTED.army.size > 0)
			  ||
			  (Session.CURRENT_CELL_SELECTED.caravan != null 
			  &amp;&amp; Session.CURRENT_CELL_SELECTED.caravan.size > 0))
			  &amp;&amp; 
			  !Session.INSIDE_A_CITY}"
			  
			  includeInLayout="{Session.CURRENT_CELL_SELECTED != null 
			  &amp;&amp; 
			  ((Session.CURRENT_CELL_SELECTED.army != null 
			  &amp;&amp; Session.CURRENT_CELL_SELECTED.army.size > 0)
			  ||
			  (Session.CURRENT_CELL_SELECTED.caravan != null 
			  &amp;&amp; Session.CURRENT_CELL_SELECTED.caravan.size > 0))
			  &amp;&amp; 
			  !Session.INSIDE_A_CITY}"
			  >
		
		<components:UnitRenderer id="armyRenderer"
								 unit="{Session.CURRENT_CELL_SELECTED.army}" 
								 includeInLayout="{Session.CURRENT_CELL_SELECTED != null &amp;&amp; Session.CURRENT_CELL_SELECTED.army !=null &amp;&amp; Session.CURRENT_CELL_SELECTED.army.size > 0}"
								 visible="{Session.CURRENT_CELL_SELECTED != null &amp;&amp; Session.CURRENT_CELL_SELECTED.army !=null &amp;&amp; Session.CURRENT_CELL_SELECTED.army.size > 0}"/>
	
		<components:UnitRenderer id="caravanRenderer"
								 unit="{Session.CURRENT_CELL_SELECTED.caravan}" 
								 includeInLayout="{Session.CURRENT_CELL_SELECTED != null &amp;&amp; Session.CURRENT_CELL_SELECTED.caravan !=null &amp;&amp; Session.CURRENT_CELL_SELECTED.caravan.size > 0}"
								 visible="{Session.CURRENT_CELL_SELECTED != null &amp;&amp; Session.CURRENT_CELL_SELECTED.caravan !=null &amp;&amp; Session.CURRENT_CELL_SELECTED.caravan.size > 0}"/>
	</s:VGroup>
</s:VGroup>
